/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="StaticVariableName">
      <property name="format" value="^[a-z](_?[a-zA-Z0-9]+)*$"/>
      <property name="applyToPrivate" value="false"/>
      <property name="applyToPackage" value="false"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
class MyClass {
  public static int good_static = 2; // OK
  public static int Bad_Static = 2; // violation, name 'Bad_Static'
                                    // must match pattern '^[a-z](_?[a-zA-Z0-9]+)*$'
  private static int Good_Static1 = 2; // OK
  static int Good_Static2 = 2; // OK
}
// xdoc section -- end
