<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>NPathComplexity</title>
  </head>
  <body>
    <section name="NPathComplexity">
      <p>Since Checkstyle 3.4</p>
      <subsection name="Description" id="Description">
        <div>
          Checks the NPATH complexity against a specified limit.
        </div>
        <p>
          The NPATH metric computes the number of possible execution
          paths through a function(method). It takes into account the nesting of
          conditional statements and multipart boolean expressions
          (A &amp;&amp; B, C || D, E ? F :G and their combinations).
        </p>
        <p>
          The NPATH metric was designed base on Cyclomatic complexity to
          avoid problem of Cyclomatic complexity metric like nesting level within a
          function(method).
        </p>
        <p>
          Metric was described at <a href="http://dl.acm.org/citation.cfm?id=42379">
          "NPATH: a measure of execution pathcomplexity and its applications"</a>.
          If you need detailed description of algorithm, please read that article,
          it is well written and have number of examples and details.
        </p>

        <p>Here is some quotes:</p>

        <blockquote>An NPATH threshold value of 200 has been established
          for a function. The value 200 is based on studies done
          at AT&amp;T Bell Laboratories [1988 year].
        </blockquote>

        <blockquote>
          Some of the most effective methods of reducing the NPATH value include:
          <ul>
            <li>distributing functionality;</li>
            <li>implementing multiple if statements as a switch statement;</li>
            <li>
              creating a separate function for logical expressions with a high
              count of variables and (&amp;&amp;) and or (||) operators.
            </li>
          </ul>
        </blockquote>

        <blockquote>
        Although strategies to reduce the NPATH complexity
        of functions are important, care must be taken not to
        distort the logical clarity of the software by applying a
        strategy to reduce the complexity of functions. That is,
        there is a point of diminishing return beyond which a
        further attempt at reduction of complexity distorts the
        logical clarity of the system structure.
        </blockquote>

        <div class="wrapper">
          <table>
            <caption>Examples</caption>
            <thead><tr><th>Structure</th><th> Complexity expression </th></tr></thead>
            <tr><td>if ([expr]) { [if-range] }</td><td>NP(if-range) + 1 + NP(expr)</td></tr>
            <tr><td>if ([expr]) { [if-range] } else { [else-range] }</td><td>NP(if-range)
                    + NP(else-range) + NP(expr)</td></tr>
            <tr>
              <td>while ([expr]) { [while-range] } </td><td>NP(while-range) + NP(expr) + 1</td>
            </tr>
            <tr><td>do { [do-range] } while ([expr])</td><td>NP(do-range) + NP(expr) + 1</td></tr>
            <tr><td>for([expr1]; [expr2]; [expr3]) { [for-range] }</td><td>NP(for-range) + NP(expr1)
                    + NP(expr2) + NP(expr3) + 1</td></tr>
            <tr><td>switch ([expr]) { case : [case-range] default: [default-range] }</td>
              <td>S(i=1:i=n)NP(case-range[i]) + NP(default-range) + NP(expr)</td>
            </tr>
            <tr><td>when[expr]</td><td>NP(expr) + 1</td></tr>
            <tr><td>[expr1] ? [expr2] : [expr3]</td><td>NP(expr1) + NP(expr2) + NP(expr3) + 2
            </td></tr>
            <tr><td>goto label</td><td>1</td></tr>
            <tr><td>break</td><td>1</td></tr>
            <tr><td>Expressions</td><td>Number of &amp;&amp; and || operators in expression. No
                    operators - 0</td></tr>
            <tr><td>continue</td><td>1</td></tr>
            <tr><td>return</td><td>1</td></tr>
            <tr><td>Statement (even sequential statements)</td><td>1</td></tr>
            <tr><td>Empty block {}</td><td>1</td></tr>
            <tr><td>Function call</td><td>1</td></tr>
            <tr><td>Function(Method) declaration or Block</td><td>P(i=1:i=N)NP(Statement[i])</td>
            </tr>
          </table>
        </div>

        <p>
          <b>Rationale:</b> Nejmeh says that his group had an informal NPATH
          limit of 200 on individual routines; functions(methods) that exceeded
          this value were candidates for further decomposition - or at
          least a closer look.
          <b>Please do not be fanatic with limit 200</b>
          - choose number that suites your project style. Limit 200 is
          empirical number base on some sources of at AT&amp;T Bell Laboratories
          of 1988 year.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/NPathComplexityCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/npathcomplexity/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/npathcomplexity/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check with a threshold of 100:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/npathcomplexity/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/npathcomplexity/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+NPathComplexity">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="NPathComplexity"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.metrics
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="NPathComplexity"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
