/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="LocalVariableName">
      <property name="format" value="^[a-z][_a-zA-Z0-9]+$"/>
      <property name="allowOneCharVarInForLoop" value="true"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
class MyClass {
  void MyMethod() {
    int good = 1;
    int g = 0; // violation
    for (int v = 1; v < 10; v++) { // OK
        int a = 1; // violation
    }
    for (int V = 1; V < 10; V++) { // OK
        int I = 1; // violation
    }
    List list = new ArrayList();
    for (Object o : list) { // OK
        String a = ""; // violation
    }
    for (Object O : list) { // OK
        String A = ""; // violation
    }
  }
}
// xdoc section -- end
