<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SeverityMatchFilter</title>
  </head>
  <body>
    <section name="SeverityMatchFilter">
      <macro name="since">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.java"/>
      </macro>
      <subsection name="Description" id="SeverityMatchFilter_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Notes" id="SeverityMatchFilter_Notes">
        <macro name="notes">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Properties" id="SeverityMatchFilter_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.java"/>
          </macro>
        </div>
      </subsection>
      <subsection name="Examples" id="SeverityMatchFilter_Examples">
        <p id="Example1-config">
          For example, the following configuration fragment directs the
          Checker to not report audit events with severity
          level <code>info</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/severitymatchfilter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
            Example code:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/severitymatchfilter/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>
      <subsection name="Example of Usage" id="SeverityMatchFilter_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SeverityMatchFilter">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="SeverityMatchFilter_Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>

      <subsection name="Parent Module" id="SeverityMatchFilter_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SeverityMatchFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
