<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressWithNearbyTextFilter</title>
  </head>
  <body>
    <section name="SuppressWithNearbyTextFilter">
      <p>Since Checkstyle 10.10.0</p>
      <subsection name="Description" id="Description">
        <div>
          Filter <code>SuppressWithNearbyTextFilter</code> uses plain text to suppress
          nearby audit events. The filter can suppress all checks which have Checker
          as a parent module.
        </div>
      </subsection>
      <subsection name="Notes" id="Notes">
        <p>
          Setting <code>.*</code> value to <code>nearbyTextPattern</code> property will see
          <b>any</b> text as a suppression and will likely suppress all audit events in the file.
          It is best to set this to a key phrase not commonly used in the file to help denote
          it out of the rest of the file as a suppression. See the default value as an example.
        </p>
      </subsection>
      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyTextFilter.java"/>
          </macro>
        </div>
      </subsection>
      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the filter to suppress audit events on the same line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the filter to suppress audit events on any line that contains
          <code>DO NOT CHECK THIS LINE</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
           To configure the filter to suppress audit events whose check message contains
            the word <code>Line</code>. In this case, <code>LineLengthCheck</code>'s violation
            message contains it:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To configure the filter to suppress audit events only on a check whose id is
          <code>ignoreMe</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To configure the filter to suppress audit events for the current and next 2 lines:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-raw">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example5.properties"/>
          <param name="type" value="raw"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">
          To configure the filter to suppress audit events for the current and previous line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-raw">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example6.properties"/>
          <param name="type" value="raw"/>
        </macro><hr class="example-separator"/>
        <p id="Example7-config">
          To configure the filter with a more compact <code>nearbyTextPattern</code>
          to accept variable <code>checkPattern</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example7.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example8-config">
          To configure the filter to accept variable <code>checkPattern</code>
          and <code>lineRange</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example8.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example8-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example8.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example9-config">
          To configure the filter to suppress <code>LineLength</code>
          violations for lines containing a URL:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example9.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example9-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswithnearbytextfilter/Example9.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>
      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressWithNearbyTextFilter">
            Checkstyle Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressWithNearbyTextFilter">
            Google Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressWithNearbyTextFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
