<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressionSingleFilter</title>
  </head>
  <body>
    <section name="SuppressionSingleFilter">
      <p>Since Checkstyle 8.23</p>
      <subsection name="Description" id="Description">
        <div>
          Filter <code>SuppressionSingleFilter</code> suppresses audit events for
          Checks violations in the specified file, class, checks, message, module id,
          lines, and columns.
        </div>
        <p>
          Rationale: To allow users to use suppressions configured in the same config as other
          modules. <code>SuppressionFilter</code> and <code>SuppressionXpathFilter</code> require
          a separate file.
        </p>
        <p>
          Advice: If checkstyle configuration is used for several projects, single suppressions
          on common files/folders is better to put in checkstyle configuration as common rule.
          All suppression that are for specific file names is better to keep in project specific
          config file.
        </p>
        <p>
          Attention: This filter only supports single suppression, and will need
          multiple instances if users wants to suppress multiple violations.
        </p>
      </subsection>
      <subsection name="Notes" id="Notes">
        <p>
          <code>SuppressionSingleFilter</code> can suppress Checks that have
          <code>Treewalker</code> or <code>Checker</code> as parent module.
        </p>
      </subsection>
      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionSingleFilter.java"/>
          </macro>
        </div>
      </subsection>
      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure a filter to suppress violations of <code>JavadocStyle</code> and
          <code>MagicNumber</code> checks in <code>Example1.java</code> for specific line ranges
          using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure a filter to suppress violations of <code>JavadocMethod</code> and
          <code>EqualsAvoidNull</code> checks in <code>Example2.java</code> using
          <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure a filter to suppress violations of <code>RegexpSinglelineCheck</code>
          in <code>Example3.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To configure a filter to suppress violations of <code>NoWhitespaceAfter</code>
          in <code>Example4.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To configure a filter to suppress violations of <code>MethodName</code>
          in <code>Example5.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">
          To configure a filter to suppress violations of <code>ConstantName</code>
          in <code>Example6.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example6.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example7-config">
          To configure a filter to suppress violations of <code>MemberName</code>
          and <code>MethodName</code> in <code>Example7.java</code> using
          <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example7.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example8-config">
          To configure a filter to suppress <code>ParameterNumber</code> violations
          in <code>Example8.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example8.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example8-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example8.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example9-config">
          To configure a filter to suppress <code>FileLength</code> violations
          in <code>Example9.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example9.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example9-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example9.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example10-config">
          To configure a filter to suppress <code>MemberName</code> violations
          in <code>Example10.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example10.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example10-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example10.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>
      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionSingleFilter">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>
      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressionSingleFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
