<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressionSingleFilter</title>
  </head>
  <body>
    <section name="SuppressionSingleFilter">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionSingleFilter.java"/>
      </macro>
      <subsection name="Description" id="SuppressionSingleFilter_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionSingleFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Notes" id="SuppressionSingleFilter_Notes">
        <macro name="notes">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionSingleFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Properties" id="SuppressionSingleFilter_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionSingleFilter.java"/>
          </macro>
        </div>
      </subsection>
      <subsection name="Examples" id="SuppressionSingleFilter_Examples">
        <p id="Example1-config">
          To configure a filter to suppress violations of <code>JavadocStyle</code> and
          <code>MagicNumber</code> checks in <code>Example1.java</code> for specific line ranges
          using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure a filter to suppress violations of <code>NoWhitespaceAfter</code>
          on a specific column in <code>Example2.java</code> using
          <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure a filter to suppress violations of <code>RegexpSinglelineCheck</code>
          in <code>Example3.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To configure a filter to suppress violations of <code>NoWhitespaceAfter</code>
          in <code>Example4.java</code> using <code>SuppressionSingleFilter</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionsinglefilter/Example4.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>
      <subsection name="Example of Usage" id="SuppressionSingleFilter_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionSingleFilter">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="SuppressionSingleFilter_Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>
      <subsection name="Parent Module" id="SuppressionSingleFilter_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressionSingleFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
