<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressionFilter</title>
  </head>
  <body>
    <section name="SuppressionFilter">
      <p>Since Checkstyle 3.2</p>
      <subsection name="Description" id="Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Notes" id="Notes">
        <macro name="notes">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java"/>
          </macro>
        </div>
      </subsection>
      <subsection name="Examples" id="Examples">
        <p>
            For example, the following configuration fragment directs the
            Checker to use a <code>SuppressionFilter</code>
            with suppressions
            file <code>config/suppressions.xml</code>:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;module name="SuppressionFilter"&gt;
  &lt;property name="file" value="config/suppressions.xml"/&gt;
  &lt;property name="optional" value="false"/&gt;
&lt;/module&gt;
        </code></pre></div>
        <p>
          The following suppressions XML document directs
          a <code>SuppressionFilter</code> to
          reject <code>JavadocStyleCheck</code> violations for
          lines 82 and 108 to 122 of
          file <code>AbstractComplexityCheck.java</code>,
          and <code>MagicNumberCheck</code> violations for line
          221 of file <code>JavadocStyleCheck.java</code>,
          and <code>'Missing a Javadoc comment'</code> violations
          for all lines and files:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;?xml version="1.0"?&gt;

&lt;!DOCTYPE suppressions PUBLIC
  "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
  "https://checkstyle.org/dtds/suppressions_1_2.dtd"&gt;

&lt;suppressions&gt;
  &lt;suppress checks="JavadocStyleCheck"
    files="AbstractComplexityCheck.java"
    lines="82,108-122"/&gt;
  &lt;suppress checks="MagicNumberCheck"
    files="JavadocStyleCheck.java"
    lines="221"/&gt;
  &lt;suppress message="Missing a Javadoc comment"/&gt;
&lt;/suppressions&gt;
        </code></pre></div>
        <p>
          Suppress check by <a href="../config.html#Id">module id</a>
          when config have two instances on the same check:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress id="stringEqual" files="SomeTestCode.java"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks for hidden files and folders:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files="[/\\]\..+" checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks for Maven-generated code:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files="[/\\]target[/\\]" checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks for archives, classes and other binary files:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files=".+\.(?:jar|zip|war|class|tar|bin)$" checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks for image files:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files=".+\.(?:png|gif|jpg|jpeg)$" checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks for non-java files:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files=".+\.(?:txt|xml|csv|sh|thrift|html|sql|eot|ttf|woff|css|png)$"
  checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks in generated sources:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress checks=".*" files="com[\\/]mycompany[\\/]app[\\/]gen[\\/]"/&gt;
        </code></pre></div>
        <p>
          Suppress FileLength check on integration tests in certain folder:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress checks="FileLength"
files="com[\\/]mycompany[\\/]app[\\/].*IT.java"/&gt;
        </code></pre></div>
        <p>
          Suppress naming violations on variable named 'log' in all files:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress message="Name 'log' must match pattern"/&gt;
        </code></pre></div>
      </subsection>
      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionFilter">
              Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionFilter">
              Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionFilter">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressionFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
