<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressWarningsFilter</title>
  </head>
  <body>
    <section name="SuppressWarningsFilter">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressWarningsFilter.java"/>
      </macro>
      <subsection name="Description" id="SuppressWarningsFilter_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressWarningsFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Notes" id="SuppressWarningsFilter_Notes">
        <macro name="notes">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressWarningsFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Examples" id="SuppressWarningsFilter_Examples">
        <p id="Example1-config">Example of suppression by name of Check in annotation:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswarningsfilter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Java code:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswarningsfilter/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          It is possible to specify an ID of checks, so that it can be leveraged by the
          SuppressWarningsFilter to skip validations. The following examples show how to skip
          validations near code that has  <code>@SuppressWarnings("checkstyle:&lt;ID&gt;")</code> or
          just <code>@SuppressWarnings("&lt;ID&gt;")</code> annotation, where ID is the ID of checks
          you want to suppress.
        </p><hr class="example-separator"/>
        <p id="Example2-config">Example of suppression by prefix "checkstyle:":</p>
        <macro name="example">
          <param name="path"
               value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswarningsfilter/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Java code:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppresswarningsfilter/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>
      <subsection name="Example of Usage" id="SuppressWarningsFilter_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressWarningsFilter">
            Checkstyle Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressWarningsFilter">
            Google Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="SuppressWarningsFilter_Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>

      <subsection name="Parent Module" id="SuppressWarningsFilter_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressWarningsFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
