<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressionXpathFilter</title>
  </head>
  <body>
    <section name="SuppressionXpathFilter">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionXpathFilter.java"/>
      </macro>
      <subsection name="Description" id="SuppressionXpathFilter_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionXpathFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Notes" id="SuppressionXpathFilter_Notes">
        <macro name="notes">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionXpathFilter.java"/>
        </macro>

        <p>
          <b>Attention:</b> The structure of the Abstract Syntax Tree (AST) can change
          depending on the enabled checks. If "comment-aware" checks (such as
          <code>TodoComment</code>) are enabled, comment nodes are added to the AST.
          XPath queries should be written robustly to handle the potential presence
          of comment nodes. For example, relying on strict <code>count(*)</code>
          checks might fail if comments are present in the code block.
        </p>
      </subsection>
      <subsection name="Properties" id="SuppressionXpathFilter_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionXpathFilter.java"/>
          </macro>
        </div>
      </subsection>
      <subsection name="Examples" id="SuppressionXpathFilter_Examples">

        <p id="Example1-config">
          For example #1, the following configuration example directs the
          Checker to use a <code>SuppressionXpathFilter</code>
          with suppressions
          file <code>config/suppressions1.xml</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p>
          The following suppressions XML document directs
          a <code>SuppressionXpathFilter</code> to
          reject <code>CyclomaticComplexity</code> violations for
          all methods with name <i>sayHelloWorld</i> inside <i>Example1</i>
          and <i>Test</i> files:
        </p>
        <p id="suppressions1-raw">
          Currently, xpath queries support one type of attribute <code>@text</code>.
          <code>@text</code> - addresses to the text value of the node. For example: variable name,
          annotation name, text content, etc.
          Only the following token types support <code>@text</code> attribute:
          <code>TokenTypes.IDENT</code>, <code>TokenTypes.STRING_LITERAL</code>,
          <code>TokenTypes.CHAR_LITERAL</code>, <code>TokenTypes.NUM_LONG</code>,
          <code>TokenTypes.NUM_INT</code>, <code>TokenTypes.NUM_DOUBLE</code>,
          <code>TokenTypes.NUM_FLOAT</code>.
          These token types were selected because only their text values are different in content
          from token type and represent text value from file and can be used in xpath queries for
          more accurate results.
          Other token types always have constant values.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions1.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example1-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example2-config">
          For example #2, To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions2-raw">
          In order to suppress checks for package definitions:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions2.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example2-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example3-config">
          For example #3, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions3-raw">
          In order to suppress checks for parent element of the first-ever variable definition:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions3.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example3-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example4-config">
          For example #4, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions4-raw">
          In order to suppress checks for elements which are either class definitions,
          or method definitions.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions4.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example4-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example5-config">
          For example #5, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions5-raw">
          In order to suppress checks for certain methods:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions5.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example5-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example6-config">
          For example #6, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions6-raw">
          In order to suppress checks for variable <i>TestVariable</i> inside <i>testMethod</i>
          method inside <i>Example6</i> class.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions6.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example6-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example6.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example7-config">
          For example #7, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions7-raw">
          In the following sample, violations for <code>MethodName</code> check will be suppressed
          for classes with name <i>Main</i> or for methods with name <i>DoMATH</i>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions7.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example7-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example7.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example8-config">
          For example #8, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example8.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions8-raw">
          In order to suppress <code>RequireThis</code> violations for
          variable <i>age</i> inside <i>changeAge</i> method.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions8.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example8-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example8.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example9-config">
          For example 9, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example9.java"/>
          <param name="type" value="config"/>
        </macro>
        <p>
          In order to suppress <code>IllegalThrows</code> violations only for methods with name
          <i>throwsMethod</i> and only for <code>RuntimeException</code> exceptions:
        </p>
        <p id="suppressions9-raw">
          (Double colon is used for axis iterations. In the following example <code>ancestor</code>
          axis is used to iterate all ancestor nodes of the current node with type
          <code>METHOD_DEF</code> and name <i>throwsMethod</i>. Please read more about xpath axes
          at <a href="https://www.w3schools.com/xml/xpath_axes.asp">W3Schools Xpath Axes</a>.)
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions9.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example9-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example9.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example10-config">
          For example #10, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example10.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions10-raw">
          The following sample demonstrates how to suppress all violations for method itself and
          all descendants. <code>descendant-or-self</code> axis iterates through current node and
          all children nodes at any level. Keyword <code>node()</code> selects node elements.
          Please read more about xpath syntax at
          <a href="https://www.w3schools.com/xml/xpath_syntax.asp">W3Schools Xpath Syntax</a>.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions10.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example10-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example10.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p>Some elements can be suppressed in different ways.
          For example, to suppress violation on variable <code>wordCount</code> in following code:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
public class InputTest {
    private int wordCount = 11;
}
        </code></pre></div>
        <p>You need to look at AST of such code by our CLI tool:</p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
$ java -jar checkstyle-X.XX-all.jar -t InputTest.java
CLASS_DEF -&gt; CLASS_DEF [1:0]
|--MODIFIERS -&gt; MODIFIERS [1:0]
|   `--LITERAL_PUBLIC -&gt; public [1:0]
|--LITERAL_CLASS -&gt; class [1:7]
|--IDENT -&gt; InputTest [1:13]
`--OBJBLOCK -&gt; OBJBLOCK [1:23]
|--LCURLY -&gt; { [1:23]
|--VARIABLE_DEF -&gt; VARIABLE_DEF [2:4]
|   |--MODIFIERS -&gt; MODIFIERS [2:4]
|   |   `--LITERAL_PRIVATE -&gt; private [2:4]
|   |--TYPE -&gt; TYPE [2:12]
|   |   `--LITERAL_INT -&gt; int [2:12]
|   |--IDENT -&gt; wordCount [2:16]
|   |--ASSIGN -&gt; = [2:26]
|   |   `--EXPR -&gt; EXPR [2:28]
|   |       `--NUM_INT -&gt; 11 [2:28]
|   `--SEMI -&gt; ; [2:30]
`--RCURLY -&gt; } [3:0]
        </code></pre></div>
        <p id="Example11-config">
          For example #11, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example11.java"/>
          <param name="type" value="config"/>
        </macro>
        <p>
          The easiest way is to suppress by variable name. As you can see <code>VARIABLE_DEF</code>
          node refers to variable declaration statement and has child node with token type
          <code>IDENT</code> which is used for storing class, method, variable names.
        </p>
        <p id="suppressions11-raw">
          The following example demonstrates how variable can be queried by its name:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions11.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example11-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example11.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p>
          Another way is to suppress by variable value.
        </p>
        <p id="Example12-config">
          For example #12, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example12.java"/>
          <param name="type" value="config"/>
        </macro>
        <p>
          Again, if you look at the printed AST tree above, you will notice that one of the
          grandchildren of <code>VARIABLE_DEF</code> node is responsible for storing variable value
          - <code>NUM_INT</code> with value <b>11</b>.
        </p>
        <p id="suppressions12-raw">
          The following example demonstrates how variable can be queried by its value, same
          approach applies to <code>String, char, float, double, int, long</code> data types:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions12.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example12-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example12.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p>Next example is about suppressing method with certain annotation by its name and
        element value.</p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
public class InputTest {
    @Generated("first") // should not be suppressed
    public void Test1() {}

    @Generated("second") // should be suppressed
    public void Test2() {}
}
        </code></pre></div>
        <p>First of all we need to look at AST tree printed by our CLI tool: </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
$ java -jar checkstyle-X.XX-all.jar -t InputTest.java
CLASS_DEF -&gt; CLASS_DEF [1:0]
|--MODIFIERS -&gt; MODIFIERS [1:0]
|   `--LITERAL_PUBLIC -&gt; public [1:0]
|--LITERAL_CLASS -&gt; class [1:7]
|--IDENT -&gt; InputTest [1:13]
`--OBJBLOCK -&gt; OBJBLOCK [1:23]
|--LCURLY -&gt; { [1:23]
|--METHOD_DEF -&gt; METHOD_DEF [2:4]
|   |--MODIFIERS -&gt; MODIFIERS [2:4]
|   |   |--ANNOTATION -&gt; ANNOTATION [2:4]
|   |   |   |--AT -&gt; @ [2:4]
|   |   |   |--IDENT -&gt; Generated [2:5]
|   |   |   |--LPAREN -&gt; ( [2:14]
|   |   |   |--EXPR -&gt; EXPR [2:15]
|   |   |   |   `--STRING_LITERAL -&gt; "first" [2:15]
|   |   |   `--RPAREN -&gt; ) [2:22]
|   |   `--LITERAL_PUBLIC -&gt; public [3:4]
|   |--TYPE -&gt; TYPE [3:11]
|   |   `--LITERAL_VOID -&gt; void [3:11]
|   |--IDENT -&gt; test1 [3:16]
|   |--LPAREN -&gt; ( [3:21]
|   |--PARAMETERS -&gt; PARAMETERS [3:22]
|   |--RPAREN -&gt; ) [3:22]
|   `--SLIST -&gt; { [3:24]
|       `--RCURLY -&gt; } [4:4]
|--METHOD_DEF -&gt; METHOD_DEF [6:4]
|   |--MODIFIERS -&gt; MODIFIERS [6:4]
|   |   |--ANNOTATION -&gt; ANNOTATION [6:4]
|   |   |   |--AT -&gt; @ [6:4]
|   |   |   |--IDENT -&gt; Generated [6:5]
|   |   |   |--LPAREN -&gt; ( [6:14]
|   |   |   |--EXPR -&gt; EXPR [6:15]
|   |   |   |   `--STRING_LITERAL -&gt; "second" [6:15]
|   |   |   `--RPAREN -&gt; ) [6:23]
|   |   `--LITERAL_PUBLIC -&gt; public [7:4]
|   |--TYPE -&gt; TYPE [7:11]
|   |   `--LITERAL_VOID -&gt; void [7:11]
|   |--IDENT -&gt; test2 [7:16]
|   |--LPAREN -&gt; ( [7:21]
|   |--PARAMETERS -&gt; PARAMETERS [7:22]
|   |--RPAREN -&gt; ) [7:22]
|   `--SLIST -&gt; { [7:24]
|       `--RCURLY -&gt; } [8:4]
`--RCURLY -&gt; } [9:0]
        </code></pre></div>
        <p id="Example13-config">
          For example #13, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example13.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressions13-raw">
          AST node <code>ANNOTATION -&gt; ANNOTATION [6:4]</code> has direct child
          <code>IDENT -&gt; Generated [6:5]</code>,
          therefore can be queried by <code>IDENT</code> value:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions13.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example13-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example13.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p>
          The problem with query above that it will suppress violations for all methods with
          annotation <code>@Generated</code>.
        </p>
        <p id="Example14-config">
          For next example #14, to configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example14.java"/>
          <param name="type" value="config"/>
        </macro>
        <p>
          In order to suppress methods with <code>@Generated("second")</code> annotations only,
          you need to look at AST tree again. Value of the <code>ANNOTATION</code> node is stored
          inside sub-node with token type <code>STRING_LITERAL</code>.
        </p>
        <p id="suppressions14-raw">
          Use the following query to suppress methods with <code>@Generated("second")</code>
          annotation:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/suppressions14.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example14-code">
          Results:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionxpathfilter/Example14.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

      </subsection>
      <subsection name="Example of Usage" id="SuppressionXpathFilter_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionXpathFilter">
              Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionXpathFilter">
              Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionXpathFilter">
              Checkstyle Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fopenjdk_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionXpathFilter">
            OpenJDK Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="SuppressionXpathFilter_Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>

      <subsection name="Parent Module" id="SuppressionXpathFilter_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressionXpathFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
