<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressionFilter</title>
  </head>
  <body>
    <section name="SuppressionFilter">
      <macro name="since">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java"/>
      </macro>
      <subsection name="Description" id="SuppressionFilter_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Notes" id="SuppressionFilter_Notes">
        <macro name="notes">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Properties" id="SuppressionFilter_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.java"/>
          </macro>
        </div>
      </subsection>
      <subsection name="Examples" id="SuppressionFilter_Examples">
        <p id="Example1-config">
            Suppress certain checks by check name, file, and line number:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressionexample1-raw">
          The following suppressions XML document directs
          a <code>SuppressionFilter</code> to
          reject <code>JavadocStyleCheck</code> violations for
          line 4 of
          file <code>Example1.java</code>,
          and <code>MagicNumberCheck</code> violations for lines
          7 and 11 of file <code>Example1.java</code>,
          and <code>'Missing a Javadoc comment'</code> violations
          for all lines and files:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/suppressionexample1.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
            Suppress certain checks by their module id:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressionexample2-raw">
          The following suppressions XML document directs
          a <code>SuppressionFilter</code> to
          reject <code>EqualsAvoidNullCheck</code> by
          <a href="../config.html#Id">module id</a>
          <code>stringEqual</code> violations for
          all lines of file <code>Example2.java</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/suppressionexample2.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
            Suppress all checks for hidden files and folders:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressionexample3-raw">
          The following suppressions XML document directs
          a <code>SuppressionFilter</code> to
          reject all checks for hidden files and folders:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/suppressionexample3.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="hidden-raw">
          Below Example is suppressed because
          <code>hidden.properties</code> file inside
          the <code>.hidden</code> folder:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/.hidden/hidden.properties"/>
          <param name="type" value="raw"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
            Suppress checks by violation message:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="suppressionexample4-raw">
          The following suppressions XML document directs
          a <code>SuppressionFilter</code> to
          reject violations on variable named
          'log' in all files:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/suppressionexample4.xml"/>
          <param name="type" value="raw"/>
        </macro>
        <p id="Example4-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/filters/suppressionfilter/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p>
          Suppress all checks for Maven-generated code:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files="[/\\]target[/\\]" checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks for archives, classes and other binary files:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files=".+\.(?:jar|zip|war|class|tar|bin)$" checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks for image files:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files=".+\.(?:png|gif|jpg|jpeg)$" checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks for non-java files:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress files=".+\.(?:txt|xml|csv|sh|thrift|html|sql|eot|ttf|woff|css|png)$"
  checks=".*"/&gt;
        </code></pre></div>
        <p>
          Suppress all checks in generated sources:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress checks=".*" files="com[\\/]mycompany[\\/]app[\\/]gen[\\/]"/&gt;
        </code></pre></div>
        <p>
          Suppress FileLength check on integration tests in certain folder:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress checks="FileLength"
files="com[\\/]mycompany[\\/]app[\\/].*IT.java"/&gt;
        </code></pre></div>
      </subsection>
      <subsection name="Example of Usage" id="SuppressionFilter_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionFilter">
              Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionFilter">
              Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionFilter">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="SuppressionFilter_Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>

      <subsection name="Parent Module" id="SuppressionFilter_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressionFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
