<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressionXpathFilter</title>
  </head>
  <body>
    <section name="SuppressionXpathFilter">
      <p>Since Checkstyle 8.6</p>
      <subsection name="Description" id="Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionXpathFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Notes" id="Notes">
        <macro name="notes">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionXpathFilter.java"/>
        </macro>
      </subsection>
      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/filters/SuppressionXpathFilter.java"/>
          </macro>
        </div>
      </subsection>
      <subsection name="Examples" id="Examples">
        <p>
          For example, the following configuration fragment directs the
          Checker to use a <code>SuppressionXpathFilter</code>
          with suppressions
          file <code>config/suppressions.xml</code>:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;module name="SuppressionXpathFilter"&gt;
  &lt;property name="file" value="config/suppressions.xml"/&gt;
  &lt;property name="optional" value="false"/&gt;
&lt;/module&gt;
        </code></pre></div>
        <p>
          A <a href="/dtds/suppressions_1_2_xpath_experimental.dtd"><em>suppressions XML
          document</em></a> contains a set
          of <code>suppress</code> and <code>suppress-xpath</code> elements, where
          each <code>suppress-xpath</code> element can have the
          following attributes:
        </p>
        <ul>
          <li>
            <code>files</code> -
            a <a href="../property_types.html#Pattern">Pattern</a>
            matched against the file name associated with an audit
            event. It is optional.
          </li>
          <li>
            <code>checks</code> -
            a <a href="../property_types.html#Pattern">Pattern</a>
            matched against the name of the check associated with an audit
            event. Optional as long as <code>id</code> or <code>message</code> is specified.
          </li>
          <li>
            <code>message</code> -
            a <a href="../property_types.html#Pattern">Pattern</a>
            matched against the message of the check associated with an audit
            event. Optional as long as <code>checks</code> or <code>id</code> is specified.
          </li>
          <li>
            <code>id</code> -
            a <a href="../property_types.html#String">String</a>
            matched against the ID of the check associated with an audit
            event. Optional as long as <code>checks</code> or <code>message</code> is specified.
          </li>
          <li>
            <code>query</code> -
            a <a href="../property_types.html#String">String</a>
            xpath query. It is optional.
          </li>
        </ul>
        <p>
          Each audit event is checked against
          each <code>suppress</code> and <code>suppress-xpath</code> element. It is
          suppressed if all specified attributes match against the audit
          event.
        </p>
        <p>
          ATTENTION: filtering by message is dependent on runtime locale. If project is running
          in different languages it is better to avoid filtering by message.
        </p>
        <p>
          The following suppressions XML document directs
          a <code>SuppressionXpathFilter</code> to
          reject <code>CyclomaticComplexity</code> violations for
          all methods with name <i>sayHelloWorld</i> inside <i>FileOne</i>
          and <i>FileTwo</i> files:
        </p>
        <p>
          Currently, xpath queries support one type of attribute <code>@text</code>.
          <code>@text</code> - addresses to the text value of the node. For example: variable name,
          annotation name, text content, etc.
          Only the following token types support <code>@text</code> attribute:
          <code>TokenTypes.IDENT</code>, <code>TokenTypes.STRING_LITERAL</code>,
          <code>TokenTypes.CHAR_LITERAL</code>, <code>TokenTypes.NUM_LONG</code>,
          <code>TokenTypes.NUM_INT</code>, <code>TokenTypes.NUM_DOUBLE</code>,
          <code>TokenTypes.NUM_FLOAT</code>.
          These token types were selected because only their text values are different in content
          from token type and represent text value from file and can be used in xpath queries for
          more accurate results.
          Other token types always have constant values.
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;?xml version="1.0"?&gt;

&lt;!DOCTYPE suppressions PUBLIC
"-//Checkstyle//DTD SuppressionXpathFilter Experimental Configuration 1.2//EN"
"https://checkstyle.org/dtds/suppressions_1_2_xpath_experimental.dtd"&gt;

&lt;suppressions&gt;
  &lt;suppress-xpath checks="CyclomaticComplexity"
  files="FileOne.java,FileTwo.java"
  query="//METHOD_DEF[./IDENT[@text='sayHelloWorld']]"/&gt;
&lt;/suppressions&gt;
        </code></pre></div>
        <p>
          Suppress checks for package definitions:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks=".*" query="/PACKAGE_DEF"/&gt;
        </code></pre></div>
        <p>
          Suppress checks for parent element of the first variable definition:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks=".*" query="(//VARIABLE_DEF)[1]/.."/&gt;
        </code></pre></div>
        <p>
          Suppress checks for elements which are either class definitions,
          either method definitions.
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks=".*" query="//CLASS_DEF | //METHOD_DEF"/&gt;
        </code></pre></div>
        <p>
          Suppress checks for certain methods:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks=".*" query="//METHOD_DEF[./IDENT[@text='getSomeVar'
          or @text='setSomeVar']]"/&gt;
        </code></pre></div>
        <p>
          Suppress checks for variable <i>testVariable</i> inside <i>testMethod</i> method
          inside <i>TestClass</i> class.
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks=".*" query="//CLASS_DEF[@text='TestClass']
          //METHOD_DEF[./IDENT[@text='testMethod']]
          //VARIABLE_DEF[./IDENT[@text='testVariable']]"/&gt;
        </code></pre></div>
        <p>
          In the following sample, violations for <code>LeftCurly</code> check will be suppressed
          for classes with name <i>Main</i> or for methods with name <i>calculate</i>.
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks="LeftCurly" query="//CLASS_DEF[./IDENT[@text='Main']]//*
          | //METHOD_DEF[./IDENT[@text='calculate']]/*"/&gt;
        </code></pre></div>
        <p>
          The following example demonstrates how to suppress <code>RequireThis</code> violations for
          variable <i>age</i> inside <i>changeAge</i> method.
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks="RequireThis"
     query="//CLASS_DEF[./IDENT[@text='InputTest']]
          //METHOD_DEF[./IDENT[@text='changeAge']]//ASSIGN/IDENT[@text='age']"/&gt;
        </code></pre></div>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
public class InputTest {
  private int age = 23;

  public void changeAge() {
    age = 24; // violation will be suppressed
  }
}
        </code></pre></div>
        <p>
          Suppress <code>IllegalThrows</code> violations only for methods with name
          <i>throwsMethod</i> and only for <code>RuntimeException</code> exceptions.
          Double colon is used for axis iterations. In the following example <code>ancestor</code>
          axis is used to iterate all ancestor nodes of the current node with type
          <code>METHOD_DEF</code> and name <i>throwsMethod</i>. Please read more about xpath axes at
          <a href="https://www.w3schools.com/xml/xpath_axes.asp">W3Schools Xpath Axes</a>.
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks="IllegalThrows" query="//LITERAL_THROWS
          /IDENT[@text='RuntimeException' and
          ./ancestor::METHOD_DEF[./IDENT[@text='throwsMethod']]]"/&gt;
        </code></pre></div>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
public class InputTest {
  public void throwsMethod() throws RuntimeException { // violation will be suppressed
  }

  public void sampleMethod() throws RuntimeException { // will throw violation here
  }
}
        </code></pre></div>
        <p>
          The following sample demonstrates how to suppress all violations for method itself and
          all descendants. <code>descendant-or-self</code> axis iterates through current node and
          all children nodes at any level. Keyword <code>node()</code> selects node elements.
          Please read more about xpath syntax at
          <a href="https://www.w3schools.com/xml/xpath_syntax.asp">W3Schools Xpath Syntax</a>.
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks=".*" query="//METHOD_DEF[./IDENT[@text='legacyMethod']]
          /descendant-or-self::node()"/&gt;
        </code></pre></div>

        <p>Some elements can be suppressed in different ways.
          For example, to suppress violation on variable <code>wordCount</code> in following code:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
public class InputTest {
    private int wordCount = 11;
}
        </code></pre></div>
        <p>You need to look at AST of such code by our CLI tool:</p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
$ java -jar checkstyle-X.XX-all.jar -t InputTest.java
CLASS_DEF -&gt; CLASS_DEF [1:0]
|--MODIFIERS -&gt; MODIFIERS [1:0]
|   `--LITERAL_PUBLIC -&gt; public [1:0]
|--LITERAL_CLASS -&gt; class [1:7]
|--IDENT -&gt; InputTest [1:13]
`--OBJBLOCK -&gt; OBJBLOCK [1:23]
|--LCURLY -&gt; { [1:23]
|--VARIABLE_DEF -&gt; VARIABLE_DEF [2:4]
|   |--MODIFIERS -&gt; MODIFIERS [2:4]
|   |   `--LITERAL_PRIVATE -&gt; private [2:4]
|   |--TYPE -&gt; TYPE [2:12]
|   |   `--LITERAL_INT -&gt; int [2:12]
|   |--IDENT -&gt; wordCount [2:16]
|   |--ASSIGN -&gt; = [2:26]
|   |   `--EXPR -&gt; EXPR [2:28]
|   |       `--NUM_INT -&gt; 11 [2:28]
|   `--SEMI -&gt; ; [2:30]
`--RCURLY -&gt; } [3:0]
        </code></pre></div>
        <p>
          The easiest way is to suppress by variable name. As you can see <code>VARIABLE_DEF</code>
          node refers to variable declaration statement and has child node with token type
          <code>IDENT</code> which is used for storing class, method, variable names.
        </p>
        <p>The following example demonstrates how variable can be queried by its name:</p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks="." query="//VARIABLE_DEF[
            ./IDENT[@text='wordCount']]"/&gt;
        </code></pre></div>
        <p>Another way is to suppress by variable value. Again, if you look at the printed AST tree
        above, you will notice that one of the grandchildren of <code>VARIABLE_DEF</code> node is
        responsible for storing variable value - <code>NUM_INT</code> with value <b>11</b>.</p>
        <p>The following example demonstrates how variable can be queried by its value, same
        approach applies to <code>String, char, float, double, int, long</code> data types:</p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks="." query="//VARIABLE_DEF[.//NUM_INT[@text=11]]"/&gt;
        </code></pre></div>
        <p>Next example is about suppressing method with certain annotation by its name and
        element value.</p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
public class InputTest {
    @Generated("first") // should not be suppressed
    public void test1() {
    }

    @Generated("second") // should be suppressed
    public void test2() {
    }
}
        </code></pre></div>
        <p>First of all we need to look at AST tree printed by our CLI tool: </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
$ java -jar checkstyle-X.XX-all.jar -t InputTest.java
CLASS_DEF -&gt; CLASS_DEF [1:0]
|--MODIFIERS -&gt; MODIFIERS [1:0]
|   `--LITERAL_PUBLIC -&gt; public [1:0]
|--LITERAL_CLASS -&gt; class [1:7]
|--IDENT -&gt; InputTest [1:13]
`--OBJBLOCK -&gt; OBJBLOCK [1:23]
|--LCURLY -&gt; { [1:23]
|--METHOD_DEF -&gt; METHOD_DEF [2:4]
|   |--MODIFIERS -&gt; MODIFIERS [2:4]
|   |   |--ANNOTATION -&gt; ANNOTATION [2:4]
|   |   |   |--AT -&gt; @ [2:4]
|   |   |   |--IDENT -&gt; Generated [2:5]
|   |   |   |--LPAREN -&gt; ( [2:14]
|   |   |   |--EXPR -&gt; EXPR [2:15]
|   |   |   |   `--STRING_LITERAL -&gt; "first" [2:15]
|   |   |   `--RPAREN -&gt; ) [2:22]
|   |   `--LITERAL_PUBLIC -&gt; public [3:4]
|   |--TYPE -&gt; TYPE [3:11]
|   |   `--LITERAL_VOID -&gt; void [3:11]
|   |--IDENT -&gt; test1 [3:16]
|   |--LPAREN -&gt; ( [3:21]
|   |--PARAMETERS -&gt; PARAMETERS [3:22]
|   |--RPAREN -&gt; ) [3:22]
|   `--SLIST -&gt; { [3:24]
|       `--RCURLY -&gt; } [4:4]
|--METHOD_DEF -&gt; METHOD_DEF [6:4]
|   |--MODIFIERS -&gt; MODIFIERS [6:4]
|   |   |--ANNOTATION -&gt; ANNOTATION [6:4]
|   |   |   |--AT -&gt; @ [6:4]
|   |   |   |--IDENT -&gt; Generated [6:5]
|   |   |   |--LPAREN -&gt; ( [6:14]
|   |   |   |--EXPR -&gt; EXPR [6:15]
|   |   |   |   `--STRING_LITERAL -&gt; "second" [6:15]
|   |   |   `--RPAREN -&gt; ) [6:23]
|   |   `--LITERAL_PUBLIC -&gt; public [7:4]
|   |--TYPE -&gt; TYPE [7:11]
|   |   `--LITERAL_VOID -&gt; void [7:11]
|   |--IDENT -&gt; test2 [7:16]
|   |--LPAREN -&gt; ( [7:21]
|   |--PARAMETERS -&gt; PARAMETERS [7:22]
|   |--RPAREN -&gt; ) [7:22]
|   `--SLIST -&gt; { [7:24]
|       `--RCURLY -&gt; } [8:4]
`--RCURLY -&gt; } [9:0]
        </code></pre></div>
        <p>
          AST node <code>ANNOTATION -&gt; ANNOTATION [6:4]</code> has direct child
          <code>IDENT -&gt; Generated [6:5]</code>,
          therefore can be queried by <code>IDENT</code> value:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks="." query="//METHOD_DEF[
            .//ANNOTATION/IDENT[@text='Generated']]//*"/&gt;
        </code></pre></div>
        <p>
          The problem with query above that it will suppress violations for all methods with
          annotation <code>@Generated</code>. In order to suppress methods with
          <code>@Generated("second")</code> annotations only, you need to look at AST tree again.
          Value of the <code>ANNOTATION</code> node is stored inside sub-node with token type
          <code>STRING_LITERAL</code>. Use the following query to suppress methods with
          <code>@Generated("second")</code> annotation:
        </p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
&lt;suppress-xpath checks="." query="//METHOD_DEF[.//ANNOTATION[
            ./IDENT[@text='Generated'] and ./EXPR/STRING_LITERAL[@text='second']]]//*"/&gt;
        </code></pre></div>
      </subsection>
      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionXpathFilter">
              Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionXpathFilter">
              Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressionXpathFilter">
              Checkstyle Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressionXpathFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
