/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="NestedIfDepth">
      <property name="max" value="3"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
if (true) {
   if (true) {
      if (true) {
         if (true) {
            if (true) { // violation, nested if-else depth is 4 (max allowed is 3)
               if (true) {} // violation, nested if-else depth is 5 (max allowed is 3)
               else {}
            }
         }
      }
   }
}
// xdoc section -- end
