/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="CatchParameterName">
      <property name="format" value="^[a-z][a-zA-Z0-9]+$"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
public class MyTest {
  public void myTest() {
    try {
      // ...
    } catch (ArithmeticException ex) { // OK
      // ...
    } catch (ArrayIndexOutOfBoundsException ex2) { // OK
      // ...
    } catch (IOException thirdException) { // OK
      // ...
    } catch (Exception FourthException) { // violation, the initial letter
                                          // should be lowercase
      // ...
    }
  }
}
// xdoc section -- end
