# checkstyle

./: .aider.input.history  .cirrus.yml  .classpath  .cvsignore  .drone.yml  .drone.yml.bak  .editorconfig  .gitattributes  .gitignore  .hgignore  .importorder  .mdlrc  .project  .qodana.yml  .shellcheckrc  .travis.yml  .travis.yml.bak  AllCheckstyleTests.launch  C:\I  CLAUDE.md  CONTRIBUTING.md  ChangeLog  Contributing.md  Jenkinsfile  LICENSE  LICENSE.apache  README  README-Eclipse.txt  README.md  README.textile  RIGHTS.antlr  SECURITY.md  SlashTest.java  Specific Checkstyle Test.launch  TAGS  TODO  Test.java  Travis.yml  WhitespaceAroundOption.java  ant-phase-compile.xml  (+83 more)
.buildkite/: pipeline.yml
.ci/: README.md  StarterRuleSet-AllRulesByCategory.groovy.txt  append-to-github-output.sh  appveyor.bat  bump-license-year-in-all-projects.sh  bump-license-year.sh  bump-release-version.sh  bump-version.sh  check-maven-cache.sh  check-only-javadoc-error.sh  check-performance-regression.sh  checkchmod.sh  checker-framework.groovy  circleci.sh  close-create-milestone.sh  codenarc.groovy  codenarc.sh  codeship-services.yml  codeship-steps.yml  common.sh  copy-site-to-sourceforge.sh  creation-of-issue-in-other-repos.sh  decoration-1.8.0.xsd  diff-report.sh  drone-io.sh  eclipse-compiler-javac.sh  error-prone-check.groovy  fast-forward-merge.sh  generate-extra-site-links.sh  generate-website.sh  google-java-format.sh  idea-format.bat  idea-format.sh  idea-inspection.bat  idea-inspection.sh  idea-inspections.properties  idea-suppresion-update.bat  idea-suppression-update.sh  idea_inspection.bash  idea_inspection.bat  (+66 more)
.ci-temp/: find_words.ps1  orig_whitelist.txt  spelling-unknown-word-splitter.pl  suspect_words.txt  test_out.txt  unknown.words  word_locations.txt  xdoc.xml
.circleci/: config.yml
.claude/: settings.local.json
.dependabot/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  GSOC.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  maven_prepare.yml  report-issue.md
.semaphore/: semaphore.yml
.specify/: feature.json  init-options.json  integration.json
.spotless/: licence.header
config/: .editorconfig  .rewrite.yml  ant-phase-compile.xml  ant-phase-verify-sevntu.xml  ant-phase-verify.xml  assembly-bin.xml  assembly-src.xml  benchmark-config.xml  benchmark-javadoc-config.xml  build.xml  catalog.xml  catch-suppression.xml  checkstyle-checker-checks.xml  checkstyle-checks.xml  checkstyle-examples-checks.xml  checkstyle-examples-suppressions.xml  checkstyle-input-checks.xml  checkstyle-input-suppressions.xml  checkstyle-non-main-files-checks.xml  checkstyle-non-main-files-suppressions.xml  checkstyle-report-1.0.0.xsd  checkstyle-resources-checks.xml  checkstyle-resources-suppressions.xml  checkstyle-sevntu-checks.xml  checkstyle.properties  checkstyle_checks.xml  checkstyle_input_checks.xml  checkstyle_input_suppressions.xml  checkstyle_non_main_files_checks.xml  checkstyle_non_main_files_suppressions.xml  checkstyle_resources_checks.xml  checkstyle_resources_suppressions.xml  checkstyle_sevntu_checks.xml  codenarc-rules.groovy.txt  configuration-1-3.xsd  decoration-1.8.0.xsd  default_sonar_profile.xml  deploy-settings.xml  eclipse-format.xml  findbugs-exclude.xml  (+43 more)
config/antlr-package-list/: package-list
config/archunit-store/: 7999d2d1-606c-4e14-a852-2cb0fa661f48  slices-should-be-free-of-cycles-suppressions  slices_should_be_free_of_cycles_suppressions  stored.rules
config/checker-framework-suppressions/: checker-formatter-suppressions.xml  checker-index-suppressions.xml  checker-index-suppressions.xml.rej  checker-lock-tainting-suppressions.xml  checker-methods-resource-fenum-suppressions.xml  checker-nullness-optional-interning-suppressions.xml  checker-nullness-optional-interning-suppressions.xml.rej  checker-prefer-map-orelse-suppressions.xml  checker-purity-value-returns-suppressions.xml  checker-regex-property-key-compiler-message-suppressions.xml  checker-signature-gui-units-init-suppressions.xml
config/error-prone-suppressions/: compile-phase-suppressions.xml  test-compile-phase-suppressions.xml
config/google-java-format-suppressions/: format-suppressions.txt
config/google-java-format/excluded/: compilable-input-paths.txt  noncompilable-input-paths.txt
config/google-java-format/suppressions/: suppress-diff-gt-100-lt-500.txt  suppress-diff-gt-100-lte-500.txt  suppress-diff-gt-500.txt  suppress-diff-lt-100.txt  suppress-diff-lte-100.txt
config/jsoref-spellchecker/: exclude.pl  whitelist.words  whitelist.words.orig
config/pitest-suppressions/: pitest-annotation-suppressions.xml  pitest-ant-suppressions.xml  pitest-api-suppressions.xml  pitest-blocks-suppressions.xml  pitest-coding-1-suppressions.xml  pitest-coding-2-suppressions.xml  pitest-coding-require-this-check-suppressions.xml  pitest-common-2-suppressions.xml  pitest-common-suppressions.xml  pitest-design-suppressions.xml  pitest-filters-suppressions.xml  pitest-header-suppressions.xml  pitest-imports-suppressions.xml  pitest-imports-suppressions.xml.orig  pitest-indentation-suppressions.xml  pitest-java-ast-visitor-suppressions.xml  pitest-javadoc-suppressions.xml  pitest-main-suppressions.xml  pitest-metrics-suppressions.xml  pitest-misc-suppressions.xml  pitest-modifier-suppressions.xml  pitest-packagenamesloader-suppressions.xml  pitest-regexp-suppressions.xml  pitest-tree-walker-suppressions.xml  pitest-utils-suppressions.xml  pitest-whitespace-suppressions.xml  pitest-xpath-suppressions.xml
config/projects-to-test/: openjdk-17-projects-to-test-on.config  openjdk-19-projects-to-test-on.config  openjdk-20-projects-to-test-on.config  openjdk-21-projects-to-test-on.config  openjdk-25-projects-to-test-on.config  openjdk17-excluded.files  openjdk19-excluded.files  openjdk20-excluded.files  openjdk21-excluded.files  openjdk25-excluded.files  projects-for-no-exception-javadoc.config
config/regression-config/: AnnotationLocation.xml  AnnotationLocationConfig.xml
config/schemas/: sarif-schema-2.1.0.json
config/spotless/: import.order
src/: Test.java
(+21635 files in other folders)
