[33m82cc10f0fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdateJavadoc[m[33m, [m[1;31mupstream/master[m[33m, [m[1;32mmaster[m[33m)[m dependency: bump pmd.version from 7.10.0 to 7.11.0
[33md814e378db[m dependency: bump com.github.spotbugs:spotbugs-maven-plugin
[33mc4758c2e30[m Revert "Revert "Issue #13999: kill mutation for JavadocTagInfo11""
[33m1fb5031f4a[m Issue #14631: Updated TBODY Token to new AST format
[33m1b89dd1bca[m Issue #11163: Enforce file size on EmptyBlocks
[33mb41be8540c[m Revert "Issue #13999: kill mutation for JavadocTagInfo11"
[33m41b6ae79c5[m Issue #13999: kill mutation for JavadocTagInfo11
[33ma9e082d11e[m Issue #14019: Kill mutation for getVersionString()
[33m32f001102e[m minor: Bump version to 10.22.0-SNAPSHOT
[33md19cc03df0[m Issue #15499: Changed default for IllegalIdentifierName
[33m73479d24a4[m [maven-release-plugin] prepare for next development iteration
[33mb7014bb377[m [maven-release-plugin] prepare release checkstyle-10.21.4
[33m71e5f593a0[m doc: release notes for 10.21.4
[33ma7457847b4[m Issue #14631: Updated hash_literal to new AST format
[33m356c947e95[m Issue #14631: Updated COLGROUP of JavadocTokenTypes
[33md4025b2615[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Issue #13999: Resolve pitest suppression for skipHtmlComment() method for TagParser
[33me1dc3abaa5[m Issue #15456: Violation message for SuperCloneCheck
[33mcc3ada68e3[m Issue #15161: Resolved False Negative
[33me4b625a09e[m Issue #13999: resolve pitest Suppression for JavadocStyleCheck
[33m203ce2e4b2[m Issue #14631: Updated BODY_TAG_START BODY_TAG_END  of JavadocTokenTypes
[33mfe24819470[m dependency: bump org.apache.maven.plugins:maven-install-plugin
[33m4000aa3844[m dependency: bump org.apache.maven.plugins:maven-deploy-plugin
[33mf6e797e3d6[m minor: Update pmd.xml with new until link
[33mc00c7ff5cd[m minor: reverted changes in validation.sh
[33m89b7218a34[m Issue #14775: Add additional example for IllegalType
[33m81ed686454[m Issue #15456: Violation message for StaticVariableNameCheck
[33mb18d903c7d[m dependency: bump org.apache.maven.plugins:maven-project-info-reports-plugin
[33m89d5ace90f[m infra: fix failure on 10.21.3 'Problem to calculate previous release version'
[33m5cb403020c[m Issue #11163: Enforce file size on DefaultComesLastCheck
[33m2e6efd73de[m Issue #16414: put event based commit to env to avoid multi-line search replace by github and damage of bash syntax
[33m30773efdeb[m Issue #15456: Violation message for FileLengthCheck
[33m7e349ebb83[m dependency: bump org.slf4j:slf4j-simple from 2.0.16 to 2.0.17
[33m31dfd6300e[m infra: fix failure on 10.21.3 'Problem to calculate previous release version'
[33ma1b8b6d3b5[m Issue #16414: improve z validation as variable has double quotes in value
[33m1fa0377d68[m Issue #16081: Resolved FinalLocalVariable Bug
[33m5ffccf048c[m dependency: bump org.pitest:pitest-junit5-plugin from 1.2.1 to 1.2.2
[33m62c670aff8[m Issue #16414: make github wirkflow to be triggered manually
[33m2ab9638371[m Issue #16165: fix CyclomaticComplexityCheck's switchBlockAsSingleDecisionPoint for nested switches
[33m6e0a0bf7b5[m Issue #13213: Remove '//ok' from Input Files(parenpad)
[33mb17f5f938b[m Issue #15456: Violation message for MethodLengthCheck
[33m617a447bab[m Issue #11163: Enforce file size on RedundantModifierCheck
[33m3c75834a7b[m Issue #14019: Resolve pitest suppressions for  SuppressionsStringPrinter
[33m3ff509f9bc[m Issue #15456: Violation message for NoCodeInFileCheck
[33mbdaa9abbe6[m Issue #13213: Remove '//ok' comments for suppresswithnearbycommentfilter module
[33m2e97016b32[m Issue #13213: Remove '//ok' comments for regexponfilename module
[33m20284e326c[m Issue #13213: Remove suppressions for javadoctype module
[33m90d9232988[m minor: wrap long lines in release notes
[33mb7a2ab576a[m [maven-release-plugin] prepare for next development iteration
[33m180b012c94[m [maven-release-plugin] prepare release checkstyle-10.21.3
[33mb21f39d0d7[m doc: release notes for 10.21.3
[33ma1b2a8aa58[m Issue #13213: Remove '//ok' comments for emptyforiteratorpad module
[33m0a698d909c[m Issue #16127: fix for expected values, missed in previos commit
[33me3a1882eed[m Issue #16127: Correctly handle Windows file paths in SARIF and add a doc link to nvim-lint
[33m9248d3082c[m Issue #13213: Remove '//ok' comments for regexpsingleline module
[33m514ebd2fe8[m minor: removing closed issues reference
[33mb1e8a73bc1[m Issue #13213: Remove '//ok' comments for emptylineseparator module
[33m8dffb48162[m Issue #15762: resolved javadoc issue
[33m38a65ef85b[m dependency: bump net.sourceforge.pmd:pmd-core from 7.9.0 to 7.10.0
[33m273af85b29[m Issue #14787: Resolved False Negative with new keyword
[33m9c7543462d[m Issue #13213: Remove '//ok' comments for regexpmultiline module
[33m2edcf452c0[m Issue #14019: Kill mutation in SuppressWithNearbyTextFilter
[33ma12af8e0a3[m dependency: bump org.apache.maven.plugins:maven-compiler-plugin
[33m96a08a8626[m Issue #13213: Remove '//ok' comments for summaryjavadoc module
[33m4c659cc94a[m Issue #13213: Remove '//ok' comments for nowhitespaceafter module
[33m77c63b31be[m Issue #16294: Provide examples of commands and examples of output for most CLI parameters
[33mf281de22db[m Issue #13213: unresolved '//ok' comments for singlespaceseparator module
[33m23837e7e9e[m Issue #13213: Remove '//ok' from Input Files(regexpsinglejava)
[33mdcc81520f4[m Issue #13213: Remove '//ok' from Input Files(missingjavadocmethod)
[33mbf1e463d86[m Issue #13213: Remove '//ok' comments for nowhitespacebefore module
[33mb57039bc33[m Issue #15683: Resolved JavadocMethod Issue
[33m0b372e45cd[m Issue #13213: Remove '//ok' from Input Files(writetag)
[33mbff9294580[m Issue #13213: Remove '//ok' comments for singlespaceseparator module
[33m743fb9c042[m Issue #13213: Remove '//ok' from Input Files(missingjavadocpackage)
[33m87c56604bf[m Issue #13213: Remove '//ok'from(suppressionxpathsinlefilter)
[33m13210d5cbe[m Issue #13213: Remove '//ok' comments for regexp module
[33md2c0d20c9a[m dependency: bump org.apache.maven.plugins:maven-clean-plugin
[33m5f415304de[m Issue #13213: Remove '//ok' From Input File(checkutil)
[33m160893c575[m dependency: bump com.github.spotbugs:spotbugs-maven-plugin
[33m9b463180f0[m Issue #16290: Resolved page redirections
[33me1827a89b2[m Issue #15456: violation message for NestedIfDepthCheck
[33ma8e2198541[m Issue #13213: Remove '//ok' comments for typecastparenpad module
[33mb26bf240a0[m Issue #13213: Remove '//ok' comments for whitespaceafter module
[33m8471a4d5f0[m Issue #13213: Remove '//ok' from Input Files(unnecessarysemicolon)
[33m38310c97ea[m Issue #13213: removed //ok from InputRegexpCheck
[33mf56bd4c62b[m Issue #14019: Resolve pitest suppressions for XMLLogger fileMessages.remove
[33md1993f05ce[m Issue #14631: updated PARAGRAPH to new AST format
[33mb0cea007cc[m Issue #14631: Updated LI to new AST format
[33m77c8cac603[m Issue #13213: Remove '//ok' comments for executablestatementcount module
[33m827dab9699[m dependency: bump org.pitest:pitest-maven from 1.18.1 to 1.18.2
[33m38184f8d7e[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33m05a1895c97[m Issue #13213: Remove '//ok' from Input Files(javadocmissingleadingasterisk)
[33ma0d9142566[m minor: change until issue number
[33m450b4c8711[m Issue #13999: Resolve Pitest Suppression for findFirstToken in JavadocMethodCheck
[33m063881733b[m Issue #15456: Violation message for MissingSwitchDefaultCheck
[33m7ba2c5d48c[m Issue #15821: remove usage of synchronized block
[33m93ed2f660d[m Issue #13213: Remove '//ok' from Input Files(separatorwrap)
[33me7cdf5b608[m Issue #13213: Remove '//ok' from Input Files(parameternumber)
[33m18ffa91079[m Issue #15456: Define violation message for UnnecessarySemicolonInTryWithResourcesCheck
[33m6effa6607e[m Issue #13213: Remove '//ok' comments from Input files(annotationutil)
[33m3e30552c6c[m Issue #13213: Remove '//ok' comments from Input files(javaastvisitor)
[33m97e963cb7a[m Issue #13213: Remove '//ok' comments from Input files(outertypenumber)
[33m84fc531274[m Issue #14631: Updated P_HTML_TAG_NAME in JavadocTokenType to AST format
[33m45b917f1ea[m Issue #15456: Define violation message for ThrowsCountCheck
[33m69077a59f6[m Issue #11163: Enforce file size on Annon ModifierOrderCheck
[33m020fbee621[m Issue #14019: kill mutation for SarifLogger addError
[33m0a670e275b[m minor: removed extra margin-left of codeblocks
[33m23bef14d2c[m Issue #13345: Enable tests for translation
[33m9dabf7d36f[m Issue #13345: Enable Example Test for SuppressionSingleFilter
[33m4cadab5e2c[m Issue #16262: update MissingSwitchDefault doc
[33m8445701d3b[m Issue #11163: Enforce file size on ModifierOrderCheck
[33m44ce4a52dc[m Issue #14631: Improved area tag documentation
[33mb999c92447[m Issue #15456: Define violation message for NeedBracesCheck
[33mf93fb9bd5c[m Issue #15456: Specify violation messages for IllegalTokenCheck
[33mf7aa504a0e[m Issue #14631: Updated area html tag documentation
[33m916632d93d[m dependency: bump commons-beanutils:commons-beanutils
[33m21c8dfd315[m dependency: bump org.pitest:pitest-maven from 1.18.0 to 1.18.1
[33m51bd12c32d[m Issue #16243: remove spacing on code snippets
[33mbe322c2d75[m infra: add option to do javac on file before ast print
[33m659c60112c[m Issue #16243: Fixed left column alignment
[33m6b8d41b3bc[m Issue #14019: Resolve pitest suppressions for XMLLogger  FileOpeningTag
[33m3e2cae75d7[m infra: use javac in run-checkstyle.yml
[33m92a2ecb460[m Issue #13345: Enable Example Tests For SuppressionXPathSingleFilter
[33mf607fe21a4[m Issue #11163: Enforce file size on TodoComment
[33m54d4b4fd37[m Issue #15456: Specify violation message for CatchParameterNameCheck
[33mae1456fbfa[m Issue #16243: Fixed extra top & bottom spacing in code blocks
[33m07bcd82e47[m Issue #16291: Fixed UI overlap issue in documentation sidebar
[33ma929f68fd2[m Issue #14631: Updated INPUT_TAG in JavadocTokenTypes.java to new AST format
[33mbd00835d47[m Issue #15456: Define violation message for FinalLocalVariableCheck
[33m06aa11ddde[m Issue #14631: update DESCRIPTION to new AST format
[33m47f455c7e5[m Issue #13213: Remove //ok from javadoccontentlocation
[33m7a83caa8ec[m dependency: bump com.tngtech.archunit:archunit-junit5
[33m06c1f64da4[m Issue #16073: Source code syntax highlights in web pages
[33m0e0f80db5d[m Issue #15983: added validation to default
[33m0a28d26eae[m Issue #15983: added validation to default
[33m4e0e934b02[m Issue #14631: Updated in DOC_ROOT_LITERAL in javadocTokenType to AST format
[33m5506d9587f[m Issue #11163: Enforce file size on Java inputs for InputConstructorsDeclarationGrouping
[33m471b0ca95c[m minor: remove duplicate Check from list
[33mb8b3c5fc0e[m Issue #14631: Updated JAVADOC to new AST format
[33m30717c3384[m Issue #13345: Enable example tests for BeforeExecutionExclusionFileFilter
[33m72999bc11c[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33m0ab21c0b10[m Issue #15534: support for filtered violation message
[33m19efb2e8b6[m Issue #11163: Enforce file size on MethodNameCheck
[33m137d84814d[m dependency: bump org.pitest:pitest-maven from 1.17.4 to 1.18.0
[33ma37f416813[m Issue #16243: Remove extra spacing between top image and gray bar in header
[33mdae549f530[m Issue #6207: Add Xpath Regression Testing for DescendantToken
[33m875fd5b304[m Issue #11163: Enforce file size on Java inputs for FinalClass
[33m6609f09323[m Issue #11163: Enforce file size on MemberNameCheck
[33m649161cbd3[m Issue #15456: Specify violation messages for AvoidNoArgumentSuperConstructorCallCheck
[33m65d6c25508[m Issue #16121: Workflow regression-report.yml should support of configs with extra configuration files
[33m6422f4d93d[m Issue #14631: Updated Link_Literal to new AST format
[33m42174f8a7b[m Issue #16243: Fixed header image issues removed unnecessary tags and updated anchor links
[33mf6782bb002[m infra: update cut extra from link-check output to make execution stable
[33mcf3262cc97[m Issue #11163: Enforce file size on javadocmethod
[33m62bed57795[m minor: Update CONTRIBUTING.md to reference youtube playlist
[33ma372ea88a3[m minor: Update GSOC.md to use Discord
[33m2f26728de6[m Issue #13999: kill mutation for javadocMethod-arg1.startsWith
[33m55b7fe9a3f[m Issue #13999: kill mutation for javadocMethod::isClassNameSame
[33mb9c40ae994[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33m2073394977[m Issue #11163: Enforce file size on CovariantEqualsCheck
[33m977c425e63[m Issue #15967: yield fails indentation in switch with forceStrictCondition fix
[33m3a38518ff9[m Issue #11163: Enforce file size under MissingJavadocType
[33mbc17d920f9[m Issue #16225: Update FileTabCharacter documentation with default config behaviour in case of suppressions
[33m5d7c0fb559[m Issue #11163: Enforce file size on EqualsHascodeSemantic
[33m3fe02ec62b[m Issue #15456: Specify violation message for AvoidStaticImportCheck
[33mabedd6f33b[m Issue #15456: Specify violation message for AvoidStarImportCheck
[33m838bc739fc[m Issue #15456: Missing Ctor check
[33m9d8aa3d075[m config: disable lineLength on release notes as it is generated
[33m04f9a0849e[m minor: fix line wrap in release notes
[33m7acc84b2e4[m [maven-release-plugin] prepare for next development iteration
[33m197b10f550[m [maven-release-plugin] prepare release checkstyle-10.21.2
[33mdc7c5be2e1[m doc: release notes for 10.21.2
[33medc2dbe616[m minor: update suppressioon for linkcheck to fix CI failure
[33m01ec09a32e[m Issue #16077: fixed large margins and paddings
[33m7ff1ebfcce[m Issue #13345: Enable example test for SuppressWithNearbyCommentFilter
[33m920187598c[m Issue #13213: remove OK comments from javadocmethod
[33m69c4c6521a[m Issue #13345: enabling tests for RegexpCheckExampleTest
[33m05b2a32d1d[m Issue #13213: remove OK comments from javadocblocktaglocation
[33m95eeefdabd[m supplemental: test-cases for unnecessary parentheses on typecasting
[33mad7b6bae36[m supplemental: disable locale runs until #16233
[33m8f8745d808[m Issue #14631: Updated JAVADOC_TAG in javadocTokenType to new AST format
[33m4ef9c418b0[m Issue #15939: Indentation false-positive for text-block-literal fix
[33m3096cfc227[m Issue #16101: Fixed MagicNumber Check Bug
[33md2da459f3e[m Issue #13345: Enable Example Test for RegexpOnFilenameCheck
[33m142cbf6f45[m Issue #16077: made website font size bigger
[33m9bb3320cbf[m Issue #14631: Update serial_literal in JavadocTokenTypes.java to new AST print format
[33mb41e94420d[m Issue #14631: Update JAVADOC_INLINE_TAG in JavadocTokenTypes
[33m388af78c44[m Issue #16213: Update site.xml to avoid extra labels under images
[33mf8da9fddf5[m Issue #16077: Removed text under banner images in menu
[33m6c9ce34717[m Issue #16077: made tables single column for mobile devices and removed .bodyTable class reference
[33m28675c6fd9[m Issue #15456: Specify violation messages for inner assignments
[33mfc24232724[m minor: added missing closing curly bracket for img[src=images/anchor.png]
[33m067b95155d[m Issue #13345: Enable example test for SuppressWithNearbyTextFilter
[33m39fd5bf36d[m dependency: bump org.gaul:modernizer-maven-plugin from 3.0.0 to 3.1.0
[33mdf4fcd74ce[m minor: clarify that severity ignore is for all loggers/formatters
[33md0464748b4[m Issue #14631: Updated exception_literal in JavadocTokenTypes.java to format of AST
[33m1ad40e7642[m Issue #14631: Update parameters in JavadocTokenTypes
[33mcfac7b31b8[m Issue #13345: Enable example tests for SuppressWithPlainTextCommentFilter
[33mf3c858be64[m Issue #14631: Updated exception_literal to new AST format
[33m75557950e7[m Issue #13345: Enable example test for RegexSinglelineCheck
[33m45383a9d4d[m Issue #14631: Updated TR_HTML_TAG_NAME in JavadocTokenTypes.java to new AST format
[33m45fca03dea[m Issue #16077: changed alignment of table header text to left and added background color
[33mba4fb7111d[m Issue #16077: Fixed anchor image size
[33m011fc0e32f[m supplemental: Issue #15983 -added validation to default
[33meda830357c[m Issue #14631: Updated BR_HTML_TAG_NAME in JavadocTokenTypes.java to new AST format
[33mcf08cd75b6[m Issue #15456: Specify Violation messages for IllegalThrowsCheck
[33m894538171c[m infra: move publish job to separate job in site.yml
[33m28c5b6a383[m infra: trigger action site.yml manually
[33mcde8bc6e7a[m infra: allow site.yml to start from manual trigger
[33maa4fb7e509[m infra: allow site.yml to start from manual trigger
[33m7b6926ac47[m infra: make site.yml to be trigered manually
[33m8fedfc2c59[m infra: Update site.yml to use very unique name for folder
[33mc6b5e18cba[m infra: Update site.yml to remove steps that are not doing anything
[33m206ebeb787[m Issue #14631: Updated Hash_literal to new AST format
[33m19f8e7b4a7[m Issue #16077: fixed #undefined links for h1 & h2 sections
[33m19001ae75b[m Issue #16178: added target=_blank to open external links in new tab
[33m51174fa4d7[m Issue #16077: made code blocks scroll-able
[33m8313480088[m Issue #16077: made non-formatted text wrappable
[33m59a1e3ab3f[m Issue #14631: Updated MEMBER in javadocTokenTypes to new AST format
[33mdd61fe7503[m Issue #13213: Remove ok comments from missingjavadoctype
[33m04c0b99b8b[m Issue #15456: specify violation message for HiddenFieldCheck
[33m2147f026f1[m infra: Update run-checkstyle-ast-print.yml to print javadoc AST also
[33m9910d16bc9[m infra: Update azure-pipelines.yml to use macOS-14 instead of deprecated macOS-12
[33m64e2339adc[m dependency: bump commons-beanutils:commons-beanutils
[33m28f26eef62[m infra: github workflow to print AST for target java file
[33m6bde4bcb00[m Issue #11163: Enforce file size on InputJavadocPackageNoJavadoc
[33me0bf0c6e51[m Issue #11163: Enforce file size on InputJavadocMethodThrowsDetection
[33m712cd858e9[m Issue #14631: Update Parameter_Name to new AST format
[33m728a0710fa[m Issue #14631: Updated LITERAL_INCLUDE in JavadocTokenTypes.java in new AST format
[33m269a923e83[m Issue #15456: Specify violation messages for InputSimplifyBooleanReturnCheck
[33m18c6acee3e[m Issue #16155: migration to nio jdk api
[33m98c148e1a0[m dependency: bump commons-beanutils:commons-beanutils
[33m180be71a59[m minor: clarify output of test for debug mode
[33m82fb03e643[m Issue #14631: Updated literal_exclude to new AST format
[33m86c9830d85[m Issue #13213: Remove// ok from InputAbstractJavadoc
[33m74e0f737ec[m dependency: bump org.pitest:pitest-maven from 1.17.3 to 1.17.4
[33mf8a81b2f24[m Issue #13345: Enable example test for OrderedPropertiesCheck
[33ma79d997a50[m Issue #13345: Enable examples tests for UniquePropertiesCheck
[33m0c9dac7f5e[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33md68a19d8a8[m Issue #16077: tried to fix broken CSS and JS in new site
[33m41c9928d4e[m infra: Update site.yml to execute all system actions on master code not a PR code
[33m9121828847[m infra: Update site.yml to move AWS creds close to first usage
[33m657d716caf[m infra: Update site.yml to use creds close to usage
[33md2d69bfd01[m Issue #13345: Enable Example Test for RegexpHeaderCheck
[33m55a530cbe6[m Issue #13345: Enable Example Test for SuppressionCommentFilter Check
[33mc4f458d31d[m Issue #6207: Add Xpath Regression Testing for RedundantModifierCheck
[33m67e65698fd[m Issue #6207: Add Xpath Regression Testing for DesignForExtensionCheck
[33m41cc0dd58a[m Issue #14631: Updated FIELD_NAME of JavadocTokenTypes to new AST format
[33ma340d615c5[m Issue #11163: Enforce file size on InputAvoidEscapedUnicodeCharacters4
[33mbae61e4db4[m Issue #15456: Specify violation messages for ParameterAssignmentCheck
[33ma91473a4cd[m Issue #16013: test for alphabetical order at summary pages
[33m4cc9b73062[m minor: Update README.md with never expiring invite link
[33m726ce2edcf[m Issue #15456: Specify violation messages for InputLambdaParameterNameSwitchExpression
[33m66e1201f5b[m Issue #14631: Updated THROWS_LITERAL of JavadocTokenTypes to new AST format
[33m59c81855e2[m Issue #14631: Updated STRING to new AST format
[33m76e29729f8[m Issue #16077: fix extra links for site workflow
[33m0f562e2eac[m Issue #13345: Enable Example Test for HeaderCheck
[33m1c1a734cde[m Issue #13345: Enable Example Test for ImportOrder Check
[33mbfbad102ed[m Issue #13213: remove ok from all PackageDeclaration files
[33m33f67b06ce[m Issue #13345: Enable Test Example for CustomImport
[33md1523dab4b[m minor: fix bash spelling SC2086 and SC2317
[33m580d486ab4[m Issue #16077: moving xdoc folder to default location of xdocDirectory property (final step, update of whole codebase)
[33mc57100c1bb[m Issue #16077: moving xdoc folder to default location of xdocDirectory property (first step, just moving folder)
[33m8cfcad2cfb[m minor: codeclimate.com is skipped from link validation; permanent 403
[33mf138f9c003[m dependency: bump checkerframework.version from 3.48.3 to 3.48.4
[33m0cd3d8d7ad[m Issue #15456: Specify violation messages for OverloadMethodsDeclarationOrderCheck
[33maddd8c5abb[m Issue #15456: Update violation message for OneStatementPerLine
[33m4224d89d91[m Issue #8244: Added expandable menu for mobile/tablet devices
[33mbefb825a31[m Issue #15456: Specify violation messages for OneStatementPerLineCheck
[33m2bb80d7f18[m minor: Bump year to 2025
[33m45ae71ac80[m Issue #14631: Updated COMMA to new AST format
[33mfbf7bd042c[m Issue #14631: Update FIELD_TYPE to new AST format in Javadoc
[33m1849e9b45d[m Issue #14631: Updated html_element to new AST format
[33mae5b4ae819[m minor: improve output if file doesn't have line end at the end
[33m3324e3b552[m Issue #15456: Specify violation messages for NoFinalizerCheck
[33m4a74c327e0[m Issue #14631: Update ARGUMENT to new AST format in Javadoc
[33m9f0e938088[m Issue #13345: Enable Example Test for IndentationCheck
[33mf11c513c08[m Issue #15456: Specify violation message for EmptyCatchBlock
[33m93b3a56a13[m Issue #14631: Updated CLASS_NAME to new AST format
[33m4207a625af[m Issue #15456: Specify violation message for UnnecessarySemicolonInEnumeration
[33m2c2bc0b37e[m Issue #15456: Specify violation messages for NoEnumTrailingCommaCheck
[33mc30c4830ae[m Issue #13345: Enable examples tests for javadocPackageCheck
[33mc0a6f53e9d[m Issue #15456: Specify violation messages for NoCloneCheck
[33m961005534e[m Issue #14631: Updated PACKAGE_CLASS to new AST format
[33m65c14abb1c[m Issue #15456: Specify violation message for UnnecessarySemicolonAfterOuterTypeDeclaration
[33md5efae6484[m Issue #13345: Enable examples tests for NonEmptyAtClauseDescriptionCheck
[33m2408577975[m Issue #15456: Define violation messages for NoArrayTrailingCommaCheck
[33mac7b86b46d[m Issue #13345: Enable examples tests for ClassFanOutComplexityCheck
[33mc185e07a4e[m [maven-release-plugin] prepare for next development iteration
[33m426bbe4453[m [maven-release-plugin] prepare release checkstyle-10.21.1
[33m01f6dc717b[m doc: release notes for 10.21.1
[33m78afa196cf[m Issue #14881: remove null from ValidateUntaggedSummary
[33m6062707938[m dependency: bump pmd.version from 7.8.0 to 7.9.0
[33me123c5ea5c[m Issue #13345: Enable examples tests for PackageNameCheckExamplesTest
[33m6f61072ef4[m Issue #14631: Updated code_literal to new AST format
[33m453dd9a025[m Issue #13345: Enable example test for SuppressWarningFilters
[33m3433ab6bf1[m Issue #13345: Enable examples tests for MissingJavadocPackageCheck
[33mffafaf6b30[m dependency: Update maven checkstyle plugin to 3.6.0
[33m6f59c099dc[m Issue #14631: Updated Right_Brace to new AST format
[33m35a9db139b[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33m61fb8633d3[m Issue #13213: remove //ok from commentsindentation
[33m8e5396f11e[m Issue #13345: Enable examples tests for MissingjavadocTypeCheck
[33m608d4a565f[m Issue #13213: Remove //ok comments from whitespacearound
[33m88825cd9f0[m dependency: bump com.google.guava:guava from 33.3.1-jre to 33.4.0-jre
[33m2f453b435e[m dependency: bump org.pitest:pitest-maven from 1.17.2 to 1.17.3
[33m3ba23d4823[m dependency: bump junit.version from 5.11.3 to 5.11.4
[33mf09a532de7[m dependency: bump com.mebigfatguy.sb-contrib:sb-contrib
[33mb9071ffc54[m Issue #13999: kill mutation for JavadocMethodCheck
[33m9d813e1f00[m Issue #11374: Fix false positive related to anon inner classes in UnusedLocalVariableCheck
[33m7c1601937c[m Issue #13345: Enable examples tests for JavadocTypeCheck
[33m24eedce6a6[m Issue #14631: Updated LEFT_BRACE of JavadocTokenTypes to new AST format
[33mfcb7e7ef14[m Issue #6207: Add XPath Regression Testing For ClassFanOutComplexityCheck
[33m68db178e06[m [maven-release-plugin] prepare for next development iteration
[33mb505e4c041[m [maven-release-plugin] prepare release checkstyle-10.21.0
[33m01047b2a94[m doc: release notes for 10.21.0
[33m8d265b3274[m Issue #13345: Enable examples tests for InterfaceMemberImpliedModifierCheck
[33m9398e5ee56[m Issue #15955: improve output of run-checkstyle.yml
[33m31dbc43ba0[m dependency: Update google-java-format.yml to 1.25.2
[33m5e136f3d50[m minor: more output to run-checkstyle.yml to improve CLI experience
[33mff79d0261b[m Issue #15955:  run-checkstyle.yml use filename for download
[33m975bb70d34[m minor: Update run-checkstyle.yml to print debug output
[33mdea0f4633c[m Issue #15955: Update run-checkstyle.yml to remove extra }
[33m5b01a7f5b6[m Issue #15955: Update run-checkstyle.yml to define latest version of checkstyle
[33m673618f559[m Issue #15955: run checkstyle by github action
[33mfad82a1d7f[m Issue #13494: fixed https://checkstyle.org/checks/ & config_xxxx URLs giving 404 error
[33m0e5e0a9cbf[m Issue #14881: remove null from visitJavaDocToken
[33m6d17cb2551[m config: Update google-java-format.yml to new formatter
[33mda5efed06c[m dependency: bump org.apache.maven.plugins:maven-javadoc-plugin
[33m7c4b5b232f[m minor: Bump version to 10.21.0-SNAPSHOT
[33m52f1c47d06[m Issue #13345: Enable examples tests for JavaNCSSCheck
[33m4763b54bb7[m Issue #15985: Expand Default Value of constantWaiverParentToken in MagicNumberCheck with All Operators
[33m0ee5f25b31[m Issue #13345: Enable examples tests for DescendantTokenCheck
[33m9570cae780[m Issue #14840: test to ensure alphabetical order
[33m389c4b5c02[m Issue #13345: Enable examples tests for SummaryJavadocCheck
[33m02e7c02426[m Issue #13345: Enable examples tests for MagicNumberCheck
[33mb709e00628[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33m12ca98167e[m Issue #13345: Enable examples tests for JavadocMethodCheck
[33m3ca7f45b6a[m Issue #6207: Expand XPath IT Regression Testing for HideUtilityClassConstructor
[33mb93ff886ac[m dependency: bump edu.illinois:nondex-maven-plugin from 2.1.7 to 2.2.1
[33m05b69c6cdd[m Issue #15456: Define violation messages for PackageAnnotationCheck
[33m09301b3298[m dependency: bump org.eclipse.jdt:org.eclipse.jdt.annotation
[33md776ff482b[m dependency: bump checkerframework.version from 3.48.2 to 3.48.3
[33m560b2dcc93[m Issue #13345: Enable examples tests for IllegalImportCheckExamplesTest
[33m9f86a625b7[m Issue #14631: Updated LITERAL_LITERAL of JavadocTokenTypes to new AST format (->)
[33meb3e1885bf[m Issue #14631: Updated LITERAL_LITERAL of JavadocTokenTypes to new AST format (->)
[33m01a243fd97[m Issue #14631: Updated LITERAL_LITERAL of JavadocTokenTypes to new AST format (->)
[33m0440c3bc9a[m Issue #14631: Updated LITERAL_LITERAL of JavadocTokenTypes to new AST format (->)
[33ma3e5de7cba[m Issue #13345: Enable examples tests for MissingjavadocMethodCheck
[33mb05060779d[m Issue #13213: Remove // ok comments from input files
[33m9db7149daa[m Issue #13345: Enable examples tests for JavadocStyleCheck
[33m078b0bed96[m [maven-release-plugin] prepare for next development iteration
[33mfde6157f3f[m [maven-release-plugin] prepare release checkstyle-10.20.2
[33m6cb833a42b[m doc: release notes for 10.20.2
[33me89621e5a3[m Issue #13213: Remove //ok comments from javadoctagcontinuationindentation
[33m5f5e87c6c2[m dependency: bump pmd.version from 7.7.0 to 7.8.0
[33m8d791cfd02[m dependency: bump org.pitest:pitest-maven from 1.17.1 to 1.17.2
[33made5c38f4c[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33mc54f4ca19c[m Issue #13345: Enable examples tests for AnonInnerLengthCheck
[33m7e5c3c6afe[m Issue #13345: Enable examples tests for RegexSinglelinejavaCheck
[33md96138591c[m Issue #13345: Enable examples tests for RegexpMultilineCheck
[33m7868e65258[m Issue #13345: Enable examples tests for PackageDeclarationCheck
[33md2dcd740ba[m Issue #13345: Enable examples tests for LineLengthCheck
[33m8c87f28538[m minor: use accessor instead of field reference
[33m9bde88b1c0[m Issue #15943: Fix try with resources AST
[33mb309ce23ac[m Issue #13345: Enable examples tests for ExecutableStatementCountCheck
[33mfd3a0027d5[m Issue #13345: Enable examples tests for JavadocTagContinuationIndentationCheck
[33m95a2f9436a[m doc: Fix Example3 in MagicNumberCheck Docs
[33m5a6a1ba338[m infra: Update google-java-format to 1.25.0
[33m59c7a63deb[m Issue #13345: Enable examples tests for WriteTagCheck
[33m83973a6242[m dependency: bump commons-io:commons-io from 2.17.0 to 2.18.0
[33mbc02282d3e[m Issue #13345: Enable examples tests for CyclomaticComplexityCheck
[33mc0c1fe0d62[m Issue #13345: Enable examples tests for CommentIndentationCheck
[33m36f2f7d4a1[m Issue #14220: extra fix for File#createTempFile(java.lang.String,java.lang.String)
[33m88101b21d5[m Issue #6207: Xpath Regresssion test for Superfinalize
[33m231dfb6057[m Pull #15937: avoid reliance on `File.createTempFile` implementation detail
[33m72af909de2[m minor: deleting txtfile for NpathComplexity
[33me523f1c6b1[m Issue #14019: Kill mutation on SuppressionXpathSingleFilter
[33mb4d9ba57bc[m Issue #11166: remove getFileContent from importControl
[33m2018f043d5[m Issue #13345: Enable examples tests for NPathComplexityCheck
[33mdae8c99092[m Issue #13345: Enable examples tests for NestedTryDepthCheck
[33m67c21ed909[m Issue #13345: Enable examples tests for MissingSwitchDefaultCheck
[33m8a39ff2484[m Issue #13345: Enable examples tests for MethodCountCheck
[33m943163d61d[m Issue #13345: Enable examples tests for RecordComponentNameCheck
[33m866552a893[m Issue #13345: Enable examples tests for RecordTypeParameterNameCheck
[33me02a3d23a3[m Issue #13345: Enable examples tests for ModifierOrderCheck
[33m09eb699da0[m Issue #13345: Enable examples tests for RecordComponentNumberCheck
[33mcfd932f937[m Issue #15456: Specify violation messages for SealedShouldHavePermitsListCheck
[33mb167747ab9[m Issue #13345: Enable examples tests for RequireThisCheck
[33m2e23e2707a[m Issue #13345: Enable examples tests for ClassMemberImpliedModifierCheck
[33mb89afb94c9[m dependency: bump com.mebigfatguy.sb-contrib:sb-contrib
[33mac1dfb176a[m Issue #13345: Enable examples tests for GenericWhitespaceCheck
[33mdd54b55361[m Issue #15905: Java code for OuterTypesNumber
[33m77adf3fdee[m Issue #15865: list block-tags for JavadocParagraphCheck
[33m479d3a9045[m Issue #13061: Update grammar for exception, throws, and param tags
[33m10af01481a[m minor: ignored internal compiler fields from archunit
[33mdff3559205[m Issue #13345: Enabled example tests for ThrowsCount
[33m91cf5f512e[m Issue #13345: Enable examples tests for UncommentedMainCheck
[33m28e47bc7d5[m Issue #13345: Enable examples tests for RequireEmptyLineBeforeTagGroupCheck
[33m8774a4018c[m Issue #13345: Enable examples tests for NestedIfDepthCheck
[33mdba1da9525[m dependency: bump com.github.spotbugs:spotbugs-maven-plugin
[33mfa67cb5aa9[m Issue #13345: Enable examples tests for JavadocMissingWhitespaceAfterAsterikCheck
[33ma96dfecb57[m minor: deleting txtfile for simplifyBooleanReturnCheck
[33mb828df2526[m Issue #14814: refactor extractFullIdent into iterative method
[33md934b0f5c9[m Issue #13345: Enable examples tests for SimplifyBooleanReturnCheck
[33mcbd4a16583[m Issue #13345: Enable examples tests for OverloadMethodsDeclarationOrderCheck
[33mffda216cef[m Issue #13345: Enabled MultipleStringLiteralsCheck tests
[33maa87e7f972[m Issue #13345: Enabled example tests for IllegalType
[33m3e7caf324a[m infra: download of PR code, not a master
[33m47a0417edb[m Issue #14573: fix javadoc type check for empty tags
[33mace29d3958[m minor: Update README.md to avoid scrolling
[33m563fa24f4c[m infra: site.yml should use default checkout settings to get PR branch
[33m7461c3dea1[m infra: site.yml should use master branch for all executions
[33m36d991f545[m doc: add check-tfij-style project to 'Additional Checks'
[33mc42a764560[m Issue #15837: print diff as patch
[33mb167797ef0[m Issue #11584: WriteTag reports violation with confusing message when there is no javadoc
[33md3437f8f76[m Issue #15456: Specify violation messages for FinalParametersCheck
[33m3b8dfc3519[m Issue #13345: Enabled example tests for EqualsAvoidNull
[33m9643e38b50[m Issue #15456: Specify violation messages for IllegalCatch
[33m745aa5aa8a[m Issue #14631: Updated VALUE_LITERAL to to new format of AST format
[33me61829a156[m Issue #3619: NeedBraces need clear description of allowSingleLineStatemenet
[33mbdee2fb920[m Issue #14631: Updated JAVADOC_INLINE_TAG_END to to new format of AST format
[33me6993845c3[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33mf812fceef8[m Issue #14814: refactor walkConditional into iterative method
[33m627c7d1adc[m Issue #6207: Added XPath regression test for SeparatorWrap
[33md1d7ddac78[m [maven-release-plugin] prepare for next development iteration
[33m892800d6ca[m [maven-release-plugin] prepare release checkstyle-10.20.1
[33m9a03ea811b[m doc: release notes for 10.20.1
[33maef0bf12f3[m Issue #13345: Enabled example tests for DefaultComesLast
[33mc4eaaba03b[m Issue #14631: Updated JAVADOC_INLINE_TAG_START of JavadocTokenTypes to new AST format
[33mc2a03aea66[m Issue #13345: Enable examples tests for IllegalInstantiationCheck
[33mf75123e43c[m Issue #15851: suppress LeftCurlyNl for switch expressions
[33m3dc2a3d713[m Issue #13345: Enable examples tests for IllegalCatchCheck
[33m2a843c09ca[m Issue #13345: Enabled example tests for TrailingCommentCheck
[33m301521610d[m Issue #13345: Enable examples tests for StringLiteralEqualityCheck
[33maadc3771a2[m Issue #14625: fix noinspectionreason for TestMethodWithoutAssertion
[33m6253d41867[m minor: Removed tail recursion
[33m6bf58b7713[m Issue #13345: Enable examples tests for SimplifyBooleanExpressionCheck
[33mc572129498[m Issue #15845: impove wording based on PR comments
[33me7a189ffb0[m Issue #14631: Updated AUTHOR_LITERAL to new AST format
[33m42b9ce95f0[m Issue #13345: Enable examples tests for NoArrayTrailingCommaCheck
[33mf58f26fe20[m Issue #13345: Enable examples tests for ModifiedControlVariableCheck
[33m88b5440365[m Issue #15456: Specify violation messages for ArrayTypeStyleCheck
[33m6e11a33ec4[m dependency: bump com.mebigfatguy.sb-contrib:sb-contrib
[33m160af96d27[m dependency: bump nl.jqno.equalsverifier:equalsverifier
[33m05aa22a210[m dependency: bump org.apache.maven.plugins:maven-surefire-plugin
[33md2a7c1f78f[m Issue #13345: Enable examples tests for AvoidInlineConditionalsCheck
[33m620b35fc52[m Issue #13345: Enabled example tests for OneStatementPerLine
[33mab2ed75c79[m Issue #13345: Enable examples tests for IllegalTokenCheck
[33m69aaaffa44[m Issue #13345: Enabled example tests for NestedForDepth
[33m6756f703c7[m Issue #13345: Enable examples tests for NoEnumTrailingCommaCheck
[33m59a57f92bb[m Issue #15845: more wording of 'I am on it'; grouping of selection of issue and PR rules
[33m5f77c3aaab[m minor: Update README.md
[33m88c884cea4[m Issue #13345: Enable examples tests for NoFinalizerCheck
[33m48679171b5[m Issue #13345: Enable examples tests for NoCloneCheck
[33m517105fd9e[m dependency: bump org.pitest:pitest-maven from 1.17.0 to 1.17.1
[33m82b48bc84e[m dependency: bump org.apache.maven.plugins:maven-surefire-report-plugin
[33m979b553799[m dependency: bump org.apache.maven.plugins:maven-javadoc-plugin
[33m363943906c[m dependency: bump org.apache.maven.plugins:maven-failsafe-plugin
[33m7b8037aa83[m Issue #13345: Enable examples tests for SuperFinalizeCheck
[33m616f8732b0[m Issue #14814: refactor containsInstanceField into iterative method
[33m00b19f76c6[m Issue #13345: Enable examples tests for MatchXpathCheck
[33mddb3546f6c[m Issue #13345: Enable examples tests for MissingCtorCheck
[33md7c12dad69[m Issue #14814: refactor containsStaticField into iterative method
[33m168b63d620[m Issue #15760: Updated JavadocParagraph examples
[33m152861b6b9[m doc: BEGINNING_DEVELOPMENT.md
[33mabe223331f[m doc: improve README.md add CONTRIBUTING.md add GSOC.md
[33m72c326726d[m Issue #13345: Enable examples tests for HiddenField
[33m6bdf3145bb[m dependency: bump checkerframework.version from 3.48.1 to 3.48.2
[33m6f89c5ba75[m minor: changed sevntu suppressions for test makeup
[33m042acaddcf[m Issue #14019: Resolve pitest common suppressions for Checker#acceptFileStarted
[33m836aa1aa57[m minor: fix releasenotes
[33mc15735d6ee[m minor: linewrapping for releasenotes
[33m399700be4b[m [maven-release-plugin] prepare for next development iteration
[33m41e15b3bd8[m [maven-release-plugin] prepare release checkstyle-10.20.0
[33m719ae4020c[m doc: release notes for 10.20.0
[33m4c67922b66[m Issue #15831: enabled allowEmptySwitchBlockStatements property of WhitespaceAround in google_checks.xml
[33m67b98ab96e[m Issue #14814: refactor checkline into iterative method
[33m9db3909715[m Issue #14814: refactor findmatch into iteration method
[33m853e2ba4c8[m Issue #13345: Enable examples tests for ExplicitInitializationCheck
[33m8e8df5866b[m Issue #13345: Enable examples tests for CovariantEqualsCheck
[33mca693c7f33[m Issue #15829: Added test class for ConstructorsDeclarationGrouping
[33mc256c10eea[m Issue #6207: Added XPath regression test for ClassTypeParameterName
[33m42cf0adfa2[m Issue #15456: Specify violation messages for ArrayTrailingComma
[33m8684faafbf[m Issue #14424: Added option to skip HideUtilityClassConstructorCheck validation based on list of annotations
[33ma4b0fc7b36[m Issue #15456: Specify violation messages for OuterTypeFilenameCheck
[33m309dd8c76a[m Issue #15456: Specify violation messages for UncommentedMain
[33m9b9d3f945c[m Issue #14631: Updated THROWS_LITERAL of JavadocTokenTypes to new AST format
[33m92a620692b[m dependency: bump pmd.version from 7.4.0 to 7.7.0
[33me5cbdd2cf7[m minor: Bump version to 10.20.0-SNAPSHOT
[33mab10c20029[m Pull #15687: removed unnecessary tokens from JavadocMethodCheck
[33m386963ac9f[m [maven-release-plugin] prepare for next development iteration
[33md4a3cc700f[m [maven-release-plugin] prepare release checkstyle-10.19.0
[33m7d6d66ef0a[m doc: release notes for 10.19.0
[33m2b0291ba9a[m Issue #13345: Enable example tests for VariableDeclarationUsageDistanceCheckExamplesTest
[33mfdf8903ff2[m Pull #14954: Add upwards compat for deprecated classes in maven-checkstyle-plugin
[33m1d48c74fe9[m Issue #9540: New property to allow emtpy switch cases in whitespaceAroundCheck
[33mde04b505f9[m dependency: bump org.apache.maven.plugins:maven-dependency-plugin
[33m4db1315045[m dependency: bump org.apache.maven.plugins:maven-jxr-plugin
[33m1a7d1cad68[m Issue #10618: Create README for Java grammar updates
[33mca7eb55223[m Issue #15809: make div font to be same as p
[33m023e50d973[m doc: update doc for EmptyBlock and extend example
[33m7124dadfca[m Issue #13999: Resolve Pitest mutation-1 suppression
[33m62a3d77c86[m minor: added my name in google_checks.xml
[33ma1ea36d1db[m Issue #15797: remove links to closed issues from google style coverage table
[33mcfd6db782e[m Issue #15456: Specify violation messages for UnusedImportsCheck
[33m43f419ec3f[m Revert "infra: set certain sha for xwiki-platform to avoid CI failure in our PRs"
[33m0192d74b98[m dependency: bump org.codehaus.mojo:exec-maven-plugin from 3.4.1 to 3.5.0
[33md3f901c9b0[m dependency: bump com.github.spotbugs:spotbugs-maven-plugin
[33m42f3c4f337[m Issue #6207: Expanded regression testing for LocalVariableName
[33ma1ed1b5fdc[m dependency: bump org.apache.maven.plugins:maven-project-info-reports-plugin
[33m912c176b3c[m dependency: bump junit.version 