[1mdiff --git a/config/checkstyle-input-suppressions.xml b/config/checkstyle-input-suppressions.xml[m
[1mindex 4b87ca446c..c0fd70aee3 100644[m
[1m--- a/config/checkstyle-input-suppressions.xml[m
[1m+++ b/config/checkstyle-input-suppressions.xml[m
[36m@@ -450,16 +450,6 @@[m
             files="[\\/]chapter7javadoc[\\/]rule711generalform[\\/]InputCorrectJavadocLeadingAsteriskAlignment.java"/>[m
   <suppress id="noViolationCommentsInJavadoc"[m
             files="[\\/]chapter7javadoc[\\/]rule711generalform[\\/]InputFormattedCorrectJavadocLeadingAsteriskAlignment.java"/>[m
[31m-  <suppress id="noViolationCommentsInJavadoc"[m
[31m-            files="[\\/]chapter7javadoc[\\/]rule713atclauses[\\/]InputIncorrectAtClauseOrderCheck1.java"/>[m
[31m-  <suppress id="noViolationCommentsInJavadoc"[m
[31m-            files="[\\/]chapter7javadoc[\\/]rule713atclauses[\\/]InputIncorrectAtClauseOrderCheck2.java"/>[m
[31m-  <suppress id="noViolationCommentsInJavadoc"[m
[31m-            files="[\\/]chapter7javadoc[\\/]rule713atclauses[\\/]InputIncorrectAtClauseOrderCheck3.java"/>[m
[31m-  <suppress id="noViolationCommentsInJavadoc"[m
[31m-            files="[\\/]chapter7javadoc[\\/]rule713atclauses[\\/]InputIncorrectAtClauseOrderCheckOnRecordAndCompactCtor.java"/>[m
[31m-  <suppress id="noViolationCommentsInJavadoc"[m
[31m-            files="[\\/]chapter7javadoc[\\/]rule713atclauses[\\/]InputJavaDocTagContinuationIndentation.java"/>[m
   <suppress id="noViolationCommentsInJavadoc"[m
             files="[\\/]checks[\\/]metrics[\\/]classfanoutcomplexity[\\/]InputClassFanOutComplexityRemoveIncorrectAnnotationToken.java"/>[m
 [m
[1mdiff --git a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck1.java b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck1.java[m
[1mindex df9ee1fa34..03d641a887 100644[m
[1m--- a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck1.java[m
[1m+++ b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck1.java[m
[36m@@ -33,6 +33,7 @@[m [mclass InputIncorrectAtClauseOrderCheck1 implements Serializable {[m
    */[m
   private String thirdName;[m
 [m
[32m+[m[32m  // violation 8 lines below 'Block tags have to appear in the order .*'[m
   /**[m
    * Some text.[m
    *[m
[36m@@ -40,18 +41,19 @@[m [mclass InputIncorrectAtClauseOrderCheck1 implements Serializable {[m
    * @return Some text.[m
    * @serialData Some javadoc.[m
    * @deprecated Some text.[m
[31m-   * @throws Exception Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m   * @throws Exception Some text.[m
    */[m
   String method(String str) throws Exception {[m
     return "null";[m
   }[m
 [m
[32m+[m[32m  // violation 6 lines below 'Block tags have to appear in the order .*'[m
   /**[m
    * Some text.[m
    *[m
    * @serialData Some javadoc.[m
    * @return Some text.[m
[31m-   * @param str Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m   * @param str Some text.[m
    * @throws Exception Some text.[m
    */[m
   String method1(String str) throws Exception {[m
[36m@@ -67,24 +69,28 @@[m [mclass InputIncorrectAtClauseOrderCheck1 implements Serializable {[m
    * @author max[m
    */[m
   class InnerClassWithAnnotations1 {[m
[32m+[m[32m    // violation 7 lines below 'Block tags have to appear in the order .*'[m
[32m+[m[32m    // violation 7 lines below 'Block tags have to appear in the order .*'[m
     /**[m
      * Some text.[m
      *[m
      * @return Some text.[m
      * @deprecated Some text.[m
[31m-     * @param str Some text. // violation 'Block tags have to appear in the order .*'[m
[31m-     * @throws Exception Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m     * @param str Some text.[m
[32m+[m[32m     * @throws Exception Some text.[m
      */[m
     String method(String str) throws Exception {[m
       return "null";[m
     }[m
 [m
[32m+[m[32m    // violation 6 lines below 'Block tags have to appear in the order .*'[m
[32m+[m[32m    // violation 6 lines below 'Block tags have to appear in the order .*'[m
     /**[m
      * Some text.[m
      *[m
      * @throws Exception Some text.[m
[31m-     * @return Some text. // violation 'Block tags have to appear in the order .*'[m
[31m-     * @param str Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m     * @return Some text.[m
[32m+[m[32m     * @param str Some text.[m
      */[m
     String method1(String str) throws Exception {[m
       return "null";[m
[36m@@ -93,25 +99,28 @@[m [mclass InputIncorrectAtClauseOrderCheck1 implements Serializable {[m
 [m
   InnerClassWithAnnotations1 anon =[m
       new InnerClassWithAnnotations1() {[m
[32m+[m[32m        // violation 6 lines below 'Block tags have to appear in the order .*'[m
[32m+[m[32m        // violation 8 lines below 'Block tags have to appear in the order .*'[m
         /**[m
          * Some text.[m
          *[m
          * @throws Exception Some text.[m
[31m-         * @param str Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @param str Some text.[m
          * @serialData Some javadoc.[m
          * @deprecated Some text.[m
[31m-         * @return Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @return Some text.[m
          */[m
         String method(String str) throws Exception {[m
           return "null";[m
         }[m
 [m
[32m+[m[32m        // violation 6 lines below 'Block tags have to appear in the order .*'[m
         /**[m
          * Some text.[m
          *[m
          * @param str Some text.[m
          * @throws Exception Some text.[m
[31m-         * @return Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @return Some text.[m
          */[m
         String method1(String str) throws Exception {[m
           return "null";[m
[1mdiff --git a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck2.java b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck2.java[m
[1mindex 37b6b422a3..66c020c9c8 100644[m
[1m--- a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck2.java[m
[1m+++ b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck2.java[m
[36m@@ -12,19 +12,21 @@[m [mimport java.io.Serializable;[m
  * @author max[m
  */[m
 class InputIncorrectAtClauseOrderCheck2 implements Serializable {[m
[32m+[m[32m  // violation 5 lines below 'Block tags have to appear in the order .*'[m
   /**[m
    * Some text.[m
    *[m
    * @throws Exception Some text.[m
[31m-   * @param str Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m   * @param str Some text.[m
    */[m
   void method2(String str) throws Exception {}[m
 [m
[32m+[m[32m  // violation 5 lines below 'Block tags have to appear in the order .*'[m
   /**[m
    * Some text.[m
    *[m
    * @deprecated Some text.[m
[31m-   * @throws Exception Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m   * @throws Exception Some text.[m
    */[m
   void method3() throws Exception {}[m
 [m
[36m@@ -56,20 +58,22 @@[m [mclass InputIncorrectAtClauseOrderCheck2 implements Serializable {[m
      */[m
     void method2(String str) throws Exception {}[m
 [m
[32m+[m[32m    // violation 5 lines below 'Block tags have to appear in the order .*'[m
     /**[m
      * Some text.[m
      *[m
      * @deprecated Some text.[m
[31m-     * @throws Exception Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m     * @throws Exception Some text.[m
      */[m
     void method3() throws Exception {}[m
 [m
[32m+[m[32m    // violation 6 lines below 'Block tags have to appear in the order .*'[m
     /**[m
      * Some text.[m
      *[m
      * @throws Exception Some text.[m
      * @serialData Some javadoc.[m
[31m-     * @return Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m     * @return Some text.[m
      */[m
     String method4() throws Exception {[m
       return "null";[m
[36m@@ -78,27 +82,30 @@[m [mclass InputIncorrectAtClauseOrderCheck2 implements Serializable {[m
 [m
   InnerClassWithAnnotations2 anon =[m
       new InnerClassWithAnnotations2() {[m
[32m+[m[32m        // violation 5 lines below 'Block tags have to appear in the order .*'[m
         /**[m
          * Some text.[m
          *[m
          * @throws Exception Some text.[m
[31m-         * @param str Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @param str Some text.[m
          */[m
         void method2(String str) throws Exception {}[m
 [m
[32m+[m[32m        // violation 5 lines below 'Block tags have to appear in the order .*'[m
         /**[m
          * Some text.[m
          *[m
          * @deprecated Some text.[m
[31m-         * @throws Exception Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @throws Exception Some text.[m
          */[m
         void method3() throws Exception {}[m
 [m
[32m+[m[32m        // violation 5 lines below 'Block tags have to appear in the order .*'[m
         /**[m
          * Some text.[m
          *[m
          * @throws Exception Some text.[m
[31m-         * @return Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @return Some text.[m
          */[m
         String method4() throws Exception {[m
           return "null";[m
[1mdiff --git a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck3.java b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck3.java[m
[1mindex 56099b8e7b..41db1ef0e9 100644[m
[1m--- a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck3.java[m
[1m+++ b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheck3.java[m
[36m@@ -13,26 +13,30 @@[m [mimport java.io.Serializable;[m
  */[m
 class InputIncorrectAtClauseOrderCheck3 implements Serializable {[m
 [m
[32m+[m[32m  // violation 6 lines below 'Block tags have to appear in the order .*'[m
[32m+[m[32m  // violation 6 lines below 'Block tags have to appear in the order .*'[m
   /**[m
    * Some text.[m
    *[m
    * @deprecated Some text.[m
[31m-   * @return Some text. // violation 'Block tags have to appear in the order .*'[m
[31m-   * @param str Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m   * @return Some text.[m
[32m+[m[32m   * @param str Some text.[m
    */[m
   String method5(String str) {[m
     return "null";[m
   }[m
 [m
[32m+[m[32m  // violation 8 lines below 'Block tags have to appear in the order .*'[m
[32m+[m[32m  // violation 9 lines below 'Block tags have to appear in the order .*'[m
   /**[m
    * Some text.[m
    *[m
    * @param str Some text.[m
    * @return Some text.[m
    * @serialData Some javadoc.[m
[31m-   * @param number Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m   * @param number Some text.[m
    * @throws Exception Some text.[m
[31m-   * @param bool Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m   * @param bool Some text.[m
    * @deprecated Some text.[m
    */[m
   String method6(String str, int number, boolean bool) throws Exception {[m
[36m@@ -49,25 +53,28 @@[m [mclass InputIncorrectAtClauseOrderCheck3 implements Serializable {[m
    */[m
   class InnerClassWithAnnotations3 {[m
 [m
[32m+[m[32m    // violation 6 lines below 'Block tags have to appear in the order .*'[m
     /**[m
      * Some text.[m
      *[m
      * @param str Some text.[m
      * @deprecated Some text.[m
[31m-     * @return Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m     * @return Some text.[m
      */[m
     String method5(String str) {[m
       return "null";[m
     }[m
 [m
[32m+[m[32m    // violation 7 lines below 'Block tags have to appear in the order .*'[m
[32m+[m[32m    // violation 8 lines below 'Block tags have to appear in the order .*'[m
     /**[m
      * Some text.[m
      *[m
      * @param str Some text.[m
      * @return Some text.[m
[31m-     * @param number Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m     * @param number Some text.[m
      * @throws Exception Some text.[m
[31m-     * @param bool Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m     * @param bool Some text.[m
      * @deprecated Some text.[m
      */[m
     String method6(String str, int number, boolean bool) throws Exception {[m
[36m@@ -78,25 +85,29 @@[m [mclass InputIncorrectAtClauseOrderCheck3 implements Serializable {[m
   InnerClassWithAnnotations3 anon =[m
       new InnerClassWithAnnotations3() {[m
 [m
[32m+[m[32m        // violation 6 lines below 'Block tags have to appear in the order .*'[m
[32m+[m[32m        // violation 6 lines below 'Block tags have to appear in the order .*'[m
         /**[m
          * Some text.[m
          *[m
          * @deprecated Some text.[m
[31m-         * @return Some text. // violation 'Block tags have to appear in the order .*'[m
[31m-         * @param str Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @return Some text.[m
[32m+[m[32m         * @param str Some text.[m
          */[m
         String method5(String str) {[m
           return "null";[m
         }[m
 [m
[32m+[m[32m        // violation 7 lines below 'Block tags have to appear in the order .*'[m
[32m+[m[32m        // violation 8 lines below 'Block tags have to appear in the order .*'[m
         /**[m
          * Some text.[m
          *[m
          * @param str Some text.[m
          * @return Some text.[m
[31m-         * @param number Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @param number Some text.[m
          * @throws Exception Some text.[m
[31m-         * @param bool Some text. // violation 'Block tags have to appear in the order .*'[m
[32m+[m[32m         * @param bool Some text.[m
          * @deprecated Some text.[m
          */[m
         String method6(String str, int number, boolean bool) throws Exception {[m
[1mdiff --git a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheckOnRecordAndCompactCtor.java b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheckOnRecordAndCompactCtor.java[m
[1mindex 9c017178a5..7e5d91e488 100644[m
[1m--- a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheckOnRecordAndCompactCtor.java[m
[1m+++ b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputIncorrectAtClauseOrderCheckOnRecordAndCompactCtor.java[m
[36m@@ -1,31 +1,37 @@[m
 package com.google.checkstyle.test.chapter7javadoc.rule713atclauses;[m
 [m
[32m+[m[32m// violation 6 lines below 'Block tags have to appear in the order'[m
[32m+[m[32m// violation 6 lines below 'Block tags have to appear in the order'[m
 /**[m
  * Record with wrong tag order.[m
  *[m
  * @deprecated use NewPoint[m
[31m- * @param x the x coordinate // violation 'Block tags have to appear in the order'[m
[31m- * @param y the y coordinate // violation 'Block tags have to appear in the order'[m
[32m+[m[32m * @param x the x coordinate[m
[32m+[m[32m * @param y the y coordinate[m
  */[m
 record InputIncorrectAtClauseOrderCheckOnRecordAndCompactCtor(int x, int y) {[m
 [m
[32m+[m[32m  // violation 6 lines below 'Block tags have to appear in the order'[m
[32m+[m[32m  // violation 6 lines below 'Block tags have to appear in the order'[m
   /**[m
    * Some text.[m
    *[m
    * @deprecated old method[m
[31m-   * @param val some text // violation 'Block tags have to appear in the order'[m
[31m-   * @return some text // violation 'Block tags have to appear in the order'[m
[32m+[m[32m   * @param val some text[m
[32m+[m[32m   * @return some text[m
    */[m
   static String method(String val) {[m
     return val;[m
   }[m
 [m
[32m+[m[32m  // violation 6 lines below 'Block tags have to appear in the order'[m
[32m+[m[32m  // violation 6 lines below 'Block tags have to appear in the order'[m
   /**[m
    * Generic record with wrong tag order.[m
    *[m
    * @deprecated use other record[m
[31m-   * @param <T> the type // violation 'Block tags have to appear in the order'[m
[31m-   * @param name the name // violation 'Block tags have to appear in the order'[m
[32m+[m[32m   * @param <T> the type[m
[32m+[m[32m   * @param name the name[m
    */[m
   record InnerGenericRecord<T>(String name) {}[m
 [m
[36m@@ -36,13 +42,16 @@[m [mrecord InputIncorrectAtClauseOrderCheckOnRecordAndCompactCtor(int x, int y) {[m
    * @param hi the upper bound[m
    */[m
   record InnerRecordWithCompactCtor(int lo, int hi) {[m
[32m+[m[32m    // violation 7 lines below 'Block tags have to appear in the order'[m
[32m+[m[32m    // violation 7 lines below 'Block tags have to appear in the order'[m
[32m+[m[32m    // violation 7 lines below 'Block tags have to appear in the order'[m
     /**[m
      * Validates range.[m
      *[m
      * @deprecated use factory method[m
[31m-     * @param lo the lower bound // violation 'Block tags have to appear in the order'[m
[31m-     * @param hi the upper bound // violation 'Block tags have to appear in the order'[m
[31m-     * @throws Exception if error // violation 'Block tags have to appear in the order'[m
[32m+[m[32m     * @param lo the lower bound[m
[32m+[m[32m     * @param hi the upper bound[m
[32m+[m[32m     * @throws Exception if error[m
      */[m
     InnerRecordWithCompactCtor {[m
       if (lo > hi) {[m
[1mdiff --git a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputJavaDocTagContinuationIndentation.java b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputJavaDocTagContinuationIndentation.java[m
[1mindex 95fe8ba84d..80b68970b9 100644[m
[1m--- a/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputJavaDocTagContinuationIndentation.java[m
[1m+++ b/src/it/resources/com/google/checkstyle/test/chapter7javadoc/rule713atclauses/InputJavaDocTagContinuationIndentation.java[m
[36m@@ -39,6 +39,7 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
    */[m
   private String thirdName;[m
 [m
[32m+[m[32m  // violation 9 lines below '.* incorrect indentation level, expected level should be 4.'[m
   /**[m
    * Some text.[m
    *[m
[36m@@ -47,7 +48,7 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
    * @return Some text.[m
    * @serialData Some javadoc.[m
    * @throws Exception Some text.[m
[31m-   *    Some javadoc. // violation '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m   *    Some javadoc.[m
    * @deprecated Some text.[m
    */[m
   String method(String str) throws Exception {[m
[36m@@ -106,15 +107,17 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
     return "null";[m
   }[m
 [m
[32m+[m[32m  // violation 8 lines below '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m  // violation 9 lines below '.* incorrect indentation level, expected level should be 4.'[m
   /**[m
    * Some text.[m
    *[m
    * @param str Some text.[m
    * @param bool Some text.[m
    * @param number Some text.[m
[31m-   *    Some javadoc. // violation '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m   *    Some javadoc.[m
    * @return Some text.[m
[31m-   *    Some javadoc. // violation '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m   *    Some javadoc.[m
    * @serialData Some javadoc.[m
    * @throws Exception Some text.[m
    * @deprecated Some text.[m
[36m@@ -287,16 +290,16 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
       return "null";[m
     }[m
 [m
[32m+[m[32m    // violation 7 lines below '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m    // violation 8 lines below '.* incorrect indentation level, expected level should be 4.'[m
     /**[m
      * Some text.[m
      *[m
      * @param str Some text.[m
      * @param number Some text.[m
      *    Some javadoc.[m
[31m-     *     // violation above '.* incorrect indentation level, expected level should be 4.'[m
      * @param bool Some text.[m
      *    Some javadoc.[m
[31m-     *     // violation above '.* incorrect indentation level, expected level should be 4.'[m
      * @return Some text.[m
      * @throws Exception Some text.[m
      * @deprecated Some text.[m
[36m@@ -308,17 +311,17 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
 [m
   InnerClassWithAnnotations anon =[m
       new InnerClassWithAnnotations() {[m
[32m+[m[32m        // violation 6 lines below '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m        // violation 9 lines below '.* incorrect indentation level, expected level should be 4.'[m
         /**[m
          * Some text.[m
          *[m
          * @param str Some text.[m
          *   Some javadoc.[m
[31m-         *     // violation above '.* incorrect indentation level, expected level should be 4.'[m
          * @return Some text.[m
          * @throws Exception Some text.[m
          * @serialData Some javadoc.[m
          *    Some javadoc.[m
[31m-         *     // violation above '.* incorrect indentation level, expected level should be 4.'[m
          * @deprecated Some text.[m
          */[m
         String method(String str) throws Exception {[m
[36m@@ -376,21 +379,21 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
           return "null";[m
         }[m
 [m
[32m+[m[32m        // violation 8 lines below '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m        // violation 9 lines below '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m        // violation 12 lines below '.* incorrect indentation level, expected level should be 4.'[m
         /**[m
          * Some text.[m
          *       Some javadoc.[m
          *[m
          * @param str Some text.[m
          *    Some javadoc.[m
[31m-         *     // violation above '.* incorrect indentation level, expected level should be 4.'[m
          * @param number Some text.[m
          *    Some javadoc.[m
[31m-         *     // violation above '.* incorrect indentation level, expected level should be 4.'[m
          * @param bool Some text.[m
          * @return Some text.[m
          * @throws Exception Some text.[m
          *    Some javadoc.[m
[31m-         *     // violation above '.* incorrect indentation level, expected level should be 4.'[m
          * @deprecated Some text.[m
          */[m
         String method6(String str, int number, boolean bool) throws Exception {[m
[36m@@ -398,6 +401,7 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
         }[m
       };[m
 [m
[32m+[m[32m  // violation 10 lines below '.* incorrect indentation level, expected level should be 4.'[m
   /**[m
    * Some javadoc.[m
    *[m
[36m@@ -407,11 +411,12 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
    *     Some javadoc.[m
    *     Some javadoc.[m
    * @see Some javadoc.[m
[31m-   *    Some javadoc. // violation '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m   *    Some javadoc.[m
    * @author max[m
    */[m
   enum Foo3 {}[m
 [m
[32m+[m[32m  // violation 8 lines below '.* incorrect indentation level, expected level should be 4.'[m
   /**[m
    * Some javadoc.[m
    *[m
[36m@@ -419,7 +424,7 @@[m [mclass InputJavaDocTagContinuationIndentation implements Serializable {[m
    * @since Some javadoc.[m
    *     Some javadoc.[m
    * @serialData Some javadoc.[m
[31m-   *   Some javadoc. // violation '.* incorrect indentation level, expected level should be 4.'[m
[32m+[m[32m   *   Some javadoc.[m
    * @author max[m
    */[m
   interface FooIn5 {}[m
