/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="PatternVariableName">
        <property name="format" value="^[a-z](_?[a-zA-Z0-9]+)*$"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
class MyClass {
    MyClass(Object o1){
        if (o1 instanceof String STR) { // violation, name 'STR' must
        // match pattern '^[a-z](_?[a-zA-Z0-9]+)*$'
        }
        if (o1 instanceof Integer num) { // OK
        }
        if (o1 instanceof Integer num_1) { // OK
        }
    }
}
// xdoc section -- end
