token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'extends'
null
null
null
null
null
null
null
null
null
null
null
'import'
null
null
null
null
null
null
null
null
'final'
'abstract'
'strictfp'
null
null
'package'
';'
null
'['
']'
'void'
'boolean'
'byte'
'char'
'short'
'int'
'float'
'long'
'double'
null
'.'
'*'
'private'
'public'
'protected'
'static'
'transient'
'native'
'synchronized'
'volatile'
'class'
null
'interface'
'{'
'}'
','
'implements'
'('
')'
'this'
'super'
'='
'throws'
':'
'if'
'while'
'do'
'break'
'continue'
'return'
'switch'
'throw'
'for'
'else'
'case'
'default'
'try'
'catch'
'finally'
'+='
'-='
'*='
'/='
'%='
'>>='
'>>>='
'<<='
'&='
'^='
'|='
'?'
'||'
'&&'
'|'
'^'
'&'
'!='
'=='
'<'
'>'
'<='
'>='
'instanceof'
null
null
null
'+'
'-'
'/'
'%'
'++'
'--'
'~'
'!'
'true'
'false'
'null'
'new'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'assert'
null
'enum'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'...'
null
null
null
null
null
null
null
'::'
null
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'record'
null
null
null
null
null
null
'yield'
null
'non-sealed'
'sealed'
'permits'
null
null
'when'
null
null
null
null
null
null
null
null
null
'_'
null
'module'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMPILATION_UNIT
PLACEHOLDER1
NULL_TREE_LOOKAHEAD
BLOCK
MODIFIERS
OBJBLOCK
SLIST
CTOR_DEF
METHOD_DEF
VARIABLE_DEF
INSTANCE_INIT
STATIC_INIT
TYPE
CLASS_DEF
INTERFACE_DEF
PACKAGE_DEF
ARRAY_DECLARATOR
EXTENDS_CLAUSE
IMPLEMENTS_CLAUSE
PARAMETERS
PARAMETER_DEF
LABELED_STAT
TYPECAST
INDEX_OP
POST_INC
POST_DEC
METHOD_CALL
EXPR
ARRAY_INIT
IMPORT
UNARY_MINUS
UNARY_PLUS
CASE_GROUP
ELIST
FOR_INIT
FOR_CONDITION
FOR_ITERATOR
EMPTY_STAT
FINAL
ABSTRACT
STRICTFP
SUPER_CTOR_CALL
CTOR_CALL
LITERAL_PACKAGE
SEMI
LITERAL_IMPORT
LBRACK
RBRACK
LITERAL_VOID
LITERAL_BOOLEAN
LITERAL_BYTE
LITERAL_CHAR
LITERAL_SHORT
LITERAL_INT
LITERAL_FLOAT
LITERAL_LONG
LITERAL_DOUBLE
IDENT
DOT
STAR
LITERAL_PRIVATE
LITERAL_PUBLIC
LITERAL_PROTECTED
LITERAL_STATIC
LITERAL_TRANSIENT
LITERAL_NATIVE
LITERAL_SYNCHRONIZED
LITERAL_VOLATILE
LITERAL_CLASS
LITERAL_EXTENDS
LITERAL_INTERFACE
LCURLY
RCURLY
COMMA
LITERAL_IMPLEMENTS
LPAREN
RPAREN
LITERAL_THIS
LITERAL_SUPER
ASSIGN
LITERAL_THROWS
COLON
LITERAL_IF
LITERAL_WHILE
LITERAL_DO
LITERAL_BREAK
LITERAL_CONTINUE
LITERAL_RETURN
LITERAL_SWITCH
LITERAL_THROW
LITERAL_FOR
LITERAL_ELSE
LITERAL_CASE
LITERAL_DEFAULT
LITERAL_TRY
LITERAL_CATCH
LITERAL_FINALLY
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
SR_ASSIGN
BSR_ASSIGN
SL_ASSIGN
BAND_ASSIGN
BXOR_ASSIGN
BOR_ASSIGN
QUESTION
LOR
LAND
BOR
BXOR
BAND
NOT_EQUAL
EQUAL
LT
GT
LE
GE
LITERAL_INSTANCEOF
SL
SR
BSR
PLUS
MINUS
DIV
MOD
INC
DEC
BNOT
LNOT
LITERAL_TRUE
LITERAL_FALSE
LITERAL_NULL
LITERAL_NEW
NUM_INT
CHAR_LITERAL
STRING_LITERAL
NUM_FLOAT
NUM_LONG
NUM_DOUBLE
WS
SINGLE_LINE_COMMENT
BLOCK_COMMENT_BEGIN
ESC
HEX_DIGIT
VOCAB
EXPONENT
FLOAT_SUFFIX
ASSERT
STATIC_IMPORT
ENUM
ENUM_DEF
ENUM_CONSTANT_DEF
FOR_EACH_CLAUSE
ANNOTATION_DEF
ANNOTATIONS
ANNOTATION
ANNOTATION_MEMBER_VALUE_PAIR
ANNOTATION_FIELD_DEF
ANNOTATION_ARRAY_INIT
TYPE_ARGUMENTS
TYPE_ARGUMENT
TYPE_PARAMETERS
TYPE_PARAMETER
WILDCARD_TYPE
TYPE_UPPER_BOUNDS
TYPE_LOWER_BOUNDS
AT
ELLIPSIS
GENERIC_START
GENERIC_END
TYPE_EXTENSION_AND
DO_WHILE
RESOURCE_SPECIFICATION
RESOURCES
RESOURCE
DOUBLE_COLON
METHOD_REF
LAMBDA
BLOCK_COMMENT_END
COMMENT_CONTENT
SINGLE_LINE_COMMENT_CONTENT
BLOCK_COMMENT_CONTENT
STD_ESC
BINARY_DIGIT
ID_START
ID_PART
INT_LITERAL
LONG_LITERAL
FLOAT_LITERAL
DOUBLE_LITERAL
HEX_FLOAT_LITERAL
HEX_DOUBLE_LITERAL
SIGNED_INTEGER
BINARY_EXPONENT
PATTERN_VARIABLE_DEF
RECORD_DEF
LITERAL_RECORD
RECORD_COMPONENTS
RECORD_COMPONENT_DEF
COMPACT_CTOR_DEF
TEXT_BLOCK_LITERAL_BEGIN
TEXT_BLOCK_CONTENT
TEXT_BLOCK_LITERAL_END
LITERAL_YIELD
SWITCH_RULE
LITERAL_NON_SEALED
LITERAL_SEALED
LITERAL_PERMITS
PERMITS_CLAUSE
PATTERN_DEF
LITERAL_WHEN
RECORD_PATTERN_DEF
RECORD_PATTERN_COMPONENTS
NOT_FOR_USAGE_1
NOT_FOR_USAGE_2
NOT_FOR_USAGE_3
NOT_FOR_USAGE_4
NOT_FOR_USAGE_5
NOT_FOR_USAGE_6
NOT_FOR_USAGE_7
LITERAL_UNDERSCORE
UNNAMED_PATTERN_DEF
LITERAL_MODULE
MODULE_IMPORT
DECIMAL_LITERAL_LONG
DECIMAL_LITERAL
HEX_LITERAL_LONG
HEX_LITERAL
OCT_LITERAL_LONG
OCT_LITERAL
BINARY_LITERAL_LONG
BINARY_LITERAL

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
types
modifier
variableModifier
classDeclaration
recordDeclaration
recordComponentsList
recordComponents
recordComponent
lastRecordComponent
recordBody
recordBodyDeclaration
compactConstructorDeclaration
classExtends
implementsClause
typeParameters
typeParameter
typeUpperBounds
typeBound
typeBoundType
enumDeclaration
enumBody
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceExtends
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
throwsList
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
classOrInterfaceTypeExtended
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
qualifiedNameExtended
literal
integerLiteral
floatLiteral
textBlockLiteral
annotations
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodRest
annotationConstantRest
defaultValue
constructorBlock
explicitConstructorInvocation
block
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
switchExpressionOrStatement
switchBlock
switchLabeledRule
switchLabeledExpression
switchLabeledBlock
switchLabeledThrow
elseStat
catchClause
catchParameter
catchType
finallyBlock
resourceSpecification
resources
resource
resourceDeclaration
variableAccess
fieldAccessNoIdent
switchBlockStatementGroup
switchLabel
caseConstants
caseConstant
forControl
forInit
enhancedForControl
enhancedForControlWithRecordPattern
parExpression
expressionList
expression
expr
typeCastParameters
lambdaParameters
multiLambdaParams
primary
classType
creator
createdName
createdNameExtended
innerCreator
arrayCreatorRest
bracketsWithExp
classCreatorRest
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeArgumentsTypeList
typeList
typeType
classOrInterfaceOrPrimitiveType
arrayDeclarator
primitiveType
typeArguments
superSuffix
arguments
pattern
innerPattern
guardedPattern
guard
primaryPattern
typePattern
recordPattern
recordComponentPatternList
permittedSubclassesAndInterfaces
id


atn:
[4, 1, 235, 1770, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 3, 0, 290, 8, 0, 1, 0, 5, 0, 293, 8, 0, 10, 0, 12, 0, 296, 9, 0, 1, 0, 5, 0, 299, 8, 0, 10, 0, 12, 0, 302, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 313, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 318, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 328, 8, 2, 1, 3, 5, 3, 331, 8, 3, 10, 3, 12, 3, 334, 9, 3, 1, 3, 1, 3, 4, 3, 338, 8, 3, 11, 3, 12, 3, 339, 3, 3, 342, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 349, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 366, 8, 5, 1, 6, 1, 6, 3, 6, 370, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 7, 3, 7, 378, 8, 7, 1, 7, 3, 7, 381, 8, 7, 1, 7, 3, 7, 384, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 391, 8, 8, 1, 8, 1, 8, 3, 8, 395, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 401, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 408, 8, 10, 10, 10, 12, 10, 411, 9, 10, 1, 10, 1, 10, 3, 10, 415, 8, 10, 1, 10, 3, 10, 418, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 431, 8, 13, 10, 13, 12, 13, 434, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 440, 8, 14, 1, 15, 5, 15, 443, 8, 15, 10, 15, 12, 15, 446, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 461, 8, 18, 10, 18, 12, 18, 464, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 480, 8, 21, 10, 21, 12, 21, 483, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 488, 8, 22, 10, 22, 12, 22, 491, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 502, 8, 24, 1, 24, 3, 24, 505, 8, 24, 1, 24, 3, 24, 508, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 515, 8, 25, 10, 25, 12, 25, 518, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 3, 26, 526, 8, 26, 1, 27, 1, 27, 5, 27, 530, 8, 27, 10, 27, 12, 27, 533, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 28, 3, 28, 541, 8, 28, 1, 28, 3, 28, 544, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 553, 8, 30, 10, 30, 12, 30, 556, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 562, 8, 31, 10, 31, 12, 31, 565, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 32, 1, 32, 5, 32, 575, 8, 32, 10, 32, 12, 32, 578, 9, 32, 1, 32, 3, 32, 581, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 591, 8, 33, 1, 34, 3, 34, 594, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 600, 8, 34, 10, 34, 12, 34, 603, 9, 34, 1, 34, 3, 34, 606, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 612, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 618, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 623, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 632, 8, 39, 10, 39, 12, 39, 635, 9, 39, 1, 39, 1, 39, 3, 39, 639, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 648, 8, 40, 1, 41, 3, 41, 651, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 657, 8, 41, 10, 41, 12, 41, 660, 9, 41, 1, 41, 3, 41, 663, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 670, 8, 42, 10, 42, 12, 42, 673, 9, 42, 1, 43, 1, 43, 5, 43, 677, 8, 43, 10, 43, 12, 43, 680, 9, 43, 1, 43, 1, 43, 3, 43, 684, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 690, 8, 44, 3, 44, 692, 8, 44, 1, 44, 5, 44, 695, 8, 44, 10, 44, 12, 44, 698, 9, 44, 1, 45, 1, 45, 3, 45, 702, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 708, 8, 46, 10, 46, 12, 46, 711, 9, 46, 3, 46, 713, 8, 46, 1, 46, 3, 46, 716, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 723, 8, 47, 1, 47, 5, 47, 726, 8, 47, 10, 47, 12, 47, 729, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 735, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 742, 8, 49, 1, 49, 3, 49, 745, 8, 49, 3, 49, 747, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 755, 8, 50, 10, 50, 12, 50, 758, 9, 50, 1, 51, 1, 51, 3, 51, 762, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 769, 8, 52, 10, 52, 12, 52, 772, 9, 52, 1, 52, 1, 52, 3, 52, 776, 8, 52, 1, 52, 3, 52, 779, 8, 52, 1, 53, 5, 53, 782, 8, 53, 10, 53, 12, 53, 785, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 791, 8, 54, 10, 54, 12, 54, 794, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 803, 8, 55, 10, 55, 12, 55, 806, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 820, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 831, 8, 61, 10, 61, 12, 61, 834, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 841, 8, 62, 1, 62, 3, 62, 844, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 849, 8, 63, 10, 63, 12, 63, 852, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 861, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 867, 8, 66, 10, 66, 12, 66, 870, 9, 66, 3, 66, 872, 8, 66, 1, 66, 3, 66, 875, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 886, 8, 68, 10, 68, 12, 68, 889, 9, 68, 1, 68, 1, 68, 1, 69, 5, 69, 894, 8, 69, 10, 69, 12, 69, 897, 9, 69, 1, 69, 1, 69, 3, 69, 901, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 906, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 915, 8, 70, 1, 70, 1, 70, 3, 70, 919, 8, 70, 1, 70, 1, 70, 3, 70, 923, 8, 70, 1, 70, 1, 70, 3, 70, 927, 8, 70, 1, 70, 1, 70, 3, 70, 931, 8, 70, 3, 70, 933, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 939, 8, 71, 10, 71, 12, 71, 942, 9, 71, 1, 71, 3, 71, 945, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 954, 8, 74, 1, 74, 5, 74, 957, 8, 74, 10, 74, 12, 74, 960, 9, 74, 1, 74, 1, 74, 1, 75, 3, 75, 965, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 980, 8, 75, 1, 76, 1, 76, 5, 76, 984, 8, 76, 10, 76, 12, 76, 987, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 997, 8, 77, 1, 78, 5, 78, 1000, 8, 78, 10, 78, 12, 78, 1003, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 5, 79, 1009, 8, 79, 10, 79, 12, 79, 1012, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1018, 8, 79, 1, 79, 3, 79, 1021, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1028, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1036, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 1055, 8, 80, 11, 80, 12, 80, 1056, 1, 80, 3, 80, 1060, 8, 80, 1, 80, 3, 80, 1063, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1069, 8, 80, 10, 80, 12, 80, 1072, 9, 80, 1, 80, 3, 80, 1075, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1088, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1097, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1102, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1113, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 1124, 8, 82, 11, 82, 12, 82, 1125, 1, 82, 5, 82, 1129, 8, 82, 10, 82, 12, 82, 1132, 9, 82, 1, 82, 5, 82, 1135, 8, 82, 10, 82, 12, 82, 1138, 9, 82, 3, 82, 1140, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1145, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 5, 89, 1172, 8, 89, 10, 89, 12, 89, 1175, 9, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1183, 8, 90, 10, 90, 12, 90, 1186, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1194, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1201, 8, 93, 10, 93, 12, 93, 1204, 9, 93, 1, 94, 1, 94, 3, 94, 1208, 8, 94, 1, 95, 5, 95, 1211, 8, 95, 10, 95, 12, 95, 1214, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 5, 96, 1222, 8, 96, 10, 96, 12, 96, 1225, 9, 96, 1, 96, 1, 96, 3, 96, 1229, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 4, 98, 1235, 8, 98, 11, 98, 12, 98, 1236, 1, 98, 4, 98, 1240, 8, 98, 11, 98, 12, 98, 1241, 1, 99, 1, 99, 1, 99, 3, 99, 1247, 8, 99, 1, 99, 1, 99, 3, 99, 1251, 8, 99, 3, 99, 1253, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1258, 8, 100, 10, 100, 12, 100, 1261, 9, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1266, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1271, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1277, 8, 102, 1, 102, 1, 102, 3, 102, 1281, 8, 102, 1, 102, 1, 102, 3, 102, 1285, 8, 102, 1, 102, 3, 102, 1288, 8, 102, 1, 103, 1, 103, 3, 103, 1292, 8, 103, 1, 104, 5, 104, 1295, 8, 104, 10, 104, 12, 104, 1298, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1316, 8, 107, 10, 107, 12, 107, 1319, 9, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1328, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1341, 8, 109, 1, 109, 1, 109, 3, 109, 1345, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1350, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1363, 8, 109, 3, 109, 1365, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1381, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1422, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1433, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1439, 8, 109, 1, 109, 1, 109, 3, 109, 1443, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1451, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1465, 8, 109, 1, 109, 1, 109, 3, 109, 1469, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1475, 8, 109, 5, 109, 1477, 8, 109, 10, 109, 12, 109, 1480, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1485, 8, 110, 10, 110, 12, 110, 1488, 9, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1493, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1500, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1505, 8, 112, 10, 112, 12, 112, 1508, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1521, 8, 113, 10, 113, 12, 113, 1524, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1531, 8, 113, 10, 113, 12, 113, 1534, 9, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1539, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1544, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1549, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1561, 8, 115, 3, 115, 1563, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1568, 8, 116, 1, 116, 5, 116, 1571, 8, 116, 10, 116, 12, 116, 1574, 9, 116, 1, 116, 3, 116, 1577, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1583, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1588, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1595, 8, 119, 10, 119, 12, 119, 1598, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1604, 8, 119, 10, 119, 12, 119, 1607, 9, 119, 1, 119, 5, 119, 1610, 8, 119, 10, 119, 12, 119, 1613, 9, 119, 3, 119, 1615, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1624, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1629, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1634, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1643, 8, 125, 10, 125, 12, 125, 1646, 9, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1651, 8, 126, 10, 126, 12, 126, 1654, 9, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1659, 8, 127, 10, 127, 12, 127, 1662, 9, 127, 1, 128, 1, 128, 3, 128, 1666, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1678, 8, 131, 10, 131, 12, 131, 1681, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1687, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1694, 8, 132, 1, 132, 3, 132, 1697, 8, 132, 3, 132, 1699, 8, 132, 1, 133, 1, 133, 3, 133, 1703, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1712, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1722, 8, 138, 1, 139, 5, 139, 1725, 8, 139, 10, 139, 12, 139, 1728, 9, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1734, 8, 139, 1, 140, 5, 140, 1737, 8, 140, 10, 140, 12, 140, 1740, 9, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1745, 8, 140, 1, 140, 1, 140, 3, 140, 1749, 8, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1754, 8, 141, 10, 141, 12, 141, 1757, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1763, 8, 142, 10, 142, 12, 142, 1766, 9, 142, 1, 143, 1, 143, 1, 143, 0, 1, 218, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 13, 1, 0, 228, 235, 1, 0, 192, 195, 1, 0, 78, 79, 2, 0, 125, 126, 129, 130, 1, 0, 131, 132, 2, 0, 60, 60, 127, 128, 1, 0, 125, 126, 1, 0, 117, 120, 1, 0, 115, 116, 2, 0, 80, 80, 98, 108, 1, 0, 129, 130, 1, 0, 49, 57, 7, 0, 58, 58, 200, 200, 207, 207, 209, 211, 214, 214, 224, 224, 226, 226, 1936, 0, 289, 1, 0, 0, 0, 2, 305, 1, 0, 0, 0, 4, 327, 1, 0, 0, 0, 6, 341, 1, 0, 0, 0, 8, 348, 1, 0, 0, 0, 10, 365, 1, 0, 0, 0, 12, 369, 1, 0, 0, 0, 14, 371, 1, 0, 0, 0, 16, 387, 1, 0, 0, 0, 18, 398, 1, 0, 0, 0, 20, 417, 1, 0, 0, 0, 22, 419, 1, 0, 0, 0, 24, 423, 1, 0, 0, 0, 26, 428, 1, 0, 0, 0, 28, 439, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 450, 1, 0, 0, 0, 34, 453, 1, 0, 0, 0, 36, 456, 1, 0, 0, 0, 38, 467, 1, 0, 0, 0, 40, 472, 1, 0, 0, 0, 42, 476, 1, 0, 0, 0, 44, 484, 1, 0, 0, 0, 46, 492, 1, 0, 0, 0, 48, 499, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 519, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 559, 1, 0, 0, 0, 64, 580, 1, 0, 0, 0, 66, 590, 1, 0, 0, 0, 68, 593, 1, 0, 0, 0, 70, 611, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 617, 1, 0, 0, 0, 76, 626, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 647, 1, 0, 0, 0, 82, 650, 1, 0, 0, 0, 84, 666, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 691, 1, 0, 0, 0, 90, 701, 1, 0, 0, 0, 92, 703, 1, 0, 0, 0, 94, 719, 1, 0, 0, 0, 96, 730, 1, 0, 0, 0, 98, 746, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 759, 1, 0, 0, 0, 104, 778, 1, 0, 0, 0, 106, 783, 1, 0, 0, 0, 108, 792, 1, 0, 0, 0, 110, 800, 1, 0, 0, 0, 112, 807, 1, 0, 0, 0, 114, 819, 1, 0, 0, 0, 116, 821, 1, 0, 0, 0, 118, 823, 1, 0, 0, 0, 120, 825, 1, 0, 0, 0, 122, 832, 1, 0, 0, 0, 124, 835, 1, 0, 0, 0, 126, 845, 1, 0, 0, 0, 128, 853, 1, 0, 0, 0, 130, 860, 1, 0, 0, 0, 132, 862, 1, 0, 0, 0, 134, 878, 1, 0, 0, 0, 136, 883, 1, 0, 0, 0, 138, 900, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 934, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 951, 1, 0, 0, 0, 150, 979, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 996, 1, 0, 0, 0, 156, 1001, 1, 0, 0, 0, 158, 1020, 1, 0, 0, 0, 160, 1112, 1, 0, 0, 0, 162, 1114, 1, 0, 0, 0, 164, 1139, 1, 0, 0, 0, 166, 1144, 1, 0, 0, 0, 168, 1146, 1, 0, 0, 0, 170, 1151, 1, 0, 0, 0, 172, 1155, 1, 0, 0, 0, 174, 1161, 1, 0, 0, 0, 176, 1164, 1, 0, 0, 0, 178, 1173, 1, 0, 0, 0, 180, 1179, 1, 0, 0, 0, 182, 1187, 1, 0, 0, 0, 184, 1190, 1, 0, 0, 0, 186, 1197, 1, 0, 0, 0, 188, 1207, 1, 0, 0, 0, 190, 1212, 1, 0, 0, 0, 192, 1223, 1, 0, 0, 0, 194, 1230, 1, 0, 0, 0, 196, 1234, 1, 0, 0, 0, 198, 1252, 1, 0, 0, 0, 200, 1254, 1, 0, 0, 0, 202, 1265, 1, 0, 0, 0, 204, 1287, 1, 0, 0, 0, 206, 1291, 1, 0, 0, 0, 208, 1296, 1, 0, 0, 0, 210, 1304, 1, 0, 0, 0, 212, 1308, 1, 0, 0, 0, 214, 1312, 1, 0, 0, 0, 216, 1320, 1, 0, 0, 0, 218, 1364, 1, 0, 0, 0, 220, 1481, 1, 0, 0, 0, 222, 1499, 1, 0, 0, 0, 224, 1501, 1, 0, 0, 0, 226, 1538, 1, 0, 0, 0, 228, 1543, 1, 0, 0, 0, 230, 1562, 1, 0, 0, 0, 232, 1576, 1, 0, 0, 0, 234, 1578, 1, 0, 0, 0, 236, 1584, 1, 0, 0, 0, 238, 1591, 1, 0, 0, 0, 240, 1616, 1, 0, 0, 0, 242, 1621, 1, 0, 0, 0, 244, 1628, 1, 0, 0, 0, 246, 1633, 1, 0, 0, 0, 248, 1635, 1, 0, 0, 0, 250, 1639, 1, 0, 0, 0, 252, 1647, 1, 0, 0, 0, 254, 1655, 1, 0, 0, 0, 256, 1665, 1, 0, 0, 0, 258, 1667, 1, 0, 0, 0, 260, 1671, 1, 0, 0, 0, 262, 1673, 1, 0, 0, 0, 264, 1698, 1, 0, 0, 0, 266, 1700, 1, 0, 0, 0, 268, 1706, 1, 0, 0, 0, 270, 1711, 1, 0, 0, 0, 272, 1713, 1, 0, 0, 0, 274, 1717, 1, 0, 0, 0, 276, 1721, 1, 0, 0, 0, 278, 1733, 1, 0, 0, 0, 280, 1738, 1, 0, 0, 0, 282, 1750, 1, 0, 0, 0, 284, 1758, 1, 0, 0, 0, 286, 1767, 1, 0, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 4, 2, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 6, 3, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 0, 0, 1, 304, 1, 1, 0, 0, 0, 305, 306, 3, 122, 61, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 110, 55, 0, 308, 309, 5, 45, 0, 0, 309, 3, 1, 0, 0, 0, 310, 312, 5, 30, 0, 0, 311, 313, 5, 64, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 3, 110, 55, 0, 315, 316, 5, 59, 0, 0, 316, 318, 5, 60, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 5, 226, 0, 0, 323, 324, 3, 110, 55, 0, 324, 325, 5, 45, 0, 0, 325, 328, 1, 0, 0, 0, 326, 328, 5, 45, 0, 0, 327, 310, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 5, 1, 0, 0, 0, 329, 331, 3, 10, 5, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 342, 3, 8, 4, 0, 336, 338, 5, 45, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 7, 1, 0, 0, 0, 343, 349, 3, 14, 7, 0, 344, 349, 3, 46, 23, 0, 345, 349, 3, 56, 28, 0, 346, 349, 3, 134, 67, 0, 347, 349, 3, 16, 8, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 9, 1, 0, 0, 0, 350, 366, 3, 124, 62, 0, 351, 366, 5, 62, 0, 0, 352, 366, 5, 63, 0, 0, 353, 366, 5, 61, 0, 0, 354, 366, 5, 64, 0, 0, 355, 366, 5, 40, 0, 0, 356, 366, 5, 94, 0, 0, 357, 366, 5, 39, 0, 0, 358, 366, 5, 41, 0, 0, 359, 366, 5, 66, 0, 0, 360, 366, 5, 67, 0, 0, 361, 366, 5, 65, 0, 0, 362, 366, 5, 68, 0, 0, 363, 366, 5, 209, 0, 0, 364, 366, 5, 210, 0, 0, 365, 350, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 11, 1, 0, 0, 0, 367, 370, 5, 39, 0, 0, 368, 370, 3, 124, 62, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 13, 1, 0, 0, 0, 371, 372, 5, 69, 0, 0, 372, 374, 3, 286, 143, 0, 373, 375, 3, 36, 18, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 32, 16, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 34, 17, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 284, 142, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 60, 30, 0, 386, 15, 1, 0, 0, 0, 387, 388, 5, 200, 0, 0, 388, 390, 3, 286, 143, 0, 389, 391, 3, 36, 18, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 3, 18, 9, 0, 393, 395, 3, 34, 17, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 26, 13, 0, 397, 17, 1, 0, 0, 0, 398, 400, 5, 76, 0, 0, 399, 401, 3, 20, 10, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 77, 0, 0, 403, 19, 1, 0, 0, 0, 404, 409, 3, 22, 11, 0, 405, 406, 5, 74, 0, 0, 406, 408, 3, 22, 11, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 74, 0, 0, 413, 415, 3, 24, 12, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 24, 12, 0, 417, 404, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 21, 1, 0, 0, 0, 419, 420, 3, 122, 61, 0, 420, 421, 3, 254, 127, 0, 421, 422, 3, 286, 143, 0, 422, 23, 1, 0, 0, 0, 423, 424, 3, 122, 61, 0, 424, 425, 3, 254, 127, 0, 425, 426, 5, 171, 0, 0, 426, 427, 3, 286, 143, 0, 427, 25, 1, 0, 0, 0, 428, 432, 5, 72, 0, 0, 429, 431, 3, 28, 14, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 73, 0, 0, 436, 27, 1, 0, 0, 0, 437, 440, 3, 30, 15, 0, 438, 440, 3, 64, 32, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 29, 1, 0, 0, 0, 441, 443, 3, 10, 5, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 286, 143, 0, 448, 449, 3, 148, 74, 0, 449, 31, 1, 0, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 3, 254, 127, 0, 452, 33, 1, 0, 0, 0, 453, 454, 5, 75, 0, 0, 454, 455, 3, 252, 126, 0, 455, 35, 1, 0, 0, 0, 456, 457, 5, 117, 0, 0, 457, 462, 3, 38, 19, 0, 458, 459, 5, 74, 0, 0, 459, 461, 3, 38, 19, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 118, 0, 0, 466, 37, 1, 0, 0, 0, 467, 468, 3, 122, 61, 0, 468, 470, 3, 286, 143, 0, 469, 471, 3, 40, 20, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 39, 1, 0, 0, 0, 472, 473, 5, 18, 0, 0, 473, 474, 3, 122, 61, 0, 474, 475, 3, 42, 21, 0, 475, 41, 1, 0, 0, 0, 476, 481, 3, 44, 22, 0, 477, 478, 5, 114, 0, 0, 478, 480, 3, 44, 22, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 43, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 3, 122, 61, 0, 485, 489, 3, 256, 128, 0, 486, 488, 3, 258, 129, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 45, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 153, 0, 0, 493, 495, 3, 286, 143, 0, 494, 496, 3, 34, 17, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 48, 24, 0, 498, 47, 1, 0, 0, 0, 499, 501, 5, 72, 0, 0, 500, 502, 3, 50, 25, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 74, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 54, 27, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 73, 0, 0, 510, 49, 1, 0, 0, 0, 511, 516, 3, 52, 26, 0, 512, 513, 5, 74, 0, 0, 513, 515, 3, 52, 26, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 51, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 122, 61, 0, 520, 522, 3, 286, 143, 0, 521, 523, 3, 266, 133, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 60, 30, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 53, 1, 0, 0, 0, 527, 531, 5, 45, 0, 0, 528, 530, 3, 64, 32, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 71, 0, 0, 535, 537, 3, 286, 143, 0, 536, 538, 3, 36, 18, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 58, 29, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 284, 142, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 62, 31, 0, 546, 57, 1, 0, 0, 0, 547, 548, 5, 18, 0, 0, 548, 549, 3, 252, 126, 0, 549, 59, 1, 0, 0, 0, 550, 554, 5, 72, 0, 0, 551, 553, 3, 64, 32, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 73, 0, 0, 558, 61, 1, 0, 0, 0, 559, 563, 5, 72, 0, 0, 560, 562, 3, 78, 39, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 73, 0, 0, 567, 63, 1, 0, 0, 0, 568, 581, 5, 45, 0, 0, 569, 571, 5, 64, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 581, 3, 152, 76, 0, 573, 575, 3, 10, 5, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 66, 33, 0, 580, 568, 1, 0, 0, 0, 580, 570, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 65, 1, 0, 0, 0, 582, 591, 3, 16, 8, 0, 583, 591, 3, 68, 34, 0, 584, 591, 3, 76, 38, 0, 585, 591, 3, 74, 37, 0, 586, 591, 3, 56, 28, 0, 587, 591, 3, 134, 67, 0, 588, 591, 3, 14, 7, 0, 589, 591, 3, 46, 23, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 67, 1, 0, 0, 0, 592, 594, 3, 36, 18, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 254, 127, 0, 596, 597, 3, 286, 143, 0, 597, 601, 3, 102, 51, 0, 598, 600, 3, 258, 129, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 72, 36, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 70, 35, 0, 608, 69, 1, 0, 0, 0, 609, 612, 3, 152, 76, 0, 610, 612, 5, 45, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 71, 1, 0, 0, 0, 613, 614, 5, 81, 0, 0, 614, 615, 3, 100, 50, 0, 615, 73, 1, 0, 0, 0, 616, 618, 3, 36, 18, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 286, 143, 0, 620, 622, 3, 102, 51, 0, 621, 623, 3, 72, 36, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 148, 74, 0, 625, 75, 1, 0, 0, 0, 626, 627, 3, 254, 127, 0, 627, 628, 3, 84, 42, 0, 628, 629, 5, 45, 0, 0, 629, 77, 1, 0, 0, 0, 630, 632, 3, 10, 5, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 3, 80, 40, 0, 637, 639, 5, 45, 0, 0, 638, 633, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 79, 1, 0, 0, 0, 640, 648, 3, 76, 38, 0, 641, 648, 3, 16, 8, 0, 642, 648, 3, 82, 41, 0, 643, 648, 3, 56, 28, 0, 644, 648, 3, 134, 67, 0, 645, 648, 3, 14, 7, 0, 646, 648, 3, 46, 23, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 81, 1, 0, 0, 0, 649, 651, 3, 36, 18, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 254, 127, 0, 653, 654, 3, 286, 143, 0, 654, 658, 3, 102, 51, 0, 655, 657, 3, 258, 129, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 3, 72, 36, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 70, 35, 0, 665, 83, 1, 0, 0, 0, 666, 671, 3, 86, 43, 0, 667, 668, 5, 74, 0, 0, 668, 670, 3, 86, 43, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 85, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 3, 286, 143, 0, 675, 677, 3, 258, 129, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 683, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 80, 0, 0, 682, 684, 3, 90, 45, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 87, 1, 0, 0, 0, 685, 692, 5, 78, 0, 0, 686, 689, 3, 110, 55, 0, 687, 688, 5, 59, 0, 0, 688, 690, 5, 78, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 3, 258, 129, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 89, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 702, 3, 92, 46, 0, 700, 702, 3, 216, 108, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 91, 1, 0, 0, 0, 703, 712, 5, 72, 0, 0, 704, 709, 3, 90, 45, 0, 705, 706, 5, 74, 0, 0, 706, 708, 3, 90, 45, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 5, 74, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 73, 0, 0, 718, 93, 1, 0, 0, 0, 719, 720, 3, 122, 61, 0, 720, 722, 3, 286, 143, 0, 721, 723, 3, 262, 131, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 1, 0, 0, 0, 724, 726, 3, 96, 48, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 95, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 59, 0, 0, 731, 732, 3, 122, 61, 0, 732, 734, 3, 286, 143, 0, 733, 735, 3, 262, 131, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 97, 1, 0, 0, 0, 736, 747, 3, 254, 127, 0, 737, 738, 3, 122, 61, 0, 738, 744, 5, 109, 0, 0, 739, 742, 5, 18, 0, 0, 740, 742, 5, 79, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 3, 254, 127, 0, 744, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 736, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 747, 99, 1, 0, 0, 0, 748, 749, 3, 122, 61, 0, 749, 756, 3, 110, 55, 0, 750, 751, 5, 74, 0, 0, 751, 752, 3, 122, 61, 0, 752, 753, 3, 110, 55, 0, 753, 755, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 101, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 76, 0, 0, 760, 762, 3, 104, 52, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 77, 0, 0, 764, 103, 1, 0, 0, 0, 765, 770, 3, 106, 53, 0, 766, 767, 5, 74, 0, 0, 767, 769, 3, 106, 53, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 74, 0, 0, 774, 776, 3, 108, 54, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 779, 3, 108, 54, 0, 778, 765, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 105, 1, 0, 0, 0, 780, 782, 3, 12, 6, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 254, 127, 0, 787, 788, 3, 88, 44, 0, 788, 107, 1, 0, 0, 0, 789, 791, 3, 12, 6, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 3, 254, 127, 0, 796, 797, 3, 122, 61, 0, 797, 798, 5, 171, 0, 0, 798, 799, 3, 88, 44, 0, 799, 109, 1, 0, 0, 0, 800, 804, 3, 286, 143, 0, 801, 803, 3, 112, 56, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 111, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 59, 0, 0, 808, 809, 3, 122, 61, 0, 809, 810, 3, 286, 143, 0, 810, 113, 1, 0, 0, 0, 811, 820, 3, 116, 58, 0, 812, 820, 3, 118, 59, 0, 813, 820, 3, 120, 60, 0, 814, 820, 5, 138, 0, 0, 815, 820, 5, 139, 0, 0, 816, 820, 5, 133, 0, 0, 817, 820, 5, 134, 0, 0, 818, 820, 5, 135, 0, 0, 819, 811, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 115, 1, 0, 0, 0, 821, 822, 7, 0, 0, 0, 822, 117, 1, 0, 0, 0, 823, 824, 7, 1, 0, 0, 824, 119, 1, 0, 0, 0, 825, 826, 5, 204, 0, 0, 826, 827, 5, 205, 0, 0, 827, 828, 5, 206, 0, 0, 828, 121, 1, 0, 0, 0, 829, 831, 3, 124, 62, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 123, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 170, 0, 0, 836, 843, 3, 110, 55, 0, 837, 840, 5, 76, 0, 0, 838, 841, 3, 126, 63, 0, 839, 841, 3, 130, 65, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 77, 0, 0, 843, 837, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 125, 1, 0, 0, 0, 845, 850, 3, 128, 64, 0, 846, 847, 5, 74, 0, 0, 847, 849, 3, 128, 64, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 127, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 286, 143, 0, 854, 855, 5, 80, 0, 0, 855, 856, 3, 130, 65, 0, 856, 129, 1, 0, 0, 0, 857, 861, 3, 216, 108, 0, 858, 861, 3, 124, 62, 0, 859, 861, 3, 132, 66, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 131, 1, 0, 0, 0, 862, 871, 5, 72, 0, 0, 863, 868, 3, 130, 65, 0, 864, 865, 5, 74, 0, 0, 865, 867, 3, 130, 65, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 5, 74, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 73, 0, 0, 877, 133, 1, 0, 0, 0, 878, 879, 5, 170, 0, 0, 879, 880, 5, 71, 0, 0, 880, 881, 3, 286, 143, 0, 881, 882, 3, 136, 68, 0, 882, 135, 1, 0, 0, 0, 883, 887, 5, 72, 0, 0, 884, 886, 3, 138, 69, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 73, 0, 0, 891, 137, 1, 0, 0, 0, 892, 894, 3, 10, 5, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 901, 3, 140, 70, 0, 899, 901, 5, 45, 0, 0, 900, 895, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 139, 1, 0, 0, 0, 902, 905, 3, 254, 127, 0, 903, 906, 3, 142, 71, 0, 904, 906, 3, 144, 72, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 45, 0, 0, 908, 933, 1, 0, 0, 0, 909, 910, 3, 254, 127, 0, 910, 911, 5, 45, 0, 0, 911, 933, 1, 0, 0, 0, 912, 914, 3, 14, 7, 0, 913, 915, 5, 45, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 933, 1, 0, 0, 0, 916, 918, 3, 16, 8, 0, 917, 919, 5, 45, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 933, 1, 0, 0, 0, 920, 922, 3, 56, 28, 0, 921, 923, 5, 45, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 933, 1, 0, 0, 0, 924, 926, 3, 46, 23, 0, 925, 927, 5, 45, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 933, 1, 0, 0, 0, 928, 930, 3, 134, 67, 0, 929, 931, 5, 45, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 902, 1, 0, 0, 0, 932, 909, 1, 0, 0, 0, 932, 912, 1, 0, 0, 0, 932, 916, 1, 0, 0, 0, 932, 920, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 141, 1, 0, 0, 0, 934, 935, 3, 286, 143, 0, 935, 936, 5, 76, 0, 0, 936, 940, 5, 77, 0, 0, 937, 939, 3, 258, 129, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 3, 146, 73, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 143, 1, 0, 0, 0, 946, 947, 3, 84, 42, 0, 947, 145, 1, 0, 0, 0, 948, 949, 5, 94, 0, 0, 949, 950, 3, 130, 65, 0, 950, 147, 1, 0, 0, 0, 951, 953, 5, 72, 0, 0, 952, 954, 3, 150, 75, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 958, 1, 0, 0, 0, 955, 957, 3, 154, 77, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 73, 0, 0, 962, 149, 1, 0, 0, 0, 963, 965, 3, 262, 131, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 7, 2, 0, 0, 967, 968, 3, 266, 133, 0, 968, 969, 5, 45, 0, 0, 969, 980, 1, 0, 0, 0, 970, 971, 3, 218, 109, 0, 971, 973, 5, 59, 0, 0, 972, 974, 3, 262, 131, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 79, 0, 0, 976, 977, 3, 266, 133, 0, 977, 978, 5, 45, 0, 0, 978, 980, 1, 0, 0, 0, 979, 964, 1, 0, 0, 0, 979, 970, 1, 0, 0, 0, 980, 151, 1, 0, 0, 0, 981, 985, 5, 72, 0, 0, 982, 984, 3, 154, 77, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 73, 0, 0, 989, 153, 1, 0, 0, 0, 990, 991, 4, 77, 0, 0, 991, 992, 3, 156, 78, 0, 992, 993, 5, 45, 0, 0, 993, 997, 1, 0, 0, 0, 994, 997, 3, 160, 80, 0, 995, 997, 3, 158, 79, 0, 996, 990, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 155, 1, 0, 0, 0, 998, 1000, 3, 10, 5, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 254, 127, 0, 1005, 1006, 3, 84, 42, 0, 1006, 157, 1, 0, 0, 0, 1007, 1009, 3, 10, 5, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1017, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1018, 3, 14, 7, 0, 1014, 1018, 3, 46, 23, 0, 1015, 1018, 3, 56, 28, 0, 1016, 1018, 3, 16, 8, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1021, 5, 45, 0, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 159, 1, 0, 0, 0, 1022, 1113, 3, 152, 76, 0, 1023, 1024, 5, 151, 0, 0, 1024, 1027, 3, 216, 108, 0, 1025, 1026, 5, 82, 0, 0, 1026, 1028, 3, 216, 108, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 45, 0, 0, 1030, 1113, 1, 0, 0, 0, 1031, 1032, 5, 83, 0, 0, 1032, 1033, 3, 212, 106, 0, 1033, 1035, 3, 160, 80, 0, 1034, 1036, 3, 174, 87, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1113, 1, 0, 0, 0, 1037, 1038, 5, 91, 0, 0, 1038, 1039, 3, 204, 102, 0, 1039, 1040, 3, 160, 80, 0, 1040, 1113, 1, 0, 0, 0, 1041, 1042, 5, 84, 0, 0, 1042, 1043, 3, 212, 106, 0, 1043, 1044, 3, 160, 80, 0, 1044, 1113, 1, 0, 0, 0, 1045, 1046, 5, 85, 0, 0, 1046, 1047, 3, 160, 80, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1049, 3, 212, 106, 0, 1049, 1050, 5, 45, 0, 0, 1050, 1113, 1, 0, 0, 0, 1051, 1052, 5, 95, 0, 0, 1052, 1062, 3, 152, 76, 0, 1053, 1055, 3, 176, 88, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1060, 3, 182, 91, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 3, 182, 91, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1113, 1, 0, 0, 0, 1064, 1065, 5, 95, 0, 0, 1065, 1066, 3, 184, 92, 0, 1066, 1070, 3, 152, 76, 0, 1067, 1069, 3, 176, 88, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 3, 182, 91, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1113, 1, 0, 0, 0, 1076, 1077, 5, 207, 0, 0, 1077, 1078, 3, 216, 108, 0, 1078, 1079, 5, 45, 0, 0, 1079, 1113, 1, 0, 0, 0, 1080, 1113, 3, 162, 81, 0, 1081, 1082, 5, 67, 0, 0, 1082, 1083, 3, 212, 106, 0, 1083, 1084, 3, 152, 76, 0, 1084, 1113, 1, 0, 0, 0, 1085, 1087, 5, 88, 0, 0, 1086, 1088, 3, 216, 108, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1113, 5, 45, 0, 0, 1090, 1091, 5, 90, 0, 0, 1091, 1092, 3, 216, 108, 0, 1092, 1093, 5, 45, 0, 0, 1093, 1113, 1, 0, 0, 0, 1094, 1096, 5, 86, 0, 0, 1095, 1097, 3, 286, 143, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1113, 5, 45, 0, 0, 1099, 1101, 5, 87, 0, 0, 1100, 1102, 3, 286, 143, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1113, 5, 45, 0, 0, 1104, 1113, 5, 45, 0, 0, 1105, 1106, 3, 216, 108, 0, 1106, 1107, 5, 45, 0, 0, 1107, 1113, 1, 0, 0, 0, 1108, 1109, 3, 286, 143, 0, 1109, 1110, 5, 82, 0, 0, 1110, 1111, 3, 160, 80, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1022, 1, 0, 0, 0, 1112, 1023, 1, 0, 0, 0, 1112, 1031, 1, 0, 0, 0, 1112, 1037, 1, 0, 0, 0, 1112, 1041, 1, 0, 0, 0, 1112, 1045, 1, 0, 0, 0, 1112, 1051, 1, 0, 0, 0, 1112, 1064, 1, 0, 0, 0, 1112, 1076, 1, 0, 0, 0, 1112, 1080, 1, 0, 0, 0, 1112, 1081, 1, 0, 0, 0, 1112, 1085, 1, 0, 0, 0, 1112, 1090, 1, 0, 0, 0, 1112, 1094, 1, 0, 0, 0, 1112, 1099, 1, 0, 0, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1113, 161, 1, 0, 0, 0, 1114, 1115, 5, 89, 0, 0, 1115, 1116, 3, 212, 106, 0, 1116, 1117, 5, 72, 0, 0, 1117, 1118, 6, 81, -1, 0, 1118, 1119, 3, 164, 82, 0, 1119, 1120, 6, 81, -1, 0, 1120, 1121, 5, 73, 0, 0, 1121, 163, 1, 0, 0, 0, 1122, 1124, 3, 166, 83, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1140, 1, 0, 0, 0, 1127, 1129, 3, 196, 98, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1136, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 3, 198, 99, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1123, 1, 0, 0, 0, 1139, 1130, 1, 0, 0, 0, 1140, 165, 1, 0, 0, 0, 1141, 1145, 3, 168, 84, 0, 1142, 1145, 3, 170, 85, 0, 1143, 1145, 3, 172, 86, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 167, 1, 0, 0, 0, 1146, 1147, 3, 198, 99, 0, 1147, 1148, 5, 181, 0, 0, 1148, 1149, 3, 216, 108, 0, 1149, 1150, 5, 45, 0, 0, 1150, 169, 1, 0, 0, 0, 1151, 1152, 3, 198, 99, 0, 1152, 1153, 5, 181, 0, 0, 1153, 1154, 3, 152, 76, 0, 1154, 171, 1, 0, 0, 0, 1155, 1156, 3, 198, 99, 0, 1156, 1157, 5, 181, 0, 0, 1157, 1158, 5, 90, 0, 0, 1158, 1159, 3, 216, 108, 0, 1159, 1160, 5, 45, 0, 0, 1160, 173, 1, 0, 0, 0, 1161, 1162, 5, 92, 0, 0, 1162, 1163, 3, 160, 80, 0, 1163, 175, 1, 0, 0, 0, 1164, 1165, 5, 96, 0, 0, 1165, 1166, 5, 76, 0, 0, 1166, 1167, 3, 178, 89, 0, 1167, 1168, 5, 77, 0, 0, 1168, 1169, 3, 152, 76, 0, 1169, 177, 1, 0, 0, 0, 1170, 1172, 3, 12, 6, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 3, 180, 90, 0, 1177, 1178, 3, 286, 143, 0, 1178, 179, 1, 0, 0, 0, 1179, 1184, 3, 94, 47, 0, 1180, 1181, 5, 112, 0, 0, 1181, 1183, 3, 94, 47, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 181, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 97, 0, 0, 1188, 1189, 3, 152, 76, 0, 1189, 183, 1, 0, 0, 0, 1190, 1191, 5, 76, 0, 0, 1191, 1193, 3, 186, 93, 0, 1192, 1194, 5, 45, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 77, 0, 0, 1196, 185, 1, 0, 0, 0, 1197, 1202, 3, 188, 94, 0, 1198, 1199, 5, 45, 0, 0, 1199, 1201, 3, 188, 94, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 187, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 3, 190, 95, 0, 1206, 1208, 3, 192, 96, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 189, 1, 0, 0, 0, 1209, 1211, 3, 12, 6, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 3, 94, 47, 0, 1216, 1217, 3, 88, 44, 0, 1217, 1218, 5, 80, 0, 0, 1218, 1219, 3, 216, 108, 0, 1219, 191, 1, 0, 0, 0, 1220, 1222, 3, 194, 97, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1228, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 3, 286, 143, 0, 1227, 1229, 5, 78, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 193, 1, 0, 0, 0, 1230, 1231, 3, 218, 109, 0, 1231, 1232, 5, 59, 0, 0, 1232, 195, 1, 0, 0, 0, 1233, 1235, 3, 198, 99, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1240, 3, 154, 77, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 197, 1, 0, 0, 0, 1243, 1244, 5, 93, 0, 0, 1244, 1246, 3, 200, 100, 0, 1245, 1247, 5, 82, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1253, 1, 0, 0, 0, 1248, 1250, 5, 94, 0, 0, 1249, 1251, 5, 82, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1243, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1253, 199, 1, 0, 0, 0, 1254, 1259, 3, 202, 101, 0, 1255, 1256, 5, 74, 0, 0, 1256, 1258, 3, 202, 101, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 201, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1266, 3, 268, 134, 0, 1263, 1266, 3, 216, 108, 0, 1264, 1266, 5, 94, 0, 0, 1265, 1262, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 203, 1, 0, 0, 0, 1267, 1270, 5, 76, 0, 0, 1268, 1271, 3, 208, 104, 0, 1269, 1271, 3, 210, 105, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 77, 0, 0, 1273, 1288, 1, 0, 0, 0, 1274, 1276, 5, 76, 0, 0, 1275, 1277, 3, 206, 103, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 5, 45, 0, 0, 1279, 1281, 3, 216, 108, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 5, 45, 0, 0, 1283, 1285, 3, 214, 107, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 5, 77, 0, 0, 1287, 1267, 1, 0, 0, 0, 1287, 1274, 1, 0, 0, 0, 1288, 205, 1, 0, 0, 0, 1289, 1292, 3, 156, 78, 0, 1290, 1292, 3, 214, 107, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 207, 1, 0, 0, 0, 1293, 1295, 3, 12, 6, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 3, 254, 127, 0, 1300, 1301, 3, 88, 44, 0, 1301, 1302, 5, 82, 0, 0, 1302, 1303, 3, 216, 108, 0, 1303, 209, 1, 0, 0, 0, 1304, 1305, 3, 268, 134, 0, 1305, 1306, 5, 82, 0, 0, 1306, 1307, 3, 216, 108, 0, 1307, 211, 1, 0, 0, 0, 1308, 1309, 5, 76, 0, 0, 1309, 1310, 3, 216, 108, 0, 1310, 1311, 5, 77, 0, 0, 1311, 213, 1, 0, 0, 0, 1312, 1317, 3, 216, 108, 0, 1313, 1314, 5, 74, 0, 0, 1314, 1316, 3, 216, 108, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 215, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 3, 218, 109, 0, 1321, 217, 1, 0, 0, 0, 1322, 1323, 6, 109, -1, 0, 1323, 1365, 3, 226, 113, 0, 1324, 1325, 3, 286, 143, 0, 1325, 1327, 5, 76, 0, 0, 1326, 1328, 3, 214, 107, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 77, 0, 0, 1330, 1365, 1, 0, 0, 0, 1331, 1332, 5, 136, 0, 0, 1332, 1365, 3, 230, 115, 0, 1333, 1334, 7, 3, 0, 0, 1334, 1365, 3, 218, 109, 20, 1335, 1336, 7, 4, 0, 0, 1336, 1365, 3, 218, 109, 19, 1337, 1338, 3, 254, 127, 0, 1338, 1340, 5, 179, 0, 0, 1339, 1341, 3, 262, 131, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1345, 3, 286, 143, 0, 1343, 1345, 5, 136, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1365, 1, 0, 0, 0, 1346, 1347, 3, 228, 114, 0, 1347, 1349, 5, 179, 0, 0, 1348, 1350, 3, 262, 131, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 136, 0, 0, 1352, 1365, 1, 0, 0, 0, 1353, 1354, 5, 76, 0, 0, 1354, 1355, 3, 220, 110, 0, 1355, 1356, 5, 77, 0, 0, 1356, 1357, 3, 218, 109, 15, 1357, 1365, 1, 0, 0, 0, 1358, 1359, 3, 222, 111, 0, 1359, 1362, 5, 181, 0, 0, 1360, 1363, 3, 218, 109, 0, 1361, 1363, 3, 152, 76, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1322, 1, 0, 0, 0, 1364, 1324, 1, 0, 0, 0, 1364, 1331, 1, 0, 0, 0, 1364, 1333, 1, 0, 0, 0, 1364, 1335, 1, 0, 0, 0, 1364, 1337, 1, 0, 0, 0, 1364, 1346, 1, 0, 0, 0, 1364, 1353, 1, 0, 0, 0, 1364, 1358, 1, 0, 0, 0, 1365, 1478, 1, 0, 0, 0, 1366, 1367, 10, 14, 0, 0, 1367, 1368, 7, 5, 0, 0, 1368, 1477, 3, 218, 109, 15, 1369, 1370, 10, 13, 0, 0, 1370, 1371, 7, 6, 0, 0, 1371, 1477, 3, 218, 109, 14, 1372, 1380, 10, 12, 0, 0, 1373, 1374, 5, 117, 0, 0, 1374, 1381, 5, 117, 0, 0, 1375, 1376, 5, 118, 0, 0, 1376, 1377, 5, 118, 0, 0, 1377, 1381, 5, 118, 0, 0, 1378, 1379, 5, 118, 0, 0, 1379, 1381, 5, 118, 0, 0, 1380, 1373, 1, 0, 0, 0, 1380, 1375, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1477, 3, 218, 109, 13, 1383, 1384, 10, 10, 0, 0, 1384, 1385, 7, 7, 0, 0, 1385, 1477, 3, 218, 109, 11, 1386, 1387, 10, 9, 0, 0, 1387, 1388, 7, 8, 0, 0, 1388, 1477, 3, 218, 109, 10, 1389, 1390, 10, 8, 0, 0, 1390, 1391, 5, 114, 0, 0, 1391, 1477, 3, 218, 109, 9, 1392, 1393, 10, 7, 0, 0, 1393, 1394, 5, 113, 0, 0, 1394, 1477, 3, 218, 109, 8, 1395, 1396, 10, 6, 0, 0, 1396, 1397, 5, 112, 0, 0, 1397, 1477, 3, 218, 109, 7, 1398, 1399, 10, 5, 0, 0, 1399, 1400, 5, 111, 0, 0, 1400, 1477, 3, 218, 109, 6, 1401, 1402, 10, 4, 0, 0, 1402, 1403, 5, 110, 0, 0, 1403, 1477, 3, 218, 109, 5, 1404, 1405, 10, 3, 0, 0, 1405, 1406, 5, 109, 0, 0, 1406, 1407, 3, 218, 109, 0, 1407, 1408, 5, 82, 0, 0, 1408, 1409, 3, 218, 109, 3, 1409, 1477, 1, 0, 0, 0, 1410, 1411, 10, 2, 0, 0, 1411, 1412, 7, 9, 0, 0, 1412, 1477, 3, 218, 109, 2, 1413, 1414, 10, 30, 0, 0, 1414, 1415, 5, 59, 0, 0, 1415, 1477, 3, 286, 143, 0, 1416, 1417, 10, 29, 0, 0, 1417, 1418, 5, 59, 0, 0, 1418, 1419, 3, 286, 143, 0, 1419, 1421, 5, 76, 0, 0, 1420, 1422, 3, 214, 107, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 77, 0, 0, 1424, 1477, 1, 0, 0, 0, 1425, 1426, 10, 28, 0, 0, 1426, 1427, 5, 59, 0, 0, 1427, 1477, 5, 78, 0, 0, 1428, 1429, 10, 27, 0, 0, 1429, 1430, 5, 59, 0, 0, 1430, 1432, 5, 136, 0, 0, 1431, 1433, 3, 248, 124, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1477, 3, 236, 118, 0, 1435, 1436, 10, 26, 0, 0, 1436, 1438, 5, 59, 0, 0, 1437, 1439, 3, 248, 124, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 5, 79, 0, 0, 1441, 1443, 3, 264, 132, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1477, 1, 0, 0, 0, 1444, 1445, 10, 25, 0, 0, 1445, 1446, 5, 59, 0, 0, 1446, 1447, 3, 248, 124, 0, 1447, 1448, 3, 286, 143, 0, 1448, 1450, 5, 76, 0, 0, 1449, 1451, 3, 214, 107, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 77, 0, 0, 1453, 1477, 1, 0, 0, 0, 1454, 1455, 10, 24, 0, 0, 1455, 1456, 5, 47, 0, 0, 1456, 1457, 3, 218, 109, 0, 1457, 1458, 5, 48, 0, 0, 1458, 1477, 1, 0, 0, 0, 1459, 1460, 10, 21, 0, 0, 1460, 1477, 7, 10, 0, 0, 1461, 1462, 10, 18, 0, 0, 1462, 1464, 5, 179, 0, 0, 1463, 1465, 3, 262, 131, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1469, 3, 286, 143, 0, 1467, 1469, 5, 136, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1477, 1, 0, 0, 0, 1470, 1471, 10, 11, 0, 0, 1471, 1474, 5, 121, 0, 0, 1472, 1475, 3, 276, 138, 0, 1473, 1475, 3, 254, 127, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1366, 1, 0, 0, 0, 1476, 1369, 1, 0, 0, 0, 1476, 1372, 1, 0, 0, 0, 1476, 1383, 1, 0, 0, 0, 1476, 1386, 1, 0, 0, 0, 1476, 1389, 1, 0, 0, 0, 1476, 1392, 1, 0, 0, 0, 1476, 1395, 1, 0, 0, 0, 1476, 1398, 1, 0, 0, 0, 1476, 1401, 1, 0, 0, 0, 1476, 1404, 1, 0, 0, 0, 1476, 1410, 1, 0, 0, 0, 1476, 1413, 1, 0, 0, 0, 1476, 1416, 1, 0, 0, 0, 1476, 1425, 1, 0, 0, 0, 1476, 1428, 1, 0, 0, 0, 1476, 1435, 1, 0, 0, 0, 1476, 1444, 1, 0, 0, 0, 1476, 1454, 1, 0, 0, 0, 1476, 1459, 1, 0, 0, 0, 1476, 1461, 1, 0, 0, 0, 1476, 1470, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 219, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1486, 3, 254, 127, 0, 1482, 1483, 5, 114, 0, 0, 1483, 1485, 3, 254, 127, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 221, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1500, 3, 286, 143, 0, 1490, 1492, 5, 76, 0, 0, 1491, 1493, 3, 104, 52, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1500, 5, 77, 0, 0, 1495, 1496, 5, 76, 0, 0, 1496, 1497, 3, 224, 112, 0, 1497, 1498, 5, 77, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1489, 1, 0, 0, 0, 1499, 1490, 1, 0, 0, 0, 1499, 1495, 1, 0, 0, 0, 1500, 223, 1, 0, 0, 0, 1501, 1506, 3, 286, 143, 0, 1502, 1503, 5, 74, 0, 0, 1503, 1505, 3, 286, 143, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 225, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1539, 3, 162, 81, 0, 1510, 1511, 5, 76, 0, 0, 1511, 1512, 3, 218, 109, 0, 1512, 1513, 5, 77, 0, 0, 1513, 1539, 1, 0, 0, 0, 1514, 1539, 5, 78, 0, 0, 1515, 1539, 5, 79, 0, 0, 1516, 1539, 3, 114, 57, 0, 1517, 1539, 3, 286, 143, 0, 1518, 1522, 3, 94, 47, 0, 1519, 1521, 3, 258, 129, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 5, 59, 0, 0, 1526, 1527, 5, 69, 0, 0, 1527, 1539, 1, 0, 0, 0, 1528, 1532, 3, 260, 130, 0, 1529, 1531, 3, 258, 129, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 5, 59, 0, 0, 1536, 1537, 5, 69, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1509, 1, 0, 0, 0, 1538, 1510, 1, 0, 0, 0, 1538, 1514, 1, 0, 0, 0, 1538, 1515, 1, 0, 0, 0, 1538, 1516, 1, 0, 0, 0, 1538, 1517, 1, 0, 0, 0, 1538, 1518, 1, 0, 0, 0, 1538, 1528, 1, 0, 0, 0, 1539, 227, 1, 0, 0, 0, 1540, 1541, 3, 94, 47, 0, 1541, 1542, 5, 59, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 3, 122, 61, 0, 1546, 1548, 3, 286, 143, 0, 1547, 1549, 3, 262, 131, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 229, 1, 0, 0, 0, 1550, 1551, 3, 248, 124, 0, 1551, 1552, 3, 232, 116, 0, 1552, 1553, 3, 242, 121, 0, 1553, 1563, 1, 0, 0, 0, 1554, 1555, 3, 122, 61, 0, 1555, 1560, 3, 232, 116, 0, 1556, 1557, 3, 122, 61, 0, 1557, 1558, 3, 238, 119, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1561, 3, 242, 121, 0, 1560, 1556, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1550, 1, 0, 0, 0, 1562, 1554, 1, 0, 0, 0, 1563, 231, 1, 0, 0, 0, 1564, 1565, 3, 122, 61, 0, 1565, 1567, 3, 286, 143, 0, 1566, 1568, 3, 244, 122, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1572, 1, 0, 0, 0, 1569, 1571, 3, 234, 117, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1577, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1577, 3, 260, 130, 0, 1576, 1564, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 233, 1, 0, 0, 0, 1578, 1579, 5, 59, 0, 0, 1579, 1580, 3, 122, 61, 0, 1580, 1582, 3, 286, 143, 0, 1581, 1583, 3, 244, 122, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 235, 1, 0, 0, 0, 1584, 1585, 3, 122, 61, 0, 1585, 1587, 3, 286, 143, 0, 1586, 1588, 3, 246, 123, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 3, 242, 121, 0, 1590, 237, 1, 0, 0, 0, 1591, 1614, 5, 47, 0, 0, 1592, 1596, 5, 48, 0, 0, 1593, 1595, 3, 258, 129, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1615, 3, 92, 46, 0, 1600, 1601, 3, 216, 108, 0, 1601, 1605, 5, 48, 0, 0, 1602, 1604, 3, 240, 120, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1611, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1610, 3, 258, 129, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1592, 1, 0, 0, 0, 1614, 1600, 1, 0, 0, 0, 1615, 239, 1, 0, 0, 0, 1616, 1617, 3, 122, 61, 0, 1617, 1618, 5, 47, 0, 0, 1618, 1619, 3, 216, 108, 0, 1619, 1620, 5, 48, 0, 0, 1620, 241, 1, 0, 0, 0, 1621, 1623, 3, 266, 133, 0, 1622, 1624, 3, 60, 30, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 243, 1, 0, 0, 0, 1625, 1626, 5, 117, 0, 0, 1626, 1629, 5, 118, 0, 0, 1627, 1629, 3, 262, 131, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 245, 1, 0, 0, 0, 1630, 1631, 5, 117, 0, 0, 1631, 1634, 5, 118, 0, 0, 1632, 1634, 3, 248, 124, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 247, 1, 0, 0, 0, 1635, 1636, 5, 117, 0, 0, 1636, 1637, 3, 250, 125, 0, 1637, 1638, 5, 118, 0, 0, 1638, 249, 1, 0, 0, 0, 1639, 1644, 3, 254, 127, 0, 1640, 1641, 5, 74, 0, 0, 1641, 1643, 3, 254, 127, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 251, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1652, 3, 254, 127, 0, 1648, 1649, 5, 74, 0, 0, 1649, 1651, 3, 254, 127, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 253, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 3, 122, 61, 0, 1656, 1660, 3, 256, 128, 0, 1657, 1659, 3, 258, 129, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 255, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 3, 94, 47, 0, 1664, 1666, 3, 260, 130, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 257, 1, 0, 0, 0, 1667, 1668, 3, 122, 61, 0, 1668, 1669, 5, 47, 0, 0, 1669, 1670, 5, 48, 0, 0, 1670, 259, 1, 0, 0, 0, 1671, 1672, 7, 11, 0, 0, 1672, 261, 1, 0, 0, 0, 1673, 1674, 5, 117, 0, 0, 1674, 1679, 3, 98, 49, 0, 1675, 1676, 5, 74, 0, 0, 1676, 1678, 3, 98, 49, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1683, 5, 118, 0, 0, 1683, 263, 1, 0, 0, 0, 1684, 1686, 5, 76, 0, 0, 1685, 1687, 3, 214, 107, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1699, 5, 77, 0, 0, 1689, 1690, 5, 59, 0, 0, 1690, 1696, 3, 286, 143, 0, 1691, 1693, 5, 76, 0, 0, 1692, 1694, 3, 214, 107, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 5, 77, 0, 0, 1696, 1691, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1684, 1, 0, 0, 0, 1698, 1689, 1, 0, 0, 0, 1699, 265, 1, 0, 0, 0, 1700, 1702, 5, 76, 0, 0, 1701, 1703, 3, 214, 107, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 5, 77, 0, 0, 1705, 267, 1, 0, 0, 0, 1706, 1707, 3, 270, 135, 0, 1707, 269, 1, 0, 0, 0, 1708, 1712, 3, 272, 136, 0, 1709, 1712, 3, 280, 140, 0, 1710, 1712, 3, 276, 138, 0, 1711, 1708, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 271, 1, 0, 0, 0, 1713, 1714, 3, 276, 138, 0, 1714, 1715, 3, 274, 137, 0, 1715, 1716, 3, 216, 108, 0, 1716, 273, 1, 0, 0, 0, 1717, 1718, 5, 214, 0, 0, 1718, 275, 1, 0, 0, 0, 1719, 1722, 3, 278, 139, 0, 1720, 1722, 3, 280, 140, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 277, 1, 0, 0, 0, 1723, 1725, 3, 10, 5, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1730, 3, 254, 127, 0, 1730, 1731, 3, 286, 143, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1734, 5, 224, 0, 0, 1733, 1726, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 279, 1, 0, 0, 0, 1735, 1737, 3, 10, 5, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 3, 254, 127, 0, 1742, 1744, 5, 76, 0, 0, 1743, 1745, 3, 282, 141, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 5, 77, 0, 0, 1747, 1749, 3, 286, 143, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 281, 1, 0, 0, 0, 1750, 1755, 3, 270, 135, 0, 1751, 1752, 5, 74, 0, 0, 1752, 1754, 3, 270, 135, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 283, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1759, 5, 211, 0, 0, 1759, 1764, 3, 94, 47, 0, 1760, 1761, 5, 74, 0, 0, 1761, 1763, 3, 94, 47, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 285, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1768, 7, 12, 0, 0, 1768, 287, 1, 0, 0, 0, 212, 289, 294, 300, 312, 317, 327, 332, 339, 341, 348, 365, 369, 374, 377, 380, 383, 390, 394, 400, 409, 414, 417, 432, 439, 444, 462, 470, 481, 489, 495, 501, 504, 507, 516, 522, 525, 531, 537, 540, 543, 554, 563, 570, 576, 580, 590, 593, 601, 605, 611, 617, 622, 633, 638, 647, 650, 658, 662, 671, 678, 683, 689, 691, 696, 701, 709, 712, 715, 722, 727, 734, 741, 744, 746, 756, 761, 770, 775, 778, 783, 792, 804, 819, 832, 840, 843, 850, 860, 868, 871, 874, 887, 895, 900, 905, 914, 918, 922, 926, 930, 932, 940, 944, 953, 958, 964, 973, 979, 985, 996, 1001, 1010, 1017, 1020, 1027, 1035, 1056, 1059, 1062, 1070, 1074, 1087, 1096, 1101, 1112, 1125, 1130, 1136, 1139, 1144, 1173, 1184, 1193, 1202, 1207, 1212, 1223, 1228, 1236, 1241, 1246, 1250, 1252, 1259, 1265, 1270, 1276, 1280, 1284, 1287, 1291, 1296, 1317, 1327, 1340, 1344, 1349, 1362, 1364, 1380, 1421, 1432, 1438, 1442, 1450, 1464, 1468, 1474, 1476, 1478, 1486, 1492, 1499, 1506, 1522, 1532, 1538, 1543, 1548, 1560, 1562, 1567, 1572, 1576, 1582, 1587, 1596, 1605, 1611, 1614, 1623, 1628, 1633, 1644, 1652, 1660, 1665, 1679, 1686, 1693, 1696, 1698, 1702, 1711, 1721, 1726, 1733, 1738, 1744, 1748, 1755, 1764]