<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>EqualsAvoidNull</title>
  </head>
  <body>
    <section name="EqualsAvoidNull">
      <p>Since Checkstyle 5.0</p>
      <subsection name="Description" id="Description">
        <p>
          Checks that any combination of String literals
          is on the left side of an <code>equals()</code> comparison.
          Also checks for String literals assigned to some field
          (such as <code>someString.equals(anotherString = "text")</code>).
        </p>

        <p>
          Rationale: Calling the <code>equals()</code>
          method on String literals will avoid a potential
          <code>NullPointerException</code>. Also, it is pretty common to see null
          checks right before equals comparisons but following this rule such checks
          are not required.
        </p>

      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <table>
            <tr>
              <th>name</th>
              <th>description</th>
              <th>type</th>
              <th>default value</th>
              <th>since</th>
            </tr>
            <tr>
              <td>ignoreEqualsIgnoreCase</td>
              <td>
                Control whether to ignore <code>String.equalsIgnoreCase(String)</code> invocations.
              </td>
              <td><a href="../../property_types.html#boolean">boolean</a></td>
              <td><code>false</code></td>
              <td>5.4</td>
            </tr>
          </table>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p>
          To configure the check:
        </p>
        <source>
&lt;module name="EqualsAvoidNull"/&gt;
        </source>
        <p>
         Example:
        </p>
        <source>
String nullString = null;
nullString.equals("My_Sweet_String");            // violation
"My_Sweet_String".equals(nullString);            // OK
nullString.equalsIgnoreCase("My_Sweet_String");  // violation
"My_Sweet_String".equalsIgnoreCase(nullString);  // OK
        </source>

        <p>
         To configure the check to allow ignoreEqualsIgnoreCase:
        </p>
        <source>
&lt;module name="EqualsAvoidNull"&gt;
  &lt;property name="ignoreEqualsIgnoreCase" value="true"/&gt;
&lt;/module&gt;
        </source>
        <p>
         Example:
        </p>
        <source>
String nullString = null;
nullString.equals("My_Sweet_String");            // violation
"My_Sweet_String".equals(nullString);            // OK
nullString.equalsIgnoreCase("My_Sweet_String");  // OK
"My_Sweet_String".equalsIgnoreCase(nullString);  // OK
        </source>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+EqualsAvoidNull">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%2Fcom%2Fpuppycrawl%2Ftools%2Fcheckstyle%2Fchecks%2Fcoding%20path%3A**%2Fmessages*.properties+repo%3Acheckstyle%2Fcheckstyle+%22equals.avoid.null%22">
            equals.avoid.null</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%2Fcom%2Fpuppycrawl%2Ftools%2Fcheckstyle%2Fchecks%2Fcoding%20path%3A**%2Fmessages*.properties+repo%3Acheckstyle%2Fcheckstyle+%22equalsIgnoreCase.avoid.null%22">
            equalsIgnoreCase.avoid.null</a>
          </li>
        </ul>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.coding
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <p>
          <a href="../../config.html#TreeWalker">TreeWalker</a>
        </p>
      </subsection>
    </section>
  </body>
</document>
