<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>WhenShouldBeUsed</title>
  </head>
  <body>
    <section name="WhenShouldBeUsed">
      <p>Since Checkstyle 10.18.0</p>
      <subsection name="Description" id="Description">
        <p>
          Ensures that <code>when</code> is used instead of a single
          <code>if</code> statement inside a case block.
        </p>
        <p>
          Rationale: Java 21 has introduced enhancements for switch statements and expressions
          that allow the use of patterns in case labels.
          The <code>when</code> keyword is used to specify condition for a case label,
          also called as guarded case labels. This syntax is more readable
          and concise than the single <code>if</code> statement inside the pattern match block.
        </p>
        <p>
          See the
          <a href="https://docs.oracle.com/javase/specs/jls/se22/html/jls-14.html#jls-Guard">
          Java Language Specification</a> for more information about guarded case labels.
        </p>
        <p>
          See the
          <a href="https://docs.oracle.com/javase/specs/jls/se22/html/jls-14.html#jls-14.30">
          Java Language Specification</a> for more information about patterns.
        </p>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/whenshouldbeused/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example of violation:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/whenshouldbeused/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+WhenShouldBeUsed">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="WhenShouldBeUsed"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.coding
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="WhenShouldBeUsed"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
