<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>ClassFanOutComplexity</title>
  </head>
  <body>
    <section name="ClassFanOutComplexity">
      <p>Since Checkstyle 3.4</p>
      <subsection name="Description" id="Description">
        <p>
          Checks the number of other types a given class/record/interface/enum/annotation
          relies on. Also, the square of this has been shown to indicate the amount of
          maintenance required in functional programs (on a file basis) at least.
        </p>
        <p>
          This check processes files in the following way:
        </p>
        <ol>
          <li>
            Iterates over all tokens that might contain type reference.
          </li>
          <li>
            If a class was imported with direct import (i.e.
            <code>import java.math.BigDecimal</code>), or the class was referenced with the
            package name (i.e. <code>java.math.BigDecimal value</code>) and the package was
            added to the <code>excludedPackages</code> parameter, the class does not increase
            complexity.
          </li>
          <li>
            If a class name was added to the <code>excludedClasses</code> parameter,
            the class does not increase complexity.
          </li>
        </ol>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/ClassFanOutComplexityCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example1.txt"/>
          <param name="type" value="config"/>
        </macro>

        <p>
          Example:
        </p>
        <p id="Example1-code">
          The check passes without violations in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example1.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example2-code">
          The check results in a violation in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example2.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example3-config">
          To configure the check with a threshold of 2:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example3.txt"/>
          <param name="type" value="config"/>
        </macro>

        <p>
          Example:
        </p>
        <p id="Example3-code">
          The check passes without violations in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example3.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example4-code">
          The check results in a violation in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example4.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example5-config">
          To configure the check with three excluded classes <code>HashMap</code>,
          <code>HashSet</code> and <code>Place</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example5.txt"/>
          <param name="type" value="config"/>
        </macro>

        <p>
          Example:
        </p>
        <p id="Example5-code">
          The check passes without violations in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example5.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example6-code">
          The check results in a violation in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example6.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example7-config">
          To configure the check to exclude classes with a regular expression
          <code>.*Reader$</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example7.txt"/>
          <param name="type" value="config"/>
        </macro>

        <p>
          Example:
        </p>
        <p id="Example7-code">
          The check passes without violations in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example7.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example8-code">
          The check results in a violation in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example8.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example9-config">
          To configure the check with an excluded package <code>java.io</code>:
        </p>

        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example9.txt"/>
          <param name="type" value="config"/>
        </macro>

        <p>
          Example:
        </p>
        <p id="Example9-code">
          The check passes without violations in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example9.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p id="Example10-code">
          The check results in a violation in the following:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example10.txt"/>
          <param name="type" value="code"/>
        </macro>

        <p>
          Override property <code>excludedPackages</code> to mark some packages as excluded.
          Each member of <code>excludedPackages</code> should be a valid identifier:
        </p>
        <ul>
          <li>
            <code>java.util</code> - valid, excludes all classes inside <code>java.util</code>,
            but not from the subpackages.
          </li>
          <li>
            <code>java.util.</code> - invalid, should not end with a dot.
          </li>
          <li>
            <code>java.util.*</code> - invalid, should not end with a star.
          </li>
        </ul>
        <p>
          Note, that checkstyle will ignore all classes from the <code>java.lang</code>
          package and its subpackages, even if the <code>java.lang</code> was not listed in
          the <code>excludedPackages</code> parameter.
        </p>
        <p>
          Also note, that <code>excludedPackages</code> will not exclude classes, imported via
          wildcard (e.g. <code>import java.math.*</code>). Instead of wildcard import you should
          use direct import (e.g. <code>import java.math.BigDecimal</code>).
        </p>
        <p id="Example11-config">
          Also note, that checkstyle will not exclude classes within the same file
          even if it was listed in the <code>excludedPackages</code> parameter. For example,
          assuming the config is
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example11.txt"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example11-code">
          And the file <code>a.b.Foo.java</code> is:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/metrics/classfanoutcomplexity/Example11.txt"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          The <code>bar</code> member will not be counted,
          since the <code>a.b</code> added to the <code>excludedPackages</code>.
          The <code>baz</code> member will be counted,
          since the <code>a.b.c</code> was not added to the <code>excludedPackages</code>.
          The <code>data</code> and <code>foo</code> members will be counted, as they are
          inside same file.
        </p>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+ClassFanOutComplexity">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="ClassFanOutComplexity"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.metrics
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="ClassFanOutComplexity"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
