# Simple duplications
general.fileNotFound=File not found!
general.exception=Got an exception - {0}
DefaultLogger.addException=Error auditing {0}
DefaultLogger.auditStarted=Starting audit...
DefaultLogger.auditFinished=Audit done.
general.exception=Got an exception - {0}
DefaultLogger.auditStarted=Starting new audit...

# Different properties types
onlineManual=Online Manual
onlineManual Online Manual
onlineManual:Online Manual

# Different comments types
!succeeded=Succeeded
#succeeded=Succeeded
# succeeded=Succeeded
succeeded=Succeeded

# Spaces
time\ stamp=Time Stamp
time\ stamp:Time Stamp
time\ stamp Time Stamp
in\ Progress=In progress
in Progress=In progress
in\ Progress\ In progress
Support\ Link\ =Support Link
Support\ Link\  Support Link
About\ Menu\ Item\ =About (menu)
About\ Menu\ Item\ About (menu)

# Empty values
failed=Failed
failed=

# Other ("normal") properties
partially\ Failed=Partially Failed
actionMenu=Action
helpMenu=Help
next=Next
back=Back
change=Change
print=Print
finish=Finish
aboutMenuItem=About...
About=About
Installation=Installation
delete=Delete
undelete=Undelete
edit=Edit...