# STOP UNIQUE CHECK
# (OrderedProperties check is still enabled)
# suppressed violation below
keyB=value1
keyB=value2
# // violation below 'Property key 'keyA' is not in the right order with previous property 'keyB.'
keyA=value3
# RESUME UNIQUE CHECK
# // violation below 'Duplicated property 'keyC' (2 occurrence(s)).'
keyC=value4
keyC=value5
