# // CHECKSTYLE:OFF
# suppressed violation below
keyB=value1 # // filtered violation 'Duplicated property 'keyB' (2 occurrence(s)).'
keyB=value2
# // CHECKSTYLE:ON
# // violation below 'Duplicated property 'keyC' (2 occurrence(s)).'
keyC=value4
keyC=value5