JAVADOC=1
LEADING_ASTERISK=2
NEWLINE=3
TEXT=4
WS=5
JAVADOC_INLINE_TAG=6
JAVADOC_INLINE_TAG_START=7
JAVADOC_INLINE_TAG_END=8
CODE=9
LINK=10
IDENTIFIER=11
HASH=12
LPAREN=13
RPAREN=14
COMMA=15
LINKPLAIN=16
AUTHOR=17
DEPRECATED=18
RETURN=19
PARAM=20
TAG_OPEN=21
TAG_CLOSE=22
TAG_SLASH_CLOSE=23
TAG_SLASH=24
EQUALS=25
TAG_NAME=26
ATTRIBUTE_VALUE=27
SLASH=28
PARAMETER_TYPE=29
LT=30
GT=31
EXTENDS=32
SUPER=33
QUESTION=34
VALUE=35
FORMAT_SPECIFIER=36
INHERIT_DOC=37
SUMMARY=38
SYSTEM_PROPERTY=39
INDEX=40
INDEX_TERM=41
SNIPPET=42
SNIPPET_ATTR_NAME=43
COLON=44
EXCEPTION=45
THROWS=46
PARAMETER_NAME=47
SINCE=48
VERSION=49
SEE=50
STRING_LITERAL=51
LITERAL_HIDDEN=52
SERIAL=53
SERIAL_DATA=54
SERIAL_FIELD=55
FIELD_TYPE=56
AT_SIGN=57
UNUSED_TOKEN1=58
REFERENCE=59
MEMBER_REFERENCE=60
PARAMETER_TYPE_LIST=61
TYPE_ARGUMENTS=62
TYPE_ARGUMENT=63
DESCRIPTION=64
SNIPPET_ATTRIBUTES=65
SNIPPET_ATTRIBUTE=66
SNIPPET_BODY=67
HTML_ELEMENT=68
VOID_ELEMENT=69
HTML_CONTENT=70
HTML_TAG_START=71
HTML_TAG_END=72
HTML_ATTRIBUTES=73
HTML_ATTRIBUTE=74
JAVADOC_BLOCK_TAG=75
CODE_INLINE_TAG=76
LINK_INLINE_TAG=77
LINKPLAIN_INLINE_TAG=78
VALUE_INLINE_TAG=79
INHERIT_DOC_INLINE_TAG=80
SUMMARY_INLINE_TAG=81
SYSTEM_PROPERTY_INLINE_TAG=82
INDEX_INLINE_TAG=83
RETURN_INLINE_TAG=84
LITERAL_INLINE_TAG=85
SNIPPET_INLINE_TAG=86
CUSTOM_INLINE_TAG=87
AUTHOR_BLOCK_TAG=88
DEPRECATED_BLOCK_TAG=89
RETURN_BLOCK_TAG=90
PARAM_BLOCK_TAG=91
EXCEPTION_BLOCK_TAG=92
THROWS_BLOCK_TAG=93
SINCE_BLOCK_TAG=94
VERSION_BLOCK_TAG=95
SEE_BLOCK_TAG=96
HIDDEN_BLOCK_TAG=97
USES_BLOCK_TAG=98
PROVIDES_BLOCK_TAG=99
SERIAL_BLOCK_TAG=100
SERIAL_DATA_BLOCK_TAG=101
SERIAL_FIELD_BLOCK_TAG=102
CUSTOM_BLOCK_TAG=103
HTML_COMMENT_START=104
HTML_COMMENT_END=105
HTML_COMMENT=106
HTML_COMMENT_CONTENT=107
USES=108
PROVIDES=109
LITERAL=110
CUSTOM_NAME=111
Snippet_ATTRIBUTE=112
See_TAG_OPEN=113
TAG_ATTR_NAME=114
ATTRIBUTE=115
Link_COMMA=116
'<!--'=104
'<'=21
'-->'=105
'author'=17
'deprecated'=18
'param'=20
'exception'=45
'throws'=46
'since'=48
'version'=49
'hidden'=52
'uses'=108
'provides'=109
'serial'=53
'serialData'=54
'serialField'=55
'code'=9
'link'=10
'linkplain'=16
'value'=35
'inheritDoc'=37
'summary'=38
'systemProperty'=39
'index'=40
'return'=19
'literal'=110
'snippet'=42
':'=44
'extends'=32
'super'=33
'?'=34
'('=13
'>'=31
')'=14
'='=25
