COMPILATION_UNIT=1
PLACEHOLDER1=2
NULL_TREE_LOOKAHEAD=3
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL=39
ABSTRACT=40
STRICTFP=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LITERAL_PACKAGE=44
SEMI=45
LITERAL_IMPORT=46
LBRACK=47
RBRACK=48
LITERAL_VOID=49
LITERAL_BOOLEAN=50
LITERAL_BYTE=51
LITERAL_CHAR=52
LITERAL_SHORT=53
LITERAL_INT=54
LITERAL_FLOAT=55
LITERAL_LONG=56
LITERAL_DOUBLE=57
IDENT=58
DOT=59
STAR=60
LITERAL_PRIVATE=61
LITERAL_PUBLIC=62
LITERAL_PROTECTED=63
LITERAL_STATIC=64
LITERAL_TRANSIENT=65
LITERAL_NATIVE=66
LITERAL_SYNCHRONIZED=67
LITERAL_VOLATILE=68
LITERAL_CLASS=69
LITERAL_EXTENDS=70
LITERAL_INTERFACE=71
LCURLY=72
RCURLY=73
COMMA=74
LITERAL_IMPLEMENTS=75
LPAREN=76
RPAREN=77
LITERAL_THIS=78
LITERAL_SUPER=79
ASSIGN=80
LITERAL_THROWS=81
COLON=82
LITERAL_IF=83
LITERAL_WHILE=84
LITERAL_DO=85
LITERAL_BREAK=86
LITERAL_CONTINUE=87
LITERAL_RETURN=88
LITERAL_SWITCH=89
LITERAL_THROW=90
LITERAL_FOR=91
LITERAL_ELSE=92
LITERAL_CASE=93
LITERAL_DEFAULT=94
LITERAL_TRY=95
LITERAL_CATCH=96
LITERAL_FINALLY=97
PLUS_ASSIGN=98
MINUS_ASSIGN=99
STAR_ASSIGN=100
DIV_ASSIGN=101
MOD_ASSIGN=102
SR_ASSIGN=103
BSR_ASSIGN=104
SL_ASSIGN=105
BAND_ASSIGN=106
BXOR_ASSIGN=107
BOR_ASSIGN=108
QUESTION=109
LOR=110
LAND=111
BOR=112
BXOR=113
BAND=114
NOT_EQUAL=115
EQUAL=116
LT=117
GT=118
LE=119
GE=120
LITERAL_INSTANCEOF=121
SL=122
SR=123
BSR=124
PLUS=125
MINUS=126
DIV=127
MOD=128
INC=129
DEC=130
BNOT=131
LNOT=132
LITERAL_TRUE=133
LITERAL_FALSE=134
LITERAL_NULL=135
LITERAL_NEW=136
NUM_INT=137
CHAR_LITERAL=138
STRING_LITERAL=139
NUM_FLOAT=140
NUM_LONG=141
NUM_DOUBLE=142
WS=143
SINGLE_LINE_COMMENT=144
BLOCK_COMMENT_BEGIN=145
ESC=146
HEX_DIGIT=147
VOCAB=148
EXPONENT=149
FLOAT_SUFFIX=150
ASSERT=151
STATIC_IMPORT=152
ENUM=153
ENUM_DEF=154
ENUM_CONSTANT_DEF=155
FOR_EACH_CLAUSE=156
ANNOTATION_DEF=157
ANNOTATIONS=158
ANNOTATION=159
ANNOTATION_MEMBER_VALUE_PAIR=160
ANNOTATION_FIELD_DEF=161
ANNOTATION_ARRAY_INIT=162
TYPE_ARGUMENTS=163
TYPE_ARGUMENT=164
TYPE_PARAMETERS=165
TYPE_PARAMETER=166
WILDCARD_TYPE=167
TYPE_UPPER_BOUNDS=168
TYPE_LOWER_BOUNDS=169
AT=170
ELLIPSIS=171
GENERIC_START=172
GENERIC_END=173
TYPE_EXTENSION_AND=174
DO_WHILE=175
RESOURCE_SPECIFICATION=176
RESOURCES=177
RESOURCE=178
DOUBLE_COLON=179
METHOD_REF=180
LAMBDA=181
BLOCK_COMMENT_END=182
COMMENT_CONTENT=183
SINGLE_LINE_COMMENT_CONTENT=184
BLOCK_COMMENT_CONTENT=185
STD_ESC=186
BINARY_DIGIT=187
ID_START=188
ID_PART=189
INT_LITERAL=190
LONG_LITERAL=191
FLOAT_LITERAL=192
DOUBLE_LITERAL=193
HEX_FLOAT_LITERAL=194
HEX_DOUBLE_LITERAL=195
SIGNED_INTEGER=196
BINARY_EXPONENT=197
PATTERN_VARIABLE_DEF=198
RECORD_DEF=199
LITERAL_RECORD=200
RECORD_COMPONENTS=201
RECORD_COMPONENT_DEF=202
COMPACT_CTOR_DEF=203
TEXT_BLOCK_LITERAL_BEGIN=204
TEXT_BLOCK_CONTENT=205
TEXT_BLOCK_LITERAL_END=206
LITERAL_YIELD=207
SWITCH_RULE=208
LITERAL_NON_SEALED=209
LITERAL_SEALED=210
LITERAL_PERMITS=211
PERMITS_CLAUSE=212
PATTERN_DEF=213
LITERAL_WHEN=214
RECORD_PATTERN_DEF=215
RECORD_PATTERN_COMPONENTS=216
NOT_FOR_USAGE_1=217
NOT_FOR_USAGE_2=218
NOT_FOR_USAGE_3=219
NOT_FOR_USAGE_4=220
NOT_FOR_USAGE_5=221
NOT_FOR_USAGE_6=222
NOT_FOR_USAGE_7=223
LITERAL_UNDERSCORE=224
UNNAMED_PATTERN_DEF=225
LITERAL_MODULE=226
MODULE_IMPORT=227
DECIMAL_LITERAL_LONG=228
DECIMAL_LITERAL=229
HEX_LITERAL_LONG=230
HEX_LITERAL=231
OCT_LITERAL_LONG=232
OCT_LITERAL=233
BINARY_LITERAL_LONG=234
BINARY_LITERAL=235
'abstract'=40
'assert'=151
'boolean'=50
'break'=86
'byte'=51
'case'=93
'catch'=96
'char'=52
'class'=69
'continue'=87
'default'=94
'do'=85
'double'=57
'else'=92
'enum'=153
'extends'=18
'final'=39
'finally'=97
'float'=55
'for'=91
'if'=83
'implements'=75
'import'=30
'instanceof'=121
'int'=54
'interface'=71
'long'=56
'module'=226
'native'=66
'new'=136
'package'=44
'private'=61
'protected'=63
'public'=62
'return'=88
'short'=53
'static'=64
'strictfp'=41
'super'=79
'switch'=89
'synchronized'=67
'this'=78
'throw'=90
'throws'=81
'transient'=65
'try'=95
'void'=49
'volatile'=68
'while'=84
'record'=200
'yield'=207
'non-sealed'=209
'sealed'=210
'permits'=211
'when'=214
'_'=224
'true'=133
'false'=134
'null'=135
'('=76
')'=77
'{'=72
'}'=73
'['=47
']'=48
';'=45
','=74
'.'=59
'='=80
'>'=118
'<'=117
'!'=132
'~'=131
'?'=109
':'=82
'=='=116
'<='=119
'>='=120
'!='=115
'&&'=111
'||'=110
'++'=129
'--'=130
'+'=125
'-'=126
'*'=60
'/'=127
'&'=114
'|'=112
'^'=113
'%'=128
'+='=98
'-='=99
'*='=100
'/='=101
'&='=106
'|='=108
'^='=107
'%='=102
'<<='=105
'>>='=103
'>>>='=104
'->'=181
'::'=179
'@'=170
'...'=171
