/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="SingleLineJavadoc">
      <property name="ignoredTags" value="@inheritDoc, @see"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
/** @see Math */ // ok
public int foo() {
    return 42;
}

/**
 * @return 42
 */  // ok
public int bar() {
  return 42;
}

/** {@link #equals(Object)} */ // ok
public int baz() {
  return 42;
}

/**
 * <p>the answer to the ultimate question
 */ // ok
public int magic() {
  return 42;
}

/**
 * <p>the answer to the ultimate question</p>
 */ // ok
public int foobar() {
  return 42;
}
// xdoc section -- end
