<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
    <head>
        <title>MultiFileRegexpHeader</title>
    </head>
    <body>
        <section name="MultiFileRegexpHeader">
            <macro name="since">
                <param name="modulePath"
                       value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
            </macro>
            <subsection name="Description" id="MultiFileRegexpHeader_Description">
                <macro name="description">
                    <param name="modulePath"
                           value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
                </macro>
            </subsection>

            <subsection name="Properties" id="MultiFileRegexpHeader_Properties">
                <div class="wrapper">
                    <macro name="properties">
                        <param name="modulePath"
                               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
                    </macro>
                </div>
            </subsection>

            <subsection name="Examples" id="MultiFileRegexpHeader_Examples">
                <p id="Example1-config">
                    To configure the check such that no violations arise.
                    Default values of properties are used.
                </p>
                <macro name="example">
                    <param name="path"
                           value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example1.java"/>
                    <param name="type" value="config"/>
                </macro>
                <p id="Example1-code">Example1:</p>
                <macro name="example">
                    <param name="path"
                           value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example1.java"/>
                    <param name="type" value="code"/>
                </macro><hr class="example-separator"/>
                <p id="Example2-config">
                    To configure the check to use multiple header files:
                </p>
                <macro name="example">
                    <param name="path"
                           value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example2.java"/>
                    <param name="type" value="config"/>
                </macro>
                <p id="java-raw">content of "java.header" file:</p>
                <div class="wrapper"><pre class="prettyprint"><code class="language-java">
^// Checkstyle - Java code style checker\. Copyright \(C\) 20\d\d-20\d\d the authors\.$
^// Licensed under the LGPL v2\.1 or later\. See LICENSE for details\.$
^// Distributed without warranty; see the GNU LGPL for more info\.$
</code></pre></div>
                <p id="apache-raw">content of "apache.header" file:</p>
                <div class="wrapper"><pre class="prettyprint"><code class="language-java">
^/\* Licensed to the ASF under the Apache License, Version 2\.0 \(see NOTICE\)\.$
^\* You may not use this file except in compliance:$
^\* http://www\.apache\.org/licenses/LICENSE-2\.0 \(AS IS, no warranties/conditions\)\. \*/$
</code></pre></div>
                <p id="Example2-code">Example2:</p>
                <macro name="example">
                    <param name="path"
                           value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example2.java"/>
                    <param name="type" value="code"/>
                </macro><hr class="example-separator"/>
                <p id="Example3-config">
                    To configure the check to verify that each file starts with one of
                    multiple headers:
                </p>
                <macro name="example">
                    <param name="path"
                           value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example3.java"/>
                    <param name="type" value="config"/>
                </macro>
                <p id="Example3-code">Example3:</p>
                <macro name="example">
                    <param name="path"
                           value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example3.java"/>
                    <param name="type" value="code"/>
                </macro><hr class="example-separator"/>
                <p id="Example4-config">
                    For a configuration where any header is accepted:
                </p>
                <macro name="example">
                    <param name="path"
                           value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example4.java"/>
                    <param name="type" value="config"/>
                </macro>
                <p id="universal-header">content of "universal.header" file:</p>
                <div class="wrapper"><pre class="prettyprint"><code class="language-java">
^.*$
</code></pre></div>
                <p id="Example4-code">
                  <code>"^.*$"</code> will match all lines and
                  expect no violation. For example -
                </p>
                <macro name="example">
                    <param name="path"
                           value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example4.java"/>
                    <param name="type" value="code"/>
                </macro>
            </subsection>

            <subsection name="Example of Usage" id="MultiFileRegexpHeader_Example_of_Usage">
                <macro name="examples">
                    <param name="modulePath"
                           value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
                </macro>
            </subsection>

            <subsection name="Violation Messages" id="MultiFileRegexpHeader_Violation_Messages">
                <macro name="violationMessages">
                    <param name="modulePath"
                           value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
                </macro>
            </subsection>

            <subsection name="Package" id="MultiFileRegexpHeader_Package">
                <macro name="packageInfo">
                    <param name="modulePath"
                           value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
                </macro>
            </subsection>

            <subsection name="Parent Module" id="MultiFileRegexpHeader_Parent_Module">
                <macro name="parentModule">
                    <param name="modulePath"
                           value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
                </macro>
            </subsection>
        </section>
    </body>
</document>
