<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>MultiFileRegexpHeader</title>
  </head>
  <body>
    <section name="MultiFileRegexpHeader">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
      </macro>
      <subsection name="Description" id="MultiFileRegexpHeader_Description">
        <macro name="description">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="MultiFileRegexpHeader_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="MultiFileRegexpHeader_Examples">
        <p id="Example1-config">
          To configure the check such that no violations arise.
          Default values of properties are used.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example1.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example1-code">Example1:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
        <hr class="example-separator"/>

        <p id="Example2-config">
          To configure the check to use multiple header files:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example2.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="java-raw">content of <code>java.header</code> file:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/java.header"/>
          <param name="type" value="raw"/>
        </macro>

        <p id="apache-raw">content of <code>apache.header</code> file:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/apache.header"/>
          <param name="type" value="raw"/>
        </macro>

        <p id="Example2-code">Example2:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
        <hr class="example-separator"/>

        <p id="Example3-config">
          To configure the check to verify that each file starts with one of
          multiple headers.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example3.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example3-code">Example3:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
        <hr class="example-separator"/>

        <p id="Example4-config">
          For a configuration where any header is accepted:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example4.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="universal-raw">content of <code>universal.header</code> file:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/universal.header"/>
          <param name="type" value="raw"/>
        </macro>

        <p id="Example4-code">
          <code>".*"</code> matches all lines, so no violations are expected.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/header/multifileregexpheader/Example4.java"/>
          <param name="type" value="code"/>
        </macro>

      </subsection>

      <subsection name="Example of Usage" id="MultiFileRegexpHeader_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+MultiFileRegexpHeader">
              Checkstyle Style
            </a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="MultiFileRegexpHeader_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="MultiFileRegexpHeader"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="MultiFileRegexpHeader_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.header
        </p>
      </subsection>

      <subsection name="Parent Module" id="MultiFileRegexpHeader_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="MultiFileRegexpHeader"/>
        </macro>
      </subsection>

    </section>
  </body>
</document>
