<!-- This file generated by script at -->
<!--     https://github.com/checkstyle/checkstyle/issues/8901#issuecomment-712939037 -->

<!-- Excluded due to exception; issues opened -->

<!-- until https://github.com/checkstyle/checkstyle/issues/8945 -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]NestedTypes.java$"/>
</module>

<!-- until https://github.com/checkstyle/checkstyle/issues/8656 -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]UnicodeCommentDelimiter.java$"/>
</module>

<!-- until https://github.com/checkstyle/checkstyle/issues/8654 -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]LingeredAppWithExtendedChars.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]FirstChar2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]HeapDumpTest.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]TestPrintingMethods.java$"/>
</module>

<!-- until https://github.com/checkstyle/checkstyle/issues/8650 -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]UncommonParamNames.java$"/>
</module>

<!-- until https://github.com/checkstyle/checkstyle/issues/8655 -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]UnicodeAtEOL.java$"/>
</module>

<!-- until https://github.com/checkstyle/checkstyle/issues/8291 -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]NestedLambdaGenerics.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]NestedLambdaNoGenerics.java$"/>
</module>

<!-- until https://github.com/checkstyle/checkstyle/issues/8652 -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T8011722.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AllLocations.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnoTreeTests.java$"/>
</module>

<!-- until https://github.com/checkstyle/checkstyle/issues/9267 -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]DeepStringConcat.java$"/>
</module>

<!-- Non-compilable -->
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]C.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]FileWithTabs.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SwitchStatementBroken.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SwitchStatementBroken2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SwitchArrowBrokenConstant.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BrokenTypeAnnoContainer.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]OldArray.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BadCast.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BadLambdaPos.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BadSource.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BadTwrSyntax.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BadAnnotation.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BadHexConstant.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ForeachBadInitialization.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BadBinaryLiterals.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]BadUnderscoreLiterals.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Syntax1.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Z3.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Z13.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Z14.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Z8.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Z9.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Z2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Z5.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]NoStatic.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]NoDefault.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnComma.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnotatedPackage1.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnotatedPackage2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IndexArray.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnotatedMethodSelectorTest.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnotatedImport.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IncompleteArray.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]DotClass.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]StaticFields.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnotatedClassExpr.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T6967002.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]QualifiedName.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SingleCommaAnnotationValueFail.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]MissingClosingBrace.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ErroneousParameters.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Error.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ParseErrors.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]TypeAnnotationsCrashWithErroneousTreeTest.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]TripleQuote.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T6265137a.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ExtendArray.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]EnumMembersOrder.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]EnumAsIdentifier.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalAnnotation.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]TargetType17.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]LambdaTest1_neg1.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T8131742.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]InvalidExpression1.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T6882235.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]LambdaInAnnotationsCausesNPETest1.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]LambdaInAnnotationsCausesNPETest2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]EOI.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SwitchScope.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Digits.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ConstantInfiniteWhile.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T6680106.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T8000484.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnotationsAndFormalParamsTest.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]A.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Parens3.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T7157165.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SingleCommaAnnotationValue.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T6891079.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T4881269.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Expected2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]EnumConstantNotExpected.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]FinallyWithoutTry.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SwitchMixingCaseTypes.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalEscapeChar.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]EnumAsIdentifier2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ThisAsIdentifier.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalStartOfType.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ModuleDeclSbInModuleInfoJava.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]UnclosedComment.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]InvalidHexNumber.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]VarargsMustBeLast.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalUnderscore.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IntfAnnotationCantHaveTypeParams.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern"
        value="[\\/]AnnotationsAfterTypeParamsNotSupportedInSource.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]MalformedFpLit.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalStartOfExpr.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalDot.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalAnnotationDeclaration.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]InterfaceNotAllowed.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]UnclosedCharLiteral.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]RecordsCantDeclareComponentModifiers.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IntNumberTooLarge.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IncompatibleTypesInSwitchExpression.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalStartOfStmt.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AnnotationMustBeNameValue.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]TypeAnnotationsNotSupported.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IntfAnnotationsCantHaveParams.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IdentifierExpected.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]InvalidBinaryNumber.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]LocalEnum.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IntfAnnotationsCantHaveTypeParams.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ThrowsNotAllowedInAnno.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ElseWithoutIf.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]EmptyCharLiteral.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]NoAnnotationsOnDotClass.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]DotClassExpected.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalLineEndInCharLit.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalChar.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]TextBlockCloseDelimiter.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ExpectedModule.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]UnclosedStringLiteral.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]CatchWithoutTry.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]VarargsAndReceiver.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]DefaultAllowedInIntfAnnotationMember.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]PrematureEOF.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]EnumConstantExpected.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]CantExtendIntfAnno.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SwitchCaseUnexpectedStatement.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]TryWithResourcesExprNeedsVar.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalNonAsciiDigit.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Orphaned.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IncorrectRecordDeclaration.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ProcessorWrongType.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]WrongReceiver.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]AssertAsIdentifier2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]IllegalUnicodeEscape.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]NotAllowedClass.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ExtraneousEquals.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]Expected3.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T4994049.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]WrongReceiverTest.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]UncaughtOverflow.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]ResDeclOutsideTry.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]TwrForVariable2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]T6999438.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SupplementaryJavaID5.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SupplementaryJavaID3.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SupplementaryJavaID1.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SupplementaryJavaID4.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
    <property name="fileNamePattern" value="[\\/]SupplementaryJavaID2.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]NonasciiDigit.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]SupplementaryJavaID6.java$"/>
</module>
<module name="BeforeExecutionExclusionFileFilter">
  <property name="fileNamePattern" value="[\\/]CheckErrorsForSource7.java$"/>
</module>
