/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="LocalFinalVariableName">
      <property name="format" value="^[A-Z][A-Z0-9]*$"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
class MyClass {
  void MyMethod() {
    try {
      final int VAR1 = 5; // OK
      final int var1 = 10; // violation,  name 'var1' must match pattern "^[A-Z][A-Z0-9]*$"
    } catch (Exception ex) {
      final int VAR2 = 15; // OK
      final int var2 = 20; // violation,  name 'var2' must match pattern "^[A-Z][A-Z0-9]*$"
    }
  }
}
// xdoc section -- end
