/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="LocalFinalVariableName">
      <property name="format" value="^[A-Z][A-Z0-9]*$"/>
      <property name="tokens" value="PARAMETER_DEF,RESOURCE"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
class MyClass {
  void MyMethod() {
    try(Scanner scanner = new Scanner()) { // violation, name 'scanner' must
                                           // match pattern '^[A-Z][A-Z0-9]*$'
      final int VAR1 = 5; // OK
      final int var1 = 10; // OK
    } catch (final Exception ex) { // violation, name 'ex'
                                   // must match pattern '^[A-Z][A-Z0-9]*$'
      final int VAR2 = 15; // OK
      final int var2 = 20; // OK
    }
  }
}
// xdoc section -- end
