<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>AnnotationLocation</title>
  </head>
  <body>
    <section xmlns="http://maven.apache.org/XDOC/2.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AnnotationLocation">
      <p>Since Checkstyle 6.0</p>
      <subsection name="Description" id="AnnotationLocation_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationLocationCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Notes" id="AnnotationLocation_Notes">
        <macro name="notes">
          <param name="modulePath"
                value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationLocationCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="AnnotationLocation_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationLocationCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="AnnotationLocation_Examples">
        <p id="Example1-config">
          To configure the default check to allow one single parameterless annotation on the same
            line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example1.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          Use the following configuration to allow multiple annotations on the same line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example2.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          Use the following configuration to allow only one and only parameterized annotation
          on the same line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example3.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          Use the following configuration to only validate annotations on methods to allow one
          single parameterless annotation on the same line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example4.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To configure the check to validate annotations on type arguments:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example5.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">
          To configure the check to validate annotations on typecasts:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example6.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example7-config">
          To configure the check to validate annotations on constructor invocations:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example7.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example8-config">
          To configure the check to validate annotations on exception types in throws clause:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example8.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example8-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example8.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example9-config">
          To configure the check to validate annotations on interface types in implements clause:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example9.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example9-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example9.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example10-config">
          To configure the check to validate annotations on qualified types:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example10.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example10-code">Example:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/annotation/annotationlocation/Example10.java"/>
            <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="AnnotationLocation_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+AnnotationLocation">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+AnnotationLocation">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="AnnotationLocation_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="AnnotationLocation"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">
          see the documentation</a> to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="AnnotationLocation_Package">
        <p> com.puppycrawl.tools.checkstyle.checks.annotation </p>
      </subsection>

      <subsection name="Parent Module" id="AnnotationLocation_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="AnnotationLocation"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
