/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="UnnecessaryParentheses">
      <property name="tokens" value="BOR, BAND, BXOR" />
    </module>
  </module>
</module>
*/

// xdoc section -- start
class Test {

    void method() {
        int x = 9, y = 8;
        if(x>= 0 ^ (x<=8 & y<=11) // violation, unnecessary parenthesis
            ^ y>=8) {
            return;
        }
         if(x>= 0 ^ x<=8 & y<=11 ^ y>=8) { // ok
            return;
        }
        if(x>= 0 || (x<=8 & y<=11) // violation, unnecessary parenthesis
            && y>=8) {
            return;
        }
        if(x>= 0 || x<=8 & y<=11 && y>=8) { // ok
            return;
        }
        if(x>= 0 & (x<=8 ^ y<=11) & y>=8) { // ok
            return;
        }
    }

}
// xdoc section -- end
