<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>AnnotationLocation</title>
  </head>
  <body>
    <section xmlns="http://maven.apache.org/XDOC/2.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AnnotationLocation">
      <p>Since Checkstyle 6.0</p>
      <subsection name="Description" id="Description">
        <p>
          Checks location of annotation on language elements.
          By default, Check enforce to locate annotations immediately after documentation block
          and before target element, annotation should be located on separate line from target
          element. This check also verifies that the annotations are on the same indenting level as
          the annotated element if they are not on the same line.
        </p>
        <p>
          Attention: Elements that cannot have JavaDoc comments like local variables are not in the
          scope of this check even though a token type like <code>VARIABLE_DEF</code> would match
          them.
        </p>
        <p>
          Attention: Annotations among modifiers are ignored (looks like false-negative)
          as there might be a problem with annotations for return types:
        </p>
        <source>public @Nullable Long getStartTimeOrNull() { ... }</source>
        <p>
          Such annotations are better to keep close to type.
          Due to limitations, Checkstyle can not examine the target of an annotation.
        </p>
        <p>
          Example:
        </p>
        <source>
@Override
@Nullable
public String getNameIfPresent() { ... }
        </source>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationLocationCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p>
          To configure the default check to allow one single parameterless annotation on the same
            line:
        </p>
        <source>
&lt;module name="AnnotationLocation"/&gt;
        </source>
        <p>
          Example for above configuration:
        </p>
        <source>
@NotNull private boolean field1; //ok
@Override public int hashCode() { return 1; } //ok
@NotNull //ok
private boolean field2;
@Override //ok
public boolean equals(Object obj) { return true; }
@Mock DataLoader loader; //ok
@SuppressWarnings("deprecation") DataLoader loader; //violation
@SuppressWarnings("deprecation") public int foo() { return 1; } //violation
@NotNull @Mock DataLoader loader; //violation
        </source>
        <p>
          Use the following configuration to allow multiple annotations on the same line:
        </p>
        <source>
&lt;module name="AnnotationLocation"&gt;
  &lt;property name="allowSamelineMultipleAnnotations" value="true"/&gt;
  &lt;property name="allowSamelineSingleParameterlessAnnotation"
    value="false"/&gt;
  &lt;property name="allowSamelineParameterizedAnnotation" value="false"/&gt;
&lt;/module&gt;
        </source>
        <p>
          Example to allow any location multiple annotations:
        </p>
        <source>
@NotNull private boolean field1; //ok
@Override public int hashCode() { return 1; } //ok
@NotNull //ok
private boolean field2;
@Override //ok
public boolean equals(Object obj) { return true; }
@Mock DataLoader loader; //ok
@SuppressWarnings("deprecation") DataLoader loader; //ok
@SuppressWarnings("deprecation") public int foo() { return 1; } //ok
@NotNull @Mock DataLoader loader; //ok
        </source>
        <p>
          Use the following configuration to allow only one and only parameterized annotation
          on the same line:
        </p>
        <source>
&lt;module name="AnnotationLocation"&gt;
  &lt;property name="allowSamelineMultipleAnnotations" value="false"/&gt;
  &lt;property name="allowSamelineSingleParameterlessAnnotation"
    value="false"/&gt;
  &lt;property name="allowSamelineParameterizedAnnotation" value="true"/&gt;
&lt;/module&gt;
        </source>
        <p>
          Example to allow only one and only parameterized annotation on the same line:
        </p>
        <source>
@NotNull private boolean field1; //violation
@Override public int hashCode() { return 1; } //violation
@NotNull //ok
private boolean field2;
@Override //ok
public boolean equals(Object obj) { return true; }
@Mock DataLoader loader; //violation
@SuppressWarnings("deprecation") DataLoader loader; //ok
@SuppressWarnings("deprecation") public int foo() { return 1; } //ok
@NotNull @Mock DataLoader loader; //violation
        </source>
        <p>
          Use the following configuration to only validate annotations on methods to allow one
          single parameterless annotation on the same line:
        </p>
        <source>
&lt;module name="AnnotationLocation"&gt;
  &lt;property name="tokens" value="METHOD_DEF"/&gt;
  &lt;property name="allowSamelineMultipleAnnotations" value="false"/&gt;
  &lt;property name="allowSamelineSingleParameterlessAnnotation"
    value="true"/&gt;
  &lt;property name="allowSamelineParameterizedAnnotation" value="false"/&gt;
&lt;/module&gt;
        </source>
        <p>
          Example for above configuration to check only methods:
        </p>
        <source>
@NotNull private boolean field1; //ok
@Override public int hashCode() { return 1; } //ok
@NotNull //ok
private boolean field2;
@Override //ok
public boolean equals(Object obj) { return true; }
@Mock DataLoader loader; //ok
@SuppressWarnings("deprecation") DataLoader loader; //ok
@SuppressWarnings("deprecation") public int foo() { return 1; } //violation
@NotNull @Mock DataLoader loader; //ok
        </source>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+AnnotationLocation">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+AnnotationLocation">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="AnnotationLocation"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">
          see the documentation</a> to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.checks.annotation </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="AnnotationLocation"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
