<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressWarnings</title>
  </head>
  <body>
    <section xmlns="http://maven.apache.org/XDOC/2.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SuppressWarnings">
      <p>Since Checkstyle 5.0</p>
      <subsection name="Description" id="Description">
        <p>Allows to specify what warnings that <code>@SuppressWarnings</code>
          is not allowed to suppress.
        You can also specify a list of TokenTypes that
        the configured warning(s) cannot be suppressed on.
        </p>
        <p>
        Limitations:  This check does not consider conditionals
        inside the @SuppressWarnings annotation.
        </p>
        <p>
          For example:
          <code>@SuppressWarnings((false) ? (true) ? "unchecked" : "foo" : "unused")</code>.
          According to the above example, the "unused" warning is being suppressed
          not the "unchecked" or "foo" warnings.  All of these warnings will be
          considered and matched against regardless of what the conditional
          evaluates to.
          The check also does not support code like <code>@SuppressWarnings("un" + "used")</code>,
          <code>@SuppressWarnings((String) "unused")</code> or
          <code>@SuppressWarnings({('u' + (char)'n') + (""+("used" + (String)"")),})</code>.
        </p>
        <p>
          By default, any warning specified will be disallowed on
          all legal TokenTypes unless otherwise specified via
          the tokens property.
        </p>
        <p>
          Also, by default warnings that are empty strings or all
          whitespace (regex: ^$|^\s+$) are flagged.  By specifying,
          the format property these defaults no longer apply.
        </p>
        <p>
          This check can be configured so that the "unchecked"
          and "unused" warnings cannot be suppressed on
          anything but variable and parameter declarations.
          See below of an example.
        </p>
      </subsection>
      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <table>
            <tr>
              <th>name</th>
              <th>description</th>
              <th>type</th>
              <th>default value</th>
              <th>since</th>
            </tr>
            <tr>
              <td>format</td>
              <td>
                 Specify the RegExp to match against warnings. Any warning
                 being suppressed matching this pattern will be flagged.
              </td>
              <td>
                <a href="../../property_types.html#Pattern">Pattern</a>
              </td>
              <td>
                <code>"^\s*+$"</code>
              </td>
              <td>5.0</td>
            </tr>

            <tr>
              <td>tokens</td>
              <td>tokens to check</td>

              <td>
                subset of tokens
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CLASS_DEF">
                    CLASS_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#INTERFACE_DEF">
                    INTERFACE_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_DEF">
                    ENUM_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ANNOTATION_DEF">
                    ANNOTATION_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ANNOTATION_FIELD_DEF">
                    ANNOTATION_FIELD_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_CONSTANT_DEF">
                    ENUM_CONSTANT_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#PARAMETER_DEF">
                    PARAMETER_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#VARIABLE_DEF">
                    VARIABLE_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF">
                    METHOD_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CTOR_DEF">
                    CTOR_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#COMPACT_CTOR_DEF">
                    COMPACT_CTOR_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#RECORD_DEF">
                    RECORD_DEF</a>
                  .
              </td>

              <td>
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CLASS_DEF">
                    CLASS_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#INTERFACE_DEF">
                    INTERFACE_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_DEF">
                    ENUM_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ANNOTATION_DEF">
                    ANNOTATION_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ANNOTATION_FIELD_DEF">
                    ANNOTATION_FIELD_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_CONSTANT_DEF">
                    ENUM_CONSTANT_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#PARAMETER_DEF">
                    PARAMETER_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#VARIABLE_DEF">
                    VARIABLE_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF">
                    METHOD_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CTOR_DEF">
                    CTOR_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#COMPACT_CTOR_DEF">
                    COMPACT_CTOR_DEF</a>
                , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#RECORD_DEF">
                    RECORD_DEF</a>
                  .
              </td>
              <td>5.0</td>
            </tr>

          </table>
        </div>
      </subsection>
      <subsection name="Examples" id="Examples">
        <p> To configure the check:</p>
        <source> &lt;module name="SuppressWarnings"/&gt;
        </source>

        <p>Example:</p>
        <source>
@SuppressWarnings("") // violation
class TestA {
  @SuppressWarnings("") // violation
  final int num1 = 1;
  @SuppressWarnings("all") // ok
  final int num2 = 2;
  @SuppressWarnings("unused") // ok
  final int num3 = 3;

  void foo1(@SuppressWarnings("unused") int param) {} // ok

  @SuppressWarnings("all") // ok
  void foo2(int param) {}
  @SuppressWarnings("unused") // ok
  void foo3(int param) {}
  @SuppressWarnings(true?"all":"unused") // ok
  void foo4(int param) {}
}
@SuppressWarnings("unchecked") // ok
class TestB {}
        </source>

        <p>
          To configure the check so that the "unchecked" and "unused"
          warnings cannot be suppressed on anything
          but variable and parameter declarations.
        </p>
        <source>
&lt;module name="SuppressWarnings"&gt;
  &lt;property name="format"
      value="^unchecked$|^unused$"/&gt;
  &lt;property name="tokens"
    value="
    CLASS_DEF,INTERFACE_DEF,ENUM_DEF,
    ANNOTATION_DEF,ANNOTATION_FIELD_DEF,
    ENUM_CONSTANT_DEF,METHOD_DEF,CTOR_DEF
    "/&gt;
&lt;/module&gt;
        </source>

        <p>Example:</p>
        <source>
@SuppressWarnings("") // ok
class TestA {
  @SuppressWarnings("") // ok
  final int num1 = 1;
  @SuppressWarnings("all") // ok
  final int num2 = 2;
  @SuppressWarnings("unused") // ok
  final int num3 = 3;

  void foo1(@SuppressWarnings("unused") int param) {} // ok

  @SuppressWarnings("all") // ok
  void foo2(int param) {}
  @SuppressWarnings("unused") // violation
  void foo3(int param) {}
  @SuppressWarnings(true?"all":"unused") // violation
  void foo4(int param) {}
}
@SuppressWarnings("unchecked") // violation
class TestB {}
        </source>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressWarnings">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="SuppressWarnings"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">
          see the documentation</a> to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.checks.annotation </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressWarnings"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
