<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SuppressWithPlainTextCommentFilter</title>
  </head>
  <body>
    <section name="SuppressWithPlainTextCommentFilter">
      <p>Since Checkstyle 8.6</p>
      <subsection name="Description" id="Description">
        <p>
          Filter <code>SuppressWithPlainTextCommentFilter</code> uses plain text to suppress
          audit events. The filter can be used only to suppress audit events received from
          the checks which implement FileSetCheck interface. In other words, the checks
          which have Checker as a parent module. The filter knows nothing about AST,
          it treats only plain text comments and extracts the information required
          for suppression from the plain text comments. Currently, the filter supports
          only single-line comments.
        </p>
        <p>
          Please, be aware of the fact that, it is not recommended to use the filter
          for Java code anymore, however you still are able to use it to suppress audit
          events received from the checks which implement FileSetCheck interface.
        </p>
        <p>
          Rationale: Sometimes there are legitimate reasons for violating
          a check. When this is a matter of the code in question and not
          personal preference, the best place to override the policy is in
          the code itself. Semi-structured comments can be associated
          with the check. This is sometimes superior to a separate
          suppressions file, which must be kept up-to-date as the source
          file is edited.
        </p>
        <p>
          Note that the suppression comment should be put before the violation.
          You can use more than one suppression comment each on separate line.
        </p>
      </subsection>
      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <table>
            <tr>
              <th>name</th>
              <th>description</th>
              <th>type</th>
              <th>default value</th>
              <th>since</th>
            </tr>
            <tr>
              <td>offCommentFormat</td>
              <td>Specify comment pattern to trigger filter to begin suppression.</td>
              <td><a href="../property_types.html#Pattern">Pattern</a></td>
              <td><code>"// CHECKSTYLE:OFF"</code></td>
              <td>8.6</td>
            </tr>
            <tr>
              <td>onCommentFormat</td>
              <td>Specify comment pattern to trigger filter to end suppression.</td>
              <td><a href="../property_types.html#Pattern">Pattern</a></td>
              <td><code>"// CHECKSTYLE:ON"</code></td>
              <td>8.6</td>
            </tr>
            <tr>
              <td>checkFormat</td>
              <td>Specify check pattern to suppress.</td>
              <td><a href="../property_types.html#Pattern">Pattern</a></td>
              <td><code>".*"</code></td>
              <td>8.6</td>
            </tr>
            <tr>
              <td>messageFormat</td>
              <td>Specify message pattern to suppress.</td>
              <td><a href="../property_types.html#Pattern">Pattern</a></td>
              <td><code>null</code></td>
              <td>8.6</td>
            </tr>
            <tr>
              <td>idFormat</td>
              <td>Specify check ID pattern to suppress.</td>
              <td><a href="../property_types.html#Pattern">Pattern</a></td>
              <td><code>null</code></td>
              <td>8.24</td>
            </tr>
          </table>
        </div>
      </subsection>
      <subsection name="Notes" id="Notes">
        <p>
          Properties <code>offCommentFormat</code> and <code>onCommentFormat</code>
          must have equal
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/Matcher.html#groupCount()">
          paren counts</a>.
        </p>
        <p>
          SuppressionWithPlainTextCommentFilter can suppress Checks that have Treewalker or
          Checker as parent module.
        </p>
      </subsection>
      <subsection name="Examples" id="Examples">
        <p>
          To configure a filter to suppress audit events between a comment
          containing <code>CHECKSTYLE:OFF</code> and a comment containing
          <code>CHECKSTYLE:ON</code>:
        </p>
        <source>
&lt;module name="Checker"&gt;
  ...
  &lt;module name="SuppressWithPlainTextCommentFilter"/&gt;
  ...
&lt;/module&gt;
        </source>
        <p>
            To configure a filter to suppress audit events between a comment
            containing line <code>BEGIN GENERATED CONTENT</code> and a comment
            containing line <code>END GENERATED CONTENT</code>
            (Checker is configured to check only properties files):
        </p>
        <source>
&lt;module name="Checker"&gt;
  &lt;property name="fileExtensions" value="properties"/&gt;

  &lt;module name="SuppressWithPlainTextCommentFilter"&gt;
    &lt;property name="offCommentFormat" value="BEGIN GENERATED CONTENT"/&gt;
    &lt;property name="onCommentFormat" value="END GENERATED CONTENT"/&gt;
  &lt;/module&gt;

&lt;/module&gt;
        </source>
        <source>
//BEGIN GENERATED CONTENT
my.property=value1 // No violation events will be reported
my.property=value2 // No violation events will be reported
//END GENERATED CONTENT
. . .
        </source>
        <p>
          To configure a filter so that <code>-- stop tab
          check</code> and <code>-- resume tab check</code> marks allowed tab positions
          (Checker is configured to check only sql files):
        </p>
        <source>
&lt;module name="Checker"&gt;
  &lt;property name="fileExtensions" value="sql"/&gt;

  &lt;module name="SuppressWithPlainTextCommentFilter"&gt;
    &lt;property name="offCommentFormat" value="stop tab check"/&gt;
    &lt;property name="onCommentFormat" value="resume tab check"/&gt;
    &lt;property name="checkFormat" value="FileTabCharacterCheck"/&gt;
  &lt;/module&gt;

&lt;/module&gt;
        </source>
        <source>
-- stop tab check
  SELECT * FROM users // won't warn here if there is a tab character on line
-- resume tab check
  SELECT 1 // will warn here if there is a tab character on line
        </source>
        <p>
          To configure a filter so that name of suppressed check mentioned
          in comment <code>CSOFF: <i>regexp</i></code>
          and <code>CSON: <i>regexp</i></code> mark a matching check
          (Checker is configured to check only xml files):
        </p>
        <source>
&lt;module name="Checker"&gt;
  &lt;property name="fileExtensions" value="xml"/&gt;

  &lt;module name="SuppressWithPlainTextCommentFilter"&gt;
    &lt;property name="offCommentFormat" value="CSOFF\: ([\w\|]+)"/&gt;
    &lt;property name="onCommentFormat" value="CSON\: ([\w\|]+)"/&gt;
    &lt;property name="checkFormat" value="$1"/&gt;
  &lt;/module&gt;

&lt;/module&gt;
        </source>
        <source>
// CSOFF: RegexpSinglelineCheck
 // RegexpSingleline check won't warn any lines below here if the line matches regexp
&lt;condition property="checkstyle.ant.skip"&gt;
  &lt;isset property="checkstyle.ant.skip"/&gt;
&lt;/condition&gt;
// CSON: RegexpSinglelineCheck
// RegexpSingleline check will warn below here if the line matches regexp
&lt;property name="checkstyle.pattern.todo" value="NOTHingWillMatCH_-"/&gt;
        </source>
        <p>
          To configure a filter to suppress all audit events between a comment
          containing <code>CHECKSTYLE_OFF: ALMOST_ALL</code> and a comment containing
          <code>CHECKSTYLE_OFF: ALMOST_ALL</code> except for the <em>EqualsHashCode</em>
          check (Checker is configured to check only java files):
        </p>
        <source>
&lt;module name="Checker"&gt;
  &lt;property name="fileExtensions" value="java"/&gt;

  &lt;module name="SuppressWithPlainTextCommentFilter"&gt;
    &lt;property name="offCommentFormat"
      value="CHECKSTYLE_OFF: ALMOST_ALL"/&gt;
    &lt;property name="onCommentFormat"
      value="CHECKSTYLE_ON: ALMOST_ALL"/&gt;
    &lt;property name="checkFormat"
      value="^((?!(FileTabCharacterCheck)).)*$"/&gt;
  &lt;/module&gt;

&lt;/module&gt;
        </source>
        <source>
// CHECKSTYLE_OFF: ALMOST_ALL
public static final int array [];
private String [] strArray;
// CHECKSTYLE_ON: ALMOST_ALL
private int array1 [];
        </source>
        <p>
          To configure a filter to suppress Check's violation message <b>which matches
          specified message in messageFormat</b> (so suppression will not be only by
          Check's name, but also by message text, as the same Check can report
          violations with different message format) between a comment
          containing <code>stop</code> and comment containing <code>resume</code>:
        </p>
        <source>
&lt;module name="Checker"&gt;
  &lt;module name="SuppressWithPlainTextCommentFilter"&gt;
    &lt;property name="offCommentFormat" value="stop"/&gt;
    &lt;property name="onCommentFormat" value="resume"/&gt;
    &lt;property name="checkFormat" value="FileTabCharacterCheck"/&gt;
    &lt;property name="messageFormat"
        value="^File contains tab characters (this is the first instance)\.$"/&gt;
  &lt;/module&gt;
&lt;/module&gt;
        </source>
        <p>
          It is possible to specify an ID of checks, so that it can be leveraged by the
          SuppressWithPlainTextCommentFilter to skip validations.
          The following examples show how to skip validations near code that is surrounded
          with <code>-- CSOFF &lt;ID&gt; (reason)</code> and <code>-- CSON &lt;ID&gt;</code>,
          where ID is the ID of checks you want to suppress.
        </p>
        <p>
          Examples of Checkstyle checks configuration:
        </p>
        <source>
&lt;module name="RegexpSinglelineJava"&gt;
  &lt;property name="id" value="count"/&gt;
  &lt;property name="format" value="^.*COUNT(*).*$"/&gt;
  &lt;property name="message"
    value="Don't use COUNT(*), use COUNT(1) instead."/&gt;
&lt;/module&gt;

&lt;module name="RegexpSinglelineJava"&gt;
  &lt;property name="id" value="join"/&gt;
  &lt;property name="format" value="^.*JOIN\s.+\s(ON|USING)$"/&gt;
  &lt;property name="message"
    value="Don't use JOIN, use sub-select instead."/&gt;
&lt;/module&gt;
        </source>
        <p>
            Example of SuppressWithPlainTextCommentFilter configuration
            (checkFormat which is set to '$1' points that ID of the checks
            is in the first group of offCommentFormat and onCommentFormat
            regular expressions):
        </p>
        <source>
&lt;module name="Checker"&gt;
  &lt;property name="fileExtensions" value="sql"/&gt;

  &lt;module name="SuppressWithPlainTextCommentFilter"&gt;
    &lt;property name="offCommentFormat" value="CSOFF (\w+) \(\w+\)"/&gt;
    &lt;property name="onCommentFormat" value="CSON (\w+)"/&gt;
    &lt;property name="idFormat" value="$1"/&gt;
  &lt;/module&gt;

&lt;/module&gt;
        </source>
        <source>
-- CSOFF join (it is ok to use join here for performance reasons)
SELECT name, job_name
FROM users AS u
JOIN jobs AS j ON u.job_id = j.id
-- CSON join

-- CSOFF count (test query execution plan)
EXPLAIN SELECT COUNT(*) FROM restaurants
-- CSON count
        </source>
        <p>
            Example of how to configure the check to suppress more than one check
            (Checker is configured to check only sql files).
        </p>
        <source>
&lt;module name="Checker"&gt;
  &lt;property name="fileExtensions" value="sql"/&gt;

  &lt;module name="SuppressWithPlainTextCommentFilter"&gt;
    &lt;property name="offCommentFormat" value="@cs-\: ([\w\|]+)"/&gt;
    &lt;property name="checkFormat" value="$1"/&gt;
  &lt;/module&gt;

&lt;/module&gt;
        </source>
        <source>
-- @cs-: RegexpSinglelineCheck
-- @cs-: FileTabCharacterCheck
CREATE TABLE STATION (
  ID INTEGER PRIMARY KEY,
  CITY CHAR(20),
  STATE CHAR(2),
  LAT_N REAL,
  LONG_W REAL);
        </source>
      </subsection>
      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SuppressWithPlainTextCommentFilter">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>
      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.filters </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SuppressWithPlainTextCommentFilter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
