key.one=41 # // SUPPRESS CHECKSTYLE because I want to
# // filtered violation above 'Duplicated property 'key.one' (3 occurrence(s)).'
key.one=42 # ok as within line range
key.one=43 # ok as within line range
key.two=44 # // violation 'Duplicated property 'key.two' (2 occurrence(s)).'
key.two=45
