<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>EmptyCatchBlock</title>
  </head>
  <body>
    <section name="EmptyCatchBlock">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/EmptyCatchBlockCheck.java"/>
      </macro>
      <subsection name="Description" id="EmptyCatchBlock_Description">
        <macro name="description">
          <param name="modulePath"
                value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/EmptyCatchBlockCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Notes" id="EmptyCatchBlock_Notes">
        <macro name="notes">
          <param name="modulePath"
                value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/EmptyCatchBlockCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="EmptyCatchBlock_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/EmptyCatchBlockCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="EmptyCatchBlock_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Such empty blocks would be both suppressed:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example1.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check to suppress empty catch block if exception's variable name is
          <code>expected</code> or <code>ignore</code> or there's any comment inside:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Such empty blocks would be both suppressed:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example2.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to suppress empty catch block if single-line comment inside
           is "This is expected":
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Such empty blocks would be both suppressed:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example3.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To configure the check to suppress empty catch block if single-line comment inside
          is "This is expected":
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Such empty blocks would be both suppressed:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example4.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To configure the check to suppress empty catch block if
          exception's variable name is "myException":
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">Such empty blocks would be both suppressed:</p>
        <macro name="example">
          <param name="path"
                   value="resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptycatchblock/Example5.java"/>
            <param name="type" value="code"/>
        </macro>

      </subsection>

      <subsection name="Example of Usage" id="EmptyCatchBlock_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+EmptyCatchBlock">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+EmptyCatchBlock">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="EmptyCatchBlock_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="EmptyCatchBlock"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="EmptyCatchBlock_Package">
        <p> com.puppycrawl.tools.checkstyle.checks.blocks </p>
      </subsection>

      <subsection name="Parent Module" id="EmptyCatchBlock_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="EmptyCatchBlock"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
