<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>LeftCurly</title>
  </head>
  <body>
    <section name="LeftCurly">
      <p>Since Checkstyle 3.0</p>
      <subsection name="Description" id="Description">
        <div>
          Checks for the placement of left curly braces
          (<code>'{'</code>) for code blocks.
        </div>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config"> To configure the check: </p>
        <macro name="example">
            <param name="path" value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/Example1.java"/>
            <param name="type" value="config"/>
        </macro>

        <p id="Example1-code">Example: </p>
        <macro name="example">
            <param name="path" value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/Example1.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check to apply the <code>nl</code> policy to
          type blocks:
        </p>
        <macro name="example">
            <param name="path" value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/Example2.java"/>
            <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example: </p>
        <macro name="example">
            <param name="path" value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/Example2.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to apply the <code>nlow</code> policy to
          type blocks:
        </p>
        <macro name="example">
            <param name="path" value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/Example3.java"/>
            <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example: </p>
        <macro name="example">
            <param name="path" value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/Example3.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          An example of how to configure the check to validate enum definitions:
        </p>
        <macro name="example">
            <param name="path" value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/Example4.java"/>
            <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example: </p>
        <macro name="example">
            <param name="path" value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/leftcurly/Example4.java"/>
            <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+LeftCurly">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+LeftCurly">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+LeftCurly">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="LeftCurly"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.checks.blocks </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="LeftCurly"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
