<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>NeedBraces</title>
  </head>
  <body>
    <section name="NeedBraces">
      <p>Since Checkstyle 3.0</p>
      <subsection name="Description" id="Description">
        <div> Checks for braces around code blocks. </div>
        <p> Attention: The break in case blocks is not counted to allow compact view. </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config"> To configure the check: </p>
        <macro name="example">
             <param name="path"
                    value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example1.java"/>
             <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example1.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check for <code>if</code> and
          <code> else</code> blocks:
        </p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example2.java"/>
            <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example2.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to allow single-line statements
          (<code>if, while, do-while, for</code>) without braces:
        </p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example3.java"/>
            <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example3.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To configure the check to allow <code>case, default</code> single-line statements
          without braces:
        </p>
        <macro name="example">
             <param name="path"
                    value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example4.java"/>
             <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">
        Next statements won't be violated by check:
        </p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example4.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To configure the check to allow loops (<code>while, for</code>) with empty bodies:
        </p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example5.java"/>
            <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">Example:</p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example5.java"/>
            <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">
          To configure the check to lambdas:
        </p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example6.java"/>
            <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">Results in following:</p>
        <macro name="example">
            <param name="path"
                   value="/resources/com/puppycrawl/tools/checkstyle/checks/blocks/needbraces/Example6.java"/>
            <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+NeedBraces">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+NeedBraces">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+NeedBraces">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="NeedBraces"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.checks.blocks </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="NeedBraces"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
