<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>ConstructorsDeclarationGrouping</title>
  </head>
  <body>
    <section name="ConstructorsDeclarationGrouping">
      <p>Since Checkstyle 10.17.0</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that all constructors are grouped together.
          If there is any non-constructor code separating constructors,
          this check identifies and logs a violation for those ungrouped constructors.
          The violation message will specify the line number
          of the last grouped constructor.
          Comments between constructors are allowed.
        </div>

        <p>
        Rationale: Grouping constructors together in a class improves code readability
        and maintainability. It allows developers to easily understand
        the different ways an object can be instantiated
        and the tasks performed by each constructor.
        </p>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">To configure the check:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/constructorsdeclarationgrouping/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example of correct grouping of constructors:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/constructorsdeclarationgrouping/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-code">Example of incorrect grouping of constructors:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/constructorsdeclarationgrouping/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+ConstructorsDeclarationGrouping">
            Checkstyle Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+ConstructorsDeclarationGrouping">
            Google Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="ConstructorsDeclarationGrouping"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.coding
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="ConstructorsDeclarationGrouping"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
