<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>IllegalType</title>
  </head>
  <body>
    <section name="IllegalType">
      <p>Since Checkstyle 3.2</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that particular classes or interfaces are never used.
        </div>

        <p>
          Rationale: Helps reduce coupling on concrete classes.
        </p>

        <p>
          For additional restriction of type usage see also:
          <a href="illegalinstantiation.html#IllegalInstantiation">IllegalInstantiation</a>,
          <a href="../imports/illegalimport.html#IllegalImport">IllegalImport</a>
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
             <param name="modulePath"
                    value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Notes" id="Notes">
        <p>
          It is possible to set illegal class names via short or
          <a href="https://docs.oracle.com/javase/specs/jls/se11/html/jls-6.html#jls-6.7">
          canonical</a> name.
          Specifying illegal type invokes analyzing imports and Check puts violations at
          corresponding declarations
          (of variables, methods or parameters). This helps to avoid ambiguous cases, e.g.:
          <code>java.awt.List</code> was set as illegal class name, then, code like:
        </p>
        <div class="wrapper">
          <pre>
import java.util.List;
...
List list; //No violation here
          </pre>
        </div>
        <p>
          will be ok.
        </p>
        <p>
          In most cases it's justified to put following classes to <b>illegalClassNames</b>:
        </p>
        <ul>
          <li>GregorianCalendar</li>
          <li>Hashtable</li>
          <li>ArrayList</li>
          <li>LinkedList</li>
          <li>Vector</li>
        </ul>
        <p>
          as methods that are differ from interface methods are rarely used, so in most cases user
          will benefit from checking for them.
        </p>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
            To configure the default check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example2-config">
          To configure the Check so that particular tokens are checked:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example3-config">
          To configure the Check so that it ignores function() methods:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example4-config">
          To configure the Check so that it validates abstract class names:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example4.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example5-config">
          To configure the Check so that it verifies only public, protected or static
           methods and fields:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example5.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example6-config">
          To configure the check so that it verifies usage of types Boolean and Foo:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example6.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example6-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example6.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example7-config">
          To configure the check to target fields types only:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example7.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example8-config">
          To configure the check so that it violates usage of var:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example8.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example8-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/illegaltype/Example8.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+IllegalType">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="IllegalType"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.coding
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="IllegalType"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
