<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>OneStatementPerLine</title>
  </head>
  <body>
    <section name="OneStatementPerLine">
      <p>Since Checkstyle 5.3</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that there is only one statement per line.
        </div>
        <p>
          Rationale: It's very difficult to read multiple statements on one line.
        </p>
        <p>
          In the Java programming language, statements are the fundamental unit of
          execution. All statements except blocks are terminated by a semicolon.
          Blocks are denoted by open and close curly braces.
        </p>
        <p>
          OneStatementPerLineCheck checks the following types of statements:
          variable declaration statements, empty statements, import statements,
          assignment statements, expression statements, increment statements,
          object creation statements, 'for loop' statements, 'break' statements,
          'continue' statements, 'return' statements, resources statements (optional).
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/OneStatementPerLineCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/onestatementperline/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          The following examples will be flagged as a violation:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/onestatementperline/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          An example of how to configure the check to treat resources
          in a try statement as statements to require them on their own line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/onestatementperline/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Note: resource declarations can contain variable definitions
          and variable references (from java9).
          When property "treatTryResourcesAsStatement" is enabled,
          this check is only applied to variable definitions.
          If there are one or more variable references
          and one variable definition on the same line in resources declaration,
          there is no violation.
          The following examples will illustrate difference:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/onestatementperline/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+OneStatementPerLine">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+OneStatementPerLine">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="OneStatementPerLine"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.coding
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="OneStatementPerLine"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
