<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>UnusedPrivateMethod</title>
  </head>
  <body>
    <section name="UnusedPrivateMethod">
      <p>Since Checkstyle 9.3</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that a local method is declared and/or assigned, but not used.
          Doesn't support <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-14.html#jls-14.30">pattern methods yet</a>.
          Doesn't check <a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-4.html#jls-4.12.3">array components</a> as array
          components are classified as different kind of methods by <a href="https://docs.oracle.com/javase/specs/jls/se17/html/index.html">JLS</a>.
        </div>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnusedPrivateMethodCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/unusedlocalmethod/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/unusedlocalmethod/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example2-config">
           To configure the check to violate methods named with a single underscore
           if they are not used:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/unusedlocalmethod/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/coding/unusedlocalmethod/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+UnusedPrivateMethod">
                Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="UnusedPrivateMethod"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.coding
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="UnusedPrivateMethod"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
