<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0
  https://maven.apache.org/xsd/xdoc-2.0.xsd">

  <head>
    <title>UnusedPrivateField</title>
  </head>

  <body>
    <section name="UnusedPrivateField">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnusedPrivateFieldCheck.java"/>
      </macro>

      <subsection name="Description" id="UnusedPrivateField_Description">
        <macro name="description">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnusedPrivateFieldCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="UnusedPrivateField_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnusedPrivateFieldCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="UnusedPrivateField_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/unusedprivatefield/Example1.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example1-code">
        Example of UnusedPrivateFieldCheck usage:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/unusedprivatefield/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/unusedprivatefield/Example2.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example2-code">
        Example2:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/coding/unusedprivatefield/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="UnusedPrivateField_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+UnusedPrivateField">
              Checkstyle Style
            </a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="UnusedPrivateField_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="UnusedPrivateField"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="UnusedPrivateField_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.coding
        </p>
      </subsection>

      <subsection name="Parent Module" id="UnusedPrivateField_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="UnusedPrivateField"/>
        </macro>
      </subsection>

    </section>
  </body>
</document>
