<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>AnnotatedDeclarationVisibility</title>
  </head>
  <body>
    <section name="AnnotatedDeclarationVisibility">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/AnnotatedDeclarationVisibilityCheck.java"/>
      </macro>
      <subsection name="Description" id="AnnotatedDeclarationVisibility_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/AnnotatedDeclarationVisibilityCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="AnnotatedDeclarationVisibility_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/AnnotatedDeclarationVisibilityCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="AnnotatedDeclarationVisibility_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/annotateddeclarationvisibility/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/annotateddeclarationvisibility/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example2-config">
          To configure the check for only methods:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/annotateddeclarationvisibility/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/annotateddeclarationvisibility/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example3-config">
          To configure the annotations:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/annotateddeclarationvisibility/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/annotateddeclarationvisibility/Example3.java"/>
          <param name="type" value="code"/>
          </macro><hr class="example-separator"/>

          <p id="Example4-config">
          To configure the allowed visibility:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/annotateddeclarationvisibility/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/annotateddeclarationvisibility/Example4.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="AnnotatedDeclarationVisibility_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+AnnotatedDeclarationVisibility">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages"
        id="AnnotatedDeclarationVisibility_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="AnnotatedDeclarationVisibility"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Fully Qualified Name"
                   id="AnnotatedDeclarationVisibility_Fully_Qualified_Name">
        <p> com.puppycrawl.tools.checkstyle.checks.modifier.
            AnnotatedDeclarationVisibilityCheck</p>
        <p>
          Use this fully qualified class name in configuration when an exact class reference is
          required.
        </p>
      </subsection>

      <subsection name="Parent Module" id="AnnotatedDeclarationVisibility_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="AnnotatedDeclarationVisibility"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
