<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>ClassMemberImpliedModifier</title>
  </head>
  <body>
    <section name="ClassMemberImpliedModifier">
      <macro name="since">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/ClassMemberImpliedModifierCheck.java"/>
      </macro>
      <subsection name="Description" id="ClassMemberImpliedModifier_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/ClassMemberImpliedModifierCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="ClassMemberImpliedModifier_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/ClassMemberImpliedModifierCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="ClassMemberImpliedModifier_Examples">
        <p>
          To configure the check so that it checks that all implicit modifiers on nested interfaces,
          enums, and records are explicitly specified in classes and records.
        </p>
        <p id="Example1-config">
          Configuration:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/classmemberimpliedmodifier/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Code:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/classmemberimpliedmodifier/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="ClassMemberImpliedModifier_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+ClassMemberImpliedModifier">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="ClassMemberImpliedModifier_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="ClassMemberImpliedModifier"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="ClassMemberImpliedModifier_Package">
        <p> com.puppycrawl.tools.checkstyle.checks.modifier </p>
      </subsection>

      <subsection name="Parent Module" id="ClassMemberImpliedModifier_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="ClassMemberImpliedModifier"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
