<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>Modifiers</title>
  </head>
  <body>
    <section name="Modifiers Checks">
      <div class="wrapper">
        <table>
          <macro name="allCheckSummaries">
            <param name="package" value="modifier"/>
          </macro>
        </table>
      </div>
    </section>
  </body>
</document>
