<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>InterfaceMemberImpliedModifier</title>
  </head>
  <body>
    <section name="InterfaceMemberImpliedModifier">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/InterfaceMemberImpliedModifierCheck.java"/>
      </macro>
      <subsection name="Description" id="InterfaceMemberImpliedModifier_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/InterfaceMemberImpliedModifierCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="InterfaceMemberImpliedModifier_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/InterfaceMemberImpliedModifierCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="InterfaceMemberImpliedModifier_Examples">
        <p>
          To configure the check so that it checks that all implicit modifiers on methods,
          fields and nested types are explicitly specified in interfaces.
        </p>
        <p id="Example1-config">
          Configuration:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/interfacememberimpliedmodifier/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Code:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/interfacememberimpliedmodifier/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p>
          This example checks that all implicit modifiers on methods and fields are
          explicitly specified, but nested types do not need to be.
        </p>
        <p id="Example2-config">
          Configuration:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/interfacememberimpliedmodifier/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Code:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/modifier/interfacememberimpliedmodifier/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="InterfaceMemberImpliedModifier_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+InterfaceMemberImpliedModifier">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="InterfaceMemberImpliedModifier_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="InterfaceMemberImpliedModifier"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="InterfaceMemberImpliedModifier_Package">
        <p> com.puppycrawl.tools.checkstyle.checks.modifier </p>
      </subsection>

      <subsection name="Parent Module" id="InterfaceMemberImpliedModifier_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="InterfaceMemberImpliedModifier"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
