/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="Regexp">
      <property
        name="format"
        value="\A/{71}\n// checkstyle:\n// Checks Java source code for
        adherence to a set of rules\.\n// Copyright \(C\) \d\d\d\d  Oliver Burn\n
        // Last modification by \$Author.*\$\n/{71}\n\npackage [\w\.]*;\n\n
        (import [\w\.]*;\n)*\n/\*\*\n( \*[^/]*\n)* \*/"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
///////////////////////////////////////////////////////////////////////
// checkstyle:
// Checks Java source code for adherence to a set of rules.
// Copyright (C) 2004  Oliver Burn
// Last modification by $Author A.N.Other$
///////////////////////////////////////////////////////////////////////

package com.puppycrawl.checkstyle;

import java.util.thing1;
import java.util.thing2;
import java.util.thing3;

/**
* javadoc line 1
* javadoc line 2
* javadoc line 3
*/
// xdoc section -- end
