///////////////////////////////////////////////////////////////////////
// checkstyle:
// Checks Java source code for adherence to a set of rules.
// Copyright (C) 2004  Oliver Burn
// Last modification by $Author A.N.Other$
///////////////////////////////////////////////////////////////////////

package com.puppycrawl.checkstyle;

import java.util.thing1;
import java.util.thing2;
import java.util.thing3;

/**
* javadoc line 1
* javadoc line 2
* javadoc line 3
*/