checkstyle.cache.file=${mvn.project.build.directory}/cachefile
checkstyle.header.file=config/java.header
checkstyle.importcontrol.file=config/import-control.xml
checkstyle.importcontroltest.file=config/import-control-test.xml
checkstyle.java.version=${mvn.java.version}
checkstyle.regexp.header.file=config/java-regexp.header
checkstyle.suppressions.file=config/suppressions.xml
checkstyle.suppressions-xpath.file=config/suppressions-xpath.xml
