# this file is used by .ci/idea_inspection.sh and .ci/idea_inspection.bat
idea.exclude.patterns=.idea/**;\
              src/test/resources/**;\
              src/site/resources/js/google-analytics.js;\
              src/test/java/com/puppycrawl/tools/checkstyle/checks/javadoc/ParseTreeBuilder.java;\
              src/test/java/com/puppycrawl/tools/checkstyle/grammar/javadoc/ParseTreeBuilder.java;\
              config/intellij-idea-inspections.properties
