# this file is used by .ci/idea_inspection.sh and .ci/idea_inspection.bat
# Content should be the same as in TeamCity "Include / exclude patterns:"
idea.exclude.patterns=.idea/**;\
              target/**;\
              src/test/resources/**;\
              src/it/resources/**;\
              src/site/resources/styleguides/**
              src/site/resources/js/google-analytics.js;\
              src/test/java/com/puppycrawl/tools/checkstyle/checks/javadoc/ParseTreeBuilder.java;\
              src/test/java/com/puppycrawl/tools/checkstyle/grammar/javadoc/ParseTreeBuilder.java;\
              config/idea.properties;\
              config/intellij-idea-inspections.properties
