# this file is used by .ci/idea-inspection.sh and .ci/idea-inspection.bat
# Content should be the same as in TeamCity "Include / exclude patterns:"
idea.exclude.patterns=.idea/**;\
              .ci/*.config;\
              .ci/checker-framework.groovy;\
              .ci/codenarc.groovy;\
              .ci/error-prone-check.groovy;\
              .ci/pitest-survival-check-xml.groovy;\
              .circleci/config.yml;\
              target/**;\
              src/test/resources/**;\
              src/it/resources/**;\
              src/xdocs-examples/resources/**;\
              src/site/resources/styleguides/**;\
              src/site/resources/js/google-analytics.js;\
              src/test/java/com/puppycrawl/tools/checkstyle/checks/javadoc/ParseTreeBuilder.java;\
              src/test/java/com/puppycrawl/tools/checkstyle/grammar/javadoc/ParseTreeBuilder.java;\
              config/idea.properties;\
              config/intellij-idea-inspections.properties;\
              .ci-temp/**;\
              .classpath;\
              .project;\
              .settings/**;\
              bin/**;\
              .mvn/**
