^/{95}$
^/{2} checkstyle: Checks Java source code and other text files for adherence to a set of rules.$
^/{2} Copyright \(C\) \d\d\d\d-\d\d\d\d the original author or authors.$
^/{2}$
^/{2} This library is free software; you can redistribute it and/or$
^/{2} modify it under the terms of the GNU Lesser General Public$
^/{2} License as published by the Free Software Foundation; either$
^/{2} version \d.\d of the License, or \(at your option\) any later version.$
^/{2}$
^/{2} This library is distributed in the hope that it will be useful,$
^/{2} but WITHOUT ANY WARRANTY; without even the implied warranty of$
^/{2} MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU$
^/{2} Lesser General Public License for more details.$
^/{2}$
^/{2} You should have received a copy of the GNU Lesser General Public$
^/{2} License along with this library; if not, write to the Free Software$
^/{2} Foundation, Inc., \d\d Temple Place, Suite \d\d\d, Boston, MA  \d\d\d\d\d-\d\d\d\d  USA$
^/{95}$
