/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="NoEnumTrailingComma"/>
  </module>
</module>
*/

// xdoc section -- start
enum Foo1 {
  FOO,
  BAR; //OK
}
enum Foo2 {
  FOO,
  BAR //OK
}
enum Foo3 {
  FOO,
  BAR, //violation
}
enum Foo4 {
  FOO,
  BAR, // violation
  ;
}
enum Foo5 {
  FOO,
  BAR,; // violation
}
enum Foo6 { FOO, BAR,; } // violation
enum Foo7 { FOO, BAR, } // violation
enum Foo8 {
  FOO,
  BAR // OK
  ;
}
enum Foo9 { FOO, BAR; } // OK
enum Foo10 { FOO, BAR } // OK
// xdoc section -- end
