/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="DescendantToken">
      <property name="tokens" value="LITERAL_SWITCH"/>
      <property name="limitedTokens" value="LITERAL_SWITCH"/>
      <property name="maximumNumber" value="0"/>
      <property name="minimumDepth" value="1"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
class Test {
  public void foo() {
    int x = 1;
    int y = 2;
    switch (x) { // ok
      case 1:
        System.out.println("xyz");
        break;
    }
    switch (y) { // violation
      case 1:
        switch (y) {
          case 2:
            System.out.println("xyz");
            break;
        }
        break;
    }
  }
}
// xdoc section -- end
