<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>JavadocPackage</title>
  </head>
  <body>
    <section name="JavadocPackage">
      <macro name="since">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.java"/>
      </macro>
      <subsection name="Description" id="JavadocPackage_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="JavadocPackage_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="JavadocPackage_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocpackage/nonlegacy/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-structure">
          Directory structure with no package-info.java file in directory:<br/>
          Example1.java
        </p>
        <p id="Example1-code">
          The following violation is raised in default when
          package-info.java file is missing from directory.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocpackage/nonlegacy/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example2-config">
          To configure the check with allowlegacy set to true:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocpackage/legacy/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-structure">
          Directory structure with with package.html file in same directory:<br/>
          Example2.java<br/>
          package.html
        </p>
        <p id="Example2-code">
          The legacy configuration (allowLegacy=true) allows the use of the legacy package.html
          file as an alternative to package-info.java removing violation
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocpackage/legacy/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example3-config">
          To configure the check with allowlegacy set to true:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocpackage/legacywithboth/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-structure">
          Directory structure with both package-info.java and package.html
          file in same directory:<br/>
          Example3.java<br/>
          package.html<br/>
          package-info.java
        </p>
        <p id="Example3-code">
          The legacy configuration (allowLegacy=true) allows the use of package.html files
          in place of package-info.java but still enforces that only one file
          (either package-info.java or package.html) exists in a package.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocpackage/legacywithboth/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="JavadocPackage_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+JavadocPackage">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+JavadocPackage">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="JavadocPackage_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="JavadocPackage"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="JavadocPackage_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.javadoc
        </p>
      </subsection>

      <subsection name="Parent Module" id="JavadocPackage_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="JavadocPackage"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
