<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>JavadocBlockTagLocation</title>
  </head>
  <body>
    <section name="JavadocBlockTagLocation">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocBlockTagLocationCheck.java"/>
      </macro>
      <subsection name="Description" id="JavadocBlockTagLocation_Description">
        <macro name="description">
          <param name="modulePath"
                value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocBlockTagLocationCheck.java"/>
        </macro>
      </subsection>
      <subsection name="Notes" id="JavadocBlockTagLocation_Notes">
        <macro name="notes">
          <param name="modulePath"
                value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocBlockTagLocationCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="JavadocBlockTagLocation_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocBlockTagLocationCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="JavadocBlockTagLocation_Examples">
        <p id="Example1-config">
          To configure the default check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocblocktaglocation/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocblocktaglocation/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check to verify tags from
          <a href="https://openjdk.org/jeps/8068562">JEP 8068562</a> only:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocblocktaglocation/Example2.java"/>
          <param name="type" value="config"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to verify all default tags and some custom tags in addition:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/javadocblocktaglocation/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="JavadocBlockTagLocation_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+JavadocBlockTagLocation">
              Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="JavadocBlockTagLocation_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="JavadocBlockTagLocation"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="JavadocBlockTagLocation_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.javadoc
        </p>
      </subsection>

      <subsection name="Parent Module" id="JavadocBlockTagLocation_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="JavadocBlockTagLocation"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
