<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>MissingJavadocMethod</title>
  </head>
  <body>
    <section name="MissingJavadocMethod">
      <macro name="since">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocMethodCheck.java"/>
      </macro>
      <subsection name="Description" id="MissingJavadocMethod_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocMethodCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="MissingJavadocMethod_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocMethodCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="MissingJavadocMethod_Examples">
        <p id="Example1-config">
          To configure the default check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check for <code>private</code>
          scope:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check for methods which are in <code>private</code>,
          but not in <code>protected</code> scope:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To configure the check for ignoring methods named <code>foo(),foo1(),foo2()</code>, etc.:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To configure the check for ignoring missing javadoc for accessor methods:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">
          To configure the check with annotations that allow missed documentation:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example6.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example7-config">
          To configure the check to allow missing Javadoc for methods with 2
          (<code>minLineCount</code>) or fewer lines:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocmethod/Example7.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="MissingJavadocMethod_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+MissingJavadocMethod">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+MissingJavadocMethod">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+MissingJavadocMethod">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="MissingJavadocMethod_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="MissingJavadocMethod"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="MissingJavadocMethod_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.javadoc
        </p>
      </subsection>

      <subsection name="Parent Module" id="MissingJavadocMethod_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="MissingJavadocMethod"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
