<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>MissingJavadocPackage</title>
  </head>
  <body>
    <section name="MissingJavadocPackage">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocPackageCheck.java"/>
      </macro>
      <subsection name="Description" id="MissingJavadocPackage_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocPackageCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Examples" id="MissingJavadocPackage_Examples">
        <p id="javadoc-package-info-config">
            To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocpackage/javadoc/package-info.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="javadoc-package-info-code">Example1 of package-info.java:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocpackage/javadoc/package-info.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="nojavadoc-package-info-code">Example2 of package-info.java:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/missingjavadocpackage/nojavadoc/package-info.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="MissingJavadocPackage_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+MissingJavadocPackage">
                Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="MissingJavadocPackage_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="MissingJavadocPackage"/>
        </macro>
        <p>
            All messages can be customized if the default message doesn't suit you.
            Please <a href="../../config.html#Custom_messages">see the documentation</a>
            to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="MissingJavadocPackage_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.javadoc
        </p>
      </subsection>

      <subsection name="Parent Module" id="MissingJavadocPackage_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="MissingJavadocPackage"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
