<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>RequireEmptyLineBeforeBlockTagGroup</title>
  </head>
  <body>
    <section name="RequireEmptyLineBeforeBlockTagGroup">
      <macro name="since">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/RequireEmptyLineBeforeBlockTagGroupCheck.java"/>
      </macro>
      <subsection name="Description" id="RequireEmptyLineBeforeBlockTagGroup_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/RequireEmptyLineBeforeBlockTagGroupCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="RequireEmptyLineBeforeBlockTagGroup_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/RequireEmptyLineBeforeBlockTagGroupCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="RequireEmptyLineBeforeBlockTagGroup_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/requireemptylinebeforeblocktaggroup/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          The check will report a violation if there is no blank line before the
          block tag, like in the example below.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/requireemptylinebeforeblocktaggroup/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="RequireEmptyLineBeforeBlockTagGroup_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+RequireEmptyLineBeforeBlockTagGroup">
                Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+RequireEmptyLineBeforeBlockTagGroup">
                Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages"
            id="RequireEmptyLineBeforeBlockTagGroup_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="RequireEmptyLineBeforeBlockTagGroup"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="RequireEmptyLineBeforeBlockTagGroup_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.javadoc
        </p>
      </subsection>

      <subsection name="Parent Module" id="RequireEmptyLineBeforeBlockTagGroup_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="RequireEmptyLineBeforeBlockTagGroup"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
