<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SummaryJavadoc</title>
  </head>
  <body>
    <section name="SummaryJavadoc">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/SummaryJavadocCheck.java"/>
      </macro>
      <subsection name="Description" id="SummaryJavadoc_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/SummaryJavadocCheck.java"/>
        </macro>

      </subsection>

      <subsection name="Properties" id="SummaryJavadoc_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/SummaryJavadocCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="SummaryJavadoc_Examples">
        <p id="Example1-config">
          To configure the default check to validate that first sentence is not empty and first
          sentence is not missing:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code"> Example1: </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To ensure that summary does not contain phrase like "This method returns", use
          following config:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code"> Example2: </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To specify period symbol at the end of first javadoc sentence:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code"> Example3: </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>
      <subsection name="Example of Usage" id="SummaryJavadoc_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SummaryJavadoc">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SummaryJavadoc">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="SummaryJavadoc_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="SummaryJavadoc"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="SummaryJavadoc_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.javadoc
        </p>
      </subsection>

      <subsection name="Parent Module" id="SummaryJavadoc_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SummaryJavadoc"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
