<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>FileLength</title>
  </head>
  <body>
    <section name="FileLength">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.java"/>
      </macro>
      <subsection name="Description" id="FileLength_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="FileLength_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="FileLength_Examples">
        <p id="Example1-config">
         To configure the check to accept files with up to 2000 lines:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/filelength/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/filelength/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check to accept files with up to 5 lines:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/filelength/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/filelength/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to accept files with up to 5 lines and with txt extension only:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/filelength/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/filelength/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="FileLength_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+FileLength">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+FileLength">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="FileLength_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="FileLength"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="FileLength_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.sizes
        </p>
      </subsection>

      <subsection name="Parent Module" id="FileLength_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="FileLength"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
