<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>JavaLineLength</title>
  </head>
  <body>
    <section name="JavaLineLength">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/JavaLineLengthCheck.java"/>
      </macro>
      <subsection name="Description" id="JavaLineLength_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/JavaLineLengthCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Notes" id="JavaLineLength_Notes">
        <macro name="notes">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/JavaLineLengthCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="JavaLineLength_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/JavaLineLengthCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="JavaLineLength_Examples">
        <p id="Example1-config">
          To configure the check to accept TEXT_BLOCK_LITERAL_BEGIN to exceed 100 characters but not any other line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/javalinelength/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example1:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/javalinelength/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example2-config">
          To configure the check to accept lines up to 80 characters long but ignore
          TEXT_BLOCK_LITERAL_BEGIN and METHOD_DEF:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/javalinelength/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Example2:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/sizes/javalinelength/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
      </subsection>

      <subsection name="Example of Usage" id="JavaLineLength_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+JavaLineLength">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="JavaLineLength_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="JavaLineLength"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="JavaLineLength_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.sizes
        </p>
      </subsection>

      <subsection name="Parent Module" id="JavaLineLength_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="JavaLineLength"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
