<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>MethodLength</title>
  </head>
  <body>
    <section name="MethodLength">
      <p>Since Checkstyle 3.0</p>
      <subsection name="Description" id="Description">
        <div>
          Checks for long methods and constructors.
        </div>

        <p>
          Rationale: If a method becomes very long it is hard to
          understand. Therefore, long methods should usually be refactored into
          several individual methods that focus on a specific task.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/MethodLengthCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check so that it accepts at most 4
          lines:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/sizes/methodlength/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/sizes/methodlength/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check so that it accepts methods with at most 4
          lines:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/sizes/methodlength/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/sizes/methodlength/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check so that it accepts methods with at most 4
          lines, not counting empty lines and comments:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/sizes/methodlength/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/sizes/methodlength/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+MethodLength">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+MethodLength">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="MethodLength"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.sizes
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="MethodLength"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
