<?xml version="1.0" encoding="UTF-8"?>

<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">

  <head>
    <title>Checks</title>
  </head>

  <body>
    <section name="Standard Checks">
      <p>
        The Standard Checkstyle Checks are applicable to general Java coding style
        and require no external libraries. The standard checks are included in
        the base distribution.
      </p>

      <p>
        The site navigation menu lets you browse the individual checks by functionality.
      </p>

      <p>
        Checkstyle provides many checks that you can apply to your
        source code. Below is an alphabetical reference, the site
        navigation menu provides a reference organized by functionality.
      </p>
      <div class="wrapper">
        <table>
          <tr>
            <td>
              <a href="checks/naming/abbreviationaswordinname.html#AbbreviationAsWordInName">
              AbbreviationAsWordInName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/AbbreviationAsWordInNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/abstractclassname.html#AbstractClassName">
                AbstractClassName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/AbstractClassNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/annotation/annotationlocation.html#AnnotationLocation">
                AnnotationLocation
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationLocationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/annotation/annotationonsameline.html#AnnotationOnSameLine">
                AnnotationOnSameLine
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationOnSameLineCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/annotation/annotationusestyle.html#AnnotationUseStyle">
                AnnotationUseStyle
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/anoninnerlength.html#AnonInnerLength">AnonInnerLength</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/AnonInnerLengthCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/arraytrailingcomma.html#ArrayTrailingComma">
                ArrayTrailingComma
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/ArrayTrailingCommaCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/arraytypestyle.html#ArrayTypeStyle">ArrayTypeStyle</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/ArrayTypeStyleCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/atclauseorder.html#AtclauseOrder">AtclauseOrder</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/AtclauseOrderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/avoiddoublebraceinitialization.html#AvoidDoubleBraceInitialization">
                AvoidDoubleBraceInitialization
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/AvoidDoubleBraceInitializationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/avoidescapedunicodecharacters.html#AvoidEscapedUnicodeCharacters">
                AvoidEscapedUnicodeCharacters
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/AvoidEscapedUnicodeCharactersCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/avoidinlineconditionals.html#AvoidInlineConditionals">
              AvoidInlineConditionals</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/blocks/avoidnestedblocks.html#AvoidNestedBlocks">
                AvoidNestedBlocks
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/AvoidNestedBlocksCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/avoidnoargumentsuperconstructorcall.html#AvoidNoArgumentSuperConstructorCall">
                AvoidNoArgumentSuperConstructorCall
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/AvoidNoArgumentSuperConstructorCallCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/imports/avoidstarimport.html#AvoidStarImport">
                AvoidStarImport
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/AvoidStarImportCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/imports/avoidstaticimport.html#AvoidStaticImport">
                AvoidStaticImport
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/AvoidStaticImportCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/metrics/booleanexpressioncomplexity.html#BooleanExpressionComplexity">
                BooleanExpressionComplexity
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/BooleanExpressionComplexityCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/catchparametername.html#CatchParameterName">
                CatchParameterName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/CatchParameterNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/metrics/classdataabstractioncoupling.html#ClassDataAbstractionCoupling">
                ClassDataAbstractionCoupling
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/ClassDataAbstractionCouplingCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/metrics/classfanoutcomplexity.html#ClassFanOutComplexity">
                ClassFanOutComplexity
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/ClassFanOutComplexityCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/modifier/classmemberimpliedmodifier.html#ClassMemberImpliedModifier">
                ClassMemberImpliedModifier
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/ClassMemberImpliedModifierCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/classtypeparametername.html#ClassTypeParameterName">
                ClassTypeParameterName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/ClassTypeParameterNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/commentsindentation.html#CommentsIndentation">
                CommentsIndentation
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/CommentsIndentationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/constantname.html#ConstantName">ConstantName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/ConstantNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/constructorsdeclarationgrouping.html#ConstructorsDeclarationGrouping">
                ConstructorsDeclarationGrouping
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/ConstructorsDeclarationGroupingCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/covariantequals.html#CovariantEquals">
                CovariantEquals
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/CovariantEqualsCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/imports/customimportorder.html#CustomImportOrder">
                CustomImportOrder
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/CustomImportOrderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/metrics/cyclomaticcomplexity.html#CyclomaticComplexity">
                CyclomaticComplexity
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/CyclomaticComplexityCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/declarationorder.html#DeclarationOrder">
                DeclarationOrder
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/DeclarationOrderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/defaultcomeslast.html#DefaultComesLast">
                DefaultComesLast
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/DefaultComesLastCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/descendanttoken.html#DescendantToken">DescendantToken</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/DescendantTokenCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/designforextension.html#DesignForExtension">
                DesignForExtension
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/blocks/emptyblock.html#EmptyBlock">EmptyBlock</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/EmptyBlockCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/blocks/emptycatchblock.html#EmptyCatchBlock">
                EmptyCatchBlock
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/EmptyCatchBlockCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/emptyforinitializerpad.html#EmptyForInitializerPad">
              EmptyForInitializerPad</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyForInitializerPadCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/emptyforiteratorpad.html#EmptyForIteratorPad">
                EmptyForIteratorPad
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyForIteratorPadCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/emptylineseparator.html#EmptyLineSeparator">
                EmptyLineSeparator
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/emptystatement.html#EmptyStatement">
                EmptyStatement
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EmptyStatementCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/equalsavoidnull.html#EqualsAvoidNull">
                EqualsAvoidNull
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/equalshashcode.html#EqualsHashCode">EqualsHashCode</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/EqualsHashCodeCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/executablestatementcount.html#ExecutableStatementCount">
              ExecutableStatementCount</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/ExecutableStatementCountCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/explicitinitialization.html#ExplicitInitialization">
                ExplicitInitialization
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/ExplicitInitializationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/fallthrough.html#FallThrough">FallThrough</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/filelength.html#FileLength">FileLength</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/filetabcharacter.html#FileTabCharacter">
                FileTabCharacter
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/FileTabCharacterCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/finalclass.html#FinalClass">FinalClass</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/FinalClassCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/finallocalvariable.html#FinalLocalVariable">
                FinalLocalVariable
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/finalparameters.html#FinalParameters">FinalParameters</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/FinalParametersCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/genericwhitespace.html#GenericWhitespace">
                GenericWhitespace
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/GenericWhitespaceCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/header/header.html#Header">Header</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/hexliteralcase.html#HexLiteralCase">HexLiteralCase</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/HexLiteralCaseCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/hiddenfield.html#HiddenField">HiddenField</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/HiddenFieldCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/hideutilityclassconstructor.html#HideUtilityClassConstructor">
                HideUtilityClassConstructor
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/HideUtilityClassConstructorCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/illegalcatch.html#IllegalCatch">IllegalCatch</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalCatchCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/illegalidentifiername.html#IllegalIdentifierName">
                IllegalIdentifierName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/IllegalIdentifierNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/imports/illegalimport.html#IllegalImport">IllegalImport</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/illegalinstantiation.html#IllegalInstantiation">
                IllegalInstantiation
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/illegalthrows.html#IllegalThrows">IllegalThrows</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalThrowsCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/illegaltoken.html#IllegalToken">IllegalToken</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/illegaltokentext.html#IllegalTokenText">
                IllegalTokenText
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenTextCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/illegaltype.html#IllegalType">IllegalType</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/imports/importcontrol.html#ImportControl">ImportControl</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/imports/importorder.html#ImportOrder">ImportOrder</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/indentation.html#Indentation">Indentation</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/innerassignment.html#InnerAssignment">
                InnerAssignment
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/innertypelast.html#InnerTypeLast">InnerTypeLast</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/InnerTypeLastCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/interfaceistype.html#InterfaceIsType">
                InterfaceIsType
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/InterfaceIsTypeCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/modifier/interfacememberimpliedmodifier.html#InterfaceMemberImpliedModifier">
                InterfaceMemberImpliedModifier
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/InterfaceMemberImpliedModifierCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/interfacetypeparametername.html#InterfaceTypeParameterName">
              InterfaceTypeParameterName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/InterfaceTypeParameterNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/invalidjavadocposition.html#InvalidJavadocPosition">
              InvalidJavadocPosition</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/InvalidJavadocPositionCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/metrics/javancss.html#JavaNCSS">JavaNCSS</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/JavaNCSSCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocblocktaglocation.html#JavadocBlockTagLocation">
              JavadocBlockTagLocation</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocBlockTagLocationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadoccontentlocation.html#JavadocContentLocation">
              JavadocContentLocation</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocContentLocationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocleadingasteriskalign.html#JavadocLeadingAsteriskAlign">
                JavadocLeadingAsteriskAlign
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocLeadingAsteriskAlignCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocmethod.html#JavadocMethod">JavadocMethod</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocmissingleadingasterisk.html#JavadocMissingLeadingAsterisk">
                JavadocMissingLeadingAsterisk
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMissingLeadingAsteriskCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocmissingwhitespaceafterasterisk.html#JavadocMissingWhitespaceAfterAsterisk">
                JavadocMissingWhitespaceAfterAsterisk
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMissingWhitespaceAfterAsteriskCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocpackage.html#JavadocPackage">JavadocPackage</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocparagraph.html#JavadocParagraph">
                JavadocParagraph
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocParagraphCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocstyle.html#JavadocStyle">JavadocStyle</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadoctagcontinuationindentation.html#JavadocTagContinuationIndentation">
                JavadocTagContinuationIndentation
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTagContinuationIndentationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadoctype.html#JavadocType">JavadocType</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/javadocvariable.html#JavadocVariable">
                JavadocVariable
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocVariableCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/lambdabodylength.html#LambdaBodyLength">
                LambdaBodyLength
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/LambdaBodyLengthCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/lambdaparametername.html#LambdaParameterName">
                LambdaParameterName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/LambdaParameterNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/blocks/leftcurly.html#LeftCurly">LeftCurly</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/linelength.html#LineLength">LineLength</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/LineLengthCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/localfinalvariablename.html#LocalFinalVariableName">
                LocalFinalVariableName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/LocalFinalVariableNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/localvariablename.html#LocalVariableName">
                LocalVariableName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/LocalVariableNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/magicnumber.html#MagicNumber">MagicNumber</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MagicNumberCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/matchxpath.html#MatchXpath">MatchXpath</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MatchXpathCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/membername.html#MemberName">MemberName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/MemberNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/methodcount.html#MethodCount">MethodCount</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/methodlength.html#MethodLength">MethodLength</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/MethodLengthCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/methodname.html#MethodName">MethodName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/MethodNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/methodparampad.html#MethodParamPad">
                MethodParamPad
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/MethodParamPadCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/methodtypeparametername.html#MethodTypeParameterName">
              MethodTypeParameterName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/MethodTypeParameterNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/missingctor.html#MissingCtor">MissingCtor</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MissingCtorCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/annotation/missingdeprecated.html#MissingDeprecated">
                MissingDeprecated
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/MissingDeprecatedCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/missingjavadocmethod.html#MissingJavadocMethod">
                MissingJavadocMethod
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocMethodCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/missingjavadocpackage.html#MissingJavadocPackage">
                MissingJavadocPackage
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocPackageCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/missingjavadoctype.html#MissingJavadocType">
                MissingJavadocType
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/MissingJavadocTypeCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/missingnullcaseinswitch.html#MissingNullCaseInSwitch">
                MissingNullCaseInSwitch
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MissingNullCaseInSwitchCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/annotation/missingoverride.html#MissingOverride">MissingOverride</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/MissingOverrideCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/missingswitchdefault.html#MissingSwitchDefault">
                MissingSwitchDefault
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MissingSwitchDefaultCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/modifiedcontrolvariable.html#ModifiedControlVariable">
              ModifiedControlVariable</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/ModifiedControlVariableCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/modifier/modifierorder.html#ModifierOrder">ModifierOrder</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/ModifierOrderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/header/multifileregexpheader.html#MultiFileRegexpHeader">
                MultiFileRegexpHeader
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/MultiFileRegexpHeaderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/multiplestringliterals.html#MultipleStringLiterals">
                MultipleStringLiterals
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MultipleStringLiteralsCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/multiplevariabledeclarations.html#MultipleVariableDeclarations">
                MultipleVariableDeclarations
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/MultipleVariableDeclarationsCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/mutableexception.html#MutableException">
                MutableException
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/MutableExceptionCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/metrics/npathcomplexity.html#NPathComplexity">
                NPathComplexity
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/metrics/NPathComplexityCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/blocks/needbraces.html#NeedBraces">NeedBraces</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/nestedfordepth.html#NestedForDepth">NestedForDepth</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/nestedifdepth.html#NestedIfDepth">NestedIfDepth</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NestedIfDepthCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/nestedtrydepth.html#NestedTryDepth">NestedTryDepth</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NestedTryDepthCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/newlineatendoffile.html#NewlineAtEndOfFile">
                NewlineAtEndOfFile
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/NewlineAtEndOfFileCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/noarraytrailingcomma.html#NoArrayTrailingComma">
                NoArrayTrailingComma
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NoArrayTrailingCommaCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/noclone.html#NoClone">NoClone</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/nocodeinfile.html#NoCodeInFile">NoCodeInFile</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/NoCodeInFileCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/noenumtrailingcomma.html#NoEnumTrailingComma">
                NoEnumTrailingComma
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NoEnumTrailingCommaCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/nofinalizer.html#NoFinalizer">NoFinalizer</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/NoFinalizerCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/nolinewrap.html#NoLineWrap">NoLineWrap</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/NoLineWrapCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/nowhitespaceafter.html#NoWhitespaceAfter">
                NoWhitespaceAfter
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceAfterCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/nowhitespacebefore.html#NoWhitespaceBefore">
                NoWhitespaceBefore
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceBeforeCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/nowhitespacebeforecasedefaultcolon.html#NoWhitespaceBeforeCaseDefaultColon">
                NoWhitespaceBeforeCaseDefaultColon
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceBeforeCaseDefaultColonCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/nonemptyatclausedescription.html#NonEmptyAtclauseDescription">
                NonEmptyAtclauseDescription
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/NonEmptyAtclauseDescriptionCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/onestatementperline.html#OneStatementPerLine">
                OneStatementPerLine
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/OneStatementPerLineCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/onetoplevelclass.html#OneTopLevelClass">
                OneTopLevelClass
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/OneTopLevelClassCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/operatorwrap.html#OperatorWrap">OperatorWrap</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/OperatorWrapCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/orderedproperties.html#OrderedProperties">
                OrderedProperties
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/OrderedPropertiesCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/outertypefilename.html#OuterTypeFilename">
                OuterTypeFilename
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/OuterTypeFilenameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/outertypenumber.html#OuterTypeNumber">OuterTypeNumber</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/OuterTypeNumberCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/overloadmethodsdeclarationorder.html#OverloadMethodsDeclarationOrder">
                OverloadMethodsDeclarationOrder
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/OverloadMethodsDeclarationOrderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/annotation/packageannotation.html#PackageAnnotation">
                PackageAnnotation
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/PackageAnnotationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/packagedeclaration.html#PackageDeclaration">
                PackageDeclaration
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/PackageDeclarationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/packagename.html#PackageName">PackageName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/PackageNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/parameterassignment.html#ParameterAssignment">
                ParameterAssignment
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/ParameterAssignmentCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/parametername.html#ParameterName">ParameterName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/ParameterNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/parameternumber.html#ParameterNumber">ParameterNumber</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/ParameterNumberCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/parenpad.html#ParenPad">ParenPad</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/ParenPadCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/patternvariableassignment.html#PatternVariableAssignment">
                PatternVariableAssignment
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/PatternVariableAssignmentCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/patternvariablename.html#PatternVariableName">
                PatternVariableName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/PatternVariableNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/recordcomponentname.html#RecordComponentName">
                RecordComponentName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/RecordComponentNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/sizes/recordcomponentnumber.html#RecordComponentNumber">
                RecordComponentNumber
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/sizes/RecordComponentNumberCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/recordtypeparametername.html#RecordTypeParameterName">
                RecordTypeParameterName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/RecordTypeParameterNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/imports/redundantimport.html#RedundantImport">
                RedundantImport
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/RedundantImportCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/modifier/redundantmodifier.html#RedundantModifier">
                RedundantModifier
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/modifier/RedundantModifierCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/regexp/regexp.html#Regexp">Regexp</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/header/regexpheader.html#RegexpHeader">RegexpHeader</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/header/RegexpHeaderCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/regexp/regexpmultiline.html#RegexpMultiline">
                RegexpMultiline
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/regexp/regexponfilename.html#RegexpOnFilename">
                RegexpOnFilename
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpOnFilenameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/regexp/regexpsingleline.html#RegexpSingleline">
                RegexpSingleline
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/regexp/regexpsinglelinejava.html#RegexpSinglelineJava">
                RegexpSinglelineJava
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineJavaCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/requireemptylinebeforeblocktaggroup.html#RequireEmptyLineBeforeBlockTagGroup">
                RequireEmptyLineBeforeBlockTagGroup
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/RequireEmptyLineBeforeBlockTagGroupCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/requirethis.html#RequireThis">RequireThis</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/returncount.html#ReturnCount">ReturnCount</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/ReturnCountCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/blocks/rightcurly.html#RightCurly">RightCurly</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/sealedshouldhavepermitslist.html#SealedShouldHavePermitsList">SealedShouldHavePermitsList</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/SealedShouldHavePermitsListCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/separatorwrap.html#SeparatorWrap">SeparatorWrap</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/SeparatorWrapCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/simplifybooleanexpression.html#SimplifyBooleanExpression">
              SimplifyBooleanExpression</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanExpressionCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/simplifybooleanreturn.html#SimplifyBooleanReturn">
                SimplifyBooleanReturn
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/singlelinejavadoc.html#SingleLineJavadoc">
                SingleLineJavadoc
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/SingleLineJavadocCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/singlespaceseparator.html#SingleSpaceSeparator">
                SingleSpaceSeparator
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/SingleSpaceSeparatorCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/staticvariablename.html#StaticVariableName">
                StaticVariableName
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/StaticVariableNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/stringliteralequality.html#StringLiteralEquality">
                StringLiteralEquality
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/StringLiteralEqualityCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/summaryjavadoc.html#SummaryJavadoc">SummaryJavadoc</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/SummaryJavadocCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/superclone.html#SuperClone">SuperClone</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/SuperCloneCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/superfinalize.html#SuperFinalize">SuperFinalize</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/SuperFinalizeCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/annotation/suppresswarnings.html#SuppressWarnings">SuppressWarnings
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/annotation/SuppressWarningsCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/textblockgooglestyleformatting.html#TextBlockGoogleStyleFormatting">
                TextBlockGoogleStyleFormatting
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/TextBlockGoogleStyleFormattingCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/throwscount.html#ThrowsCount">ThrowsCount</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/ThrowsCountCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/todocomment.html#TodoComment">TodoComment</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/TodoCommentCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/trailingcomment.html#TrailingComment">TrailingComment</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/translation.html#Translation">Translation</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/TranslationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/naming/typename.html#TypeName">TypeName</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/TypeNameCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/typecastparenpad.html#TypecastParenPad">
                TypecastParenPad
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/TypecastParenPadCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/uncommentedmain.html#UncommentedMain">UncommentedMain</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/UncommentedMainCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/uniqueproperties.html#UniqueProperties">
                UniqueProperties
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/UniquePropertiesCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unnecessarynullcheckwithinstanceof.html#UnnecessaryNullCheckWithInstanceOf">
                UnnecessaryNullCheckWithInstanceOf
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryNullCheckWithInstanceOfCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unnecessaryparentheses.html#UnnecessaryParentheses">
                UnnecessaryParentheses
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryParenthesesCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unnecessarysemicolonafteroutertypedeclaration.html#UnnecessarySemicolonAfterOuterTypeDeclaration">
                UnnecessarySemicolonAfterOuterTypeDeclaration
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnnecessarySemicolonAfterOuterTypeDeclarationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unnecessarysemicolonaftertypememberdeclaration.html#UnnecessarySemicolonAfterTypeMemberDeclaration">
                UnnecessarySemicolonAfterTypeMemberDeclaration
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnnecessarySemicolonAfterTypeMemberDeclarationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unnecessarysemicoloninenumeration.html#UnnecessarySemicolonInEnumeration">
                UnnecessarySemicolonInEnumeration
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnnecessarySemicolonInEnumerationCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unnecessarysemicolonintrywithresources.html#UnnecessarySemicolonInTryWithResources">
                UnnecessarySemicolonInTryWithResources
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnnecessarySemicolonInTryWithResourcesCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unusedcatchparametershouldbeunnamed.html#UnusedCatchParameterShouldBeUnnamed">
                UnusedCatchParameterShouldBeUnnamed
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnusedCatchParameterShouldBeUnnamedCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/imports/unusedimports.html#UnusedImports">UnusedImports</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unusedlambdaparametershouldbeunnamed.html#UnusedLambdaParameterShouldBeUnnamed">
                UnusedLambdaParameterShouldBeUnnamed
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnusedLambdaParameterShouldBeUnnamedCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/unusedlocalvariable.html#UnusedLocalVariable">
                UnusedLocalVariable
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/UnusedLocalVariableCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/misc/upperell.html#UpperEll">UpperEll</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/UpperEllCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/variabledeclarationusagedistance.html#VariableDeclarationUsageDistance">
                VariableDeclarationUsageDistance
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/VariableDeclarationUsageDistanceCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/design/visibilitymodifier.html#VisibilityModifier">
                VisibilityModifier
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/design/VisibilityModifierCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/coding/whenshouldbeused.html#WhenShouldBeUsed">
                WhenShouldBeUsed
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/coding/WhenShouldBeUsedCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/whitespaceafter.html#WhitespaceAfter">
                WhitespaceAfter
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAfterCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/whitespace/whitespacearound.html#WhitespaceAround">
                WhitespaceAround
              </a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.java" />
              </macro>
            </td>
          </tr>
          <tr>
            <td>
              <a href="checks/javadoc/writetag.html#WriteTag">WriteTag</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/javadoc/WriteTagCheck.java" />
              </macro>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section name="Holder Checks">
      <p>
        These checks aren't normal checks and are usually associated with a specialized filter
        to gather information the filter can't get on its own.
      </p>
      <div class="wrapper">
        <table>
          <tr>
            <td>
              <a href="checks/annotation/suppresswarningsholder.html#SuppressWarningsHolder">
              SuppressWarningsHolder</a>
            </td>
            <td>
              <macro name="checks">
                <param name="modulePath"
  value="src/main/java/com/puppycrawl/tools/checkstyle/checks/SuppressWarningsHolder.java" />
              </macro>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</document>
