/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="DescendantToken">
      <property name="tokens" value="METHOD_DEF"/>
      <property name="limitedTokens" value="LITERAL_RETURN"/>
      <property name="maximumNumber" value="2"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
class Test {
  public int foo(int x) { // ok
    if (x == -1) {
        return -1;
    } else if (x == 0) {
        return 0;
    }
  }
  public int boo(int x) { // violation
    if (x == -1) {
        return -1;
    } else if (x == 0) {
        return 0;
    } else {
        return x;
    }
  }
}
// xdoc section -- end
