<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>ArrayBracketNoWhitespace</title>
  </head>
  <body>
    <section name="ArrayBracketNoWhitespace">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/ArrayBracketNoWhitespaceCheck.java"/>
      </macro>
      <subsection name="Description" id="ArrayBracketNoWhitespace_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/ArrayBracketNoWhitespaceCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="ArrayBracketNoWhitespace_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/ArrayBracketNoWhitespaceCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="ArrayBracketNoWhitespace_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/arraybracketnowhitespace/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Examples with incorrect array bracket whitespace:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/arraybracketnowhitespace/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
        <hr class="example-separator"/>
        <p id="Example2-code">
          Examples without violations:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/arraybracketnowhitespace/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="ArrayBracketNoWhitespace_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+ArrayBracketNoWhitespace">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="ArrayBracketNoWhitespace_Violation_Messages">
      <macro name="violation-messages">
          <param name="checkName" value="ArrayBracketNoWhitespace"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="ArrayBracketNoWhitespace_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.whitespace
        </p>
      </subsection>

      <subsection name="Parent Module" id="ArrayBracketNoWhitespace_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="ArrayBracketNoWhitespace"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
