<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>EmptyLineSeparator</title>
  </head>
  <body>
    <section name="EmptyLineSeparator">
      <macro name="since">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java"/>
      </macro>
      <subsection name="Description" id="EmptyLineSeparator_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="EmptyLineSeparator_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyLineSeparatorCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="EmptyLineSeparator_Examples">
        <p id="Example1-config">
            To configure the default check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example of declarations without empty line separator:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To check empty line before
          <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#VARIABLE_DEF">
                  VARIABLE_DEF</a> and
          <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF">
                  METHOD_DEF</a>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example3-config">
          To allow no empty line between fields:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To disallow multiple empty lines between class members:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To disallow multiple empty lines inside constructor,
            initialization block and method:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example5.java"/>
          <param name="type" value="config"/>
        </macro>

        <p>
          The check is valid only for statements that have body:
          <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CLASS_DEF">
                CLASS_DEF</a>
          , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#INTERFACE_DEF">
                INTERFACE_DEF</a>
          , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_DEF">
                ENUM_DEF</a>
          , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF">
                STATIC_INIT</a>
          , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#INSTANCE_INIT">
                INSTANCE_INIT</a>
          , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF">
                METHOD_DEF</a>
          , <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CTOR_DEF">
                CTOR_DEF</a>
          .
        </p>
        <p id="Example5-code">
          Example of declarations with multiple empty lines inside method:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/emptylineseparator/Example5.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="EmptyLineSeparator_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+EmptyLineSeparator">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+EmptyLineSeparator">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="EmptyLineSeparator_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="EmptyLineSeparator"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="EmptyLineSeparator_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.whitespace
        </p>
      </subsection>

      <subsection name="Parent Module" id="EmptyLineSeparator_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="EmptyLineSeparator"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
