<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>FileTabCharacter</title>
  </head>
  <body>
    <section name="FileTabCharacter">
      <p>Since Checkstyle 5.0</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that there are no tab characters (<code>'\t'</code>) in the source code.
        </div>

        <p>
          Rationale:
        </p>

        <ul>
          <li>
            Developers should not need to configure the tab width of their
            text editors in order to be able to read source code.
          </li>
          <li>
            From the Apache jakarta coding standards: In a distributed
            development environment, when the commit messages get sent
            to a mailing list, they are almost impossible to read if you
            use tabs.
          </li>
        </ul>
      </subsection>

      <subsection name="Notes" id="Notes">
        <p>
          When the <code>FileTabCharacter</code> check is used with the default configuration,
          only the first instance of a tab character is reported.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/FileTabCharacterCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check to report only the first instance in each file:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example - Test.java:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">To configure the check to report each instance in each file:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example - Test.java:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to report instances on only certain file types:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example - Test.java:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-code">Example - Test.xml:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/Example4.xml"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-code">Example - Test.html:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/whitespace/filetabcharacter/Example5.html"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+FileTabCharacter">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+FileTabCharacter">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+FileTabCharacter">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="FileTabCharacter"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.whitespace
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="FileTabCharacter"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
