<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>GenericWhitespace</title>
  </head>
  <body>
    <section name="GenericWhitespace">
      <p>Since Checkstyle 5.0</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that the whitespace around the Generic tokens (angle brackets)
          "&lt;" and "&gt;" are correct to the <i>typical</i> convention.
          The convention is not configurable.
        </div>
        <p>
          Left angle bracket ("&lt;"):
        </p>
        <ul>
          <li> should be preceded with whitespace only in generic methods definitions.</li>
          <li> should not be preceded with whitespace when it is preceded method name
            or constructor.</li>
          <li> should not be preceded with whitespace when following type name.</li>
          <li> should not be followed with whitespace in all cases.</li>
        </ul>
        <p>
          Right angle bracket ("&gt;"):
        </p>
        <ul>
          <li> should not be preceded with whitespace in all cases.</li>
          <li> should be followed with whitespace in almost all cases, except diamond operators
            and when preceding a method name, constructor, or record header.</li>
        </ul>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/whitespace/genericwhitespace/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Examples with correct spacing:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/whitespace/genericwhitespace/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-code">
          Examples with incorrect spacing:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources-noncompilable/com/puppycrawl/tools/checkstyle/checks/whitespace/genericwhitespace/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+GenericWhitespace">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+GenericWhitespace">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+GenericWhitespace">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="GenericWhitespace"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.whitespace
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="GenericWhitespace"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
