/*xml
<module name="Checker">
<module name="UniqueProperties"/>
</module>
*/
//=
// violation 5 lines above 'Duplicated property '<module' (2 occurrence(s)).'
// violation 2 lines above 'Duplicated property '//' (5 occurrence(s)).'

// xdoc section -- start
key.one=44 // violation 'Duplicated property 'key.one' (2 occurrence(s)).'
key.two=32
key.one=54
// xdoc section -- end

