<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>AbbreviationAsWordInName</title>
  </head>
  <body>
    <section name="AbbreviationAsWordInName">
      <p>Since Checkstyle 5.8</p>
      <subsection name="Description" id="Description">
        <div>
          Validates abbreviations (consecutive capital letters) length in identifier name,
          it also allows to enforce camel case naming. Please read more at
          <a href="../../styleguides/google-java-style-20220203/javaguide.html#s5.3-camel-case">
          Google Style Guide</a>
          to get to know how to avoid long abbreviations in names.
        </div>

        <p>'_' is considered as word separator in identifier name.</p>

        <p>
          <code>allowedAbbreviationLength</code> specifies how many consecutive capital letters are
          allowed in the identifier.
           A value of <i>3</i> indicates that up to 4 consecutive capital letters are allowed,
          one after the other, before a violation is printed. The identifier 'MyTEST' would be
          allowed, but 'MyTESTS' would not be.
          A value of <i>0</i> indicates that only 1 consecutive capital letter is allowed. This
          is what should be used to enforce strict camel casing. The identifier 'MyTest' would
          be allowed, but 'MyTEst' would not be.
        </p>

        <p>
          <code>ignoreFinal</code>, <code>ignoreStatic</code>, and <code>ignoreStaticFinal</code>
          control whether variables with the respective modifiers are to be ignored.
          Note that a variable that is both static and final will always be considered under
          <code>ignoreStaticFinal</code> only, regardless of the values of <code>ignoreFinal</code>
          and <code>ignoreStatic</code>. So for example if <code>ignoreStatic</code> is true but
          <code>ignoreStaticFinal</code> is false, then static final variables will not be ignored.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/AbbreviationAsWordInNameCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">To configure the check:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          To configure to include static variables and
          methods tagged with <code>@Override</code> annotation.
        </p><hr class="example-separator"/>
        <p id="Example2-config">Configuration:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          To configure to check all variables and identifiers
          (including ones with the static modifier) and enforce
          no abbreviations (essentially camel case) except for
          words like 'XML' and 'URL'.
        </p><hr class="example-separator"/>
        <p id="Example3-config">Configuration:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          To configure to check variables, excluding fields with
          the static modifier, and allow abbreviations up to 2
          consecutive capital letters ignoring the longer word 'CSV'.
        </p><hr class="example-separator"/>
        <p id="Example4-config">Configuration:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example4.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          To configure to check variables, enforcing no abbreviations
          except for variables that are both static and final.
        </p><hr class="example-separator"/>
        <p id="Example5-config">Configuration:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example5.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          To configure to check variables, enforcing no abbreviations
          and ignoring static (but non-final) variables only.
        </p><hr class="example-separator"/>
        <p id="Example6-config">Configuration:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example6.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          To configure to check variables, enforce
          no abbreviations (essentially camel case) except for
          words like 'ALLOWED'.
        </p><hr class="example-separator"/>
        <p id="Example7-config">Configuration:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abbreviationaswordinname/Example7.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+AbbreviationAsWordInName">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+AbbreviationAsWordInName">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="AbbreviationAsWordInName"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.checks.naming </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="AbbreviationAsWordInName"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
