<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>CatchParameterName</title>
  </head>
  <body>
    <section name="CatchParameterName">
      <p>Since Checkstyle 6.14</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that <code>catch</code> parameter names conform to a specified pattern.
        </div>
        <p>
          Default pattern has the following characteristic:
        </p>
        <ul>
          <li>allows names beginning with two lowercase letters followed by at least one uppercase
            or lowercase letter</li>
          <li>allows <code>e</code> abbreviation (suitable for exceptions end errors)</li>
          <li>allows <code>ex</code> abbreviation (suitable for exceptions)</li>
          <li>allows <code>t</code> abbreviation (suitable for throwables)</li>
          <li>allows <code>_</code> for unnamed catch parameters</li>
          <li>prohibits numbered abbreviations like <code>e1</code> or <code>t2</code></li>
          <li>prohibits one letter prefixes like <code>pException</code></li>
          <li>prohibits two letter abbreviations like <code>ie</code> or <code>ee</code></li>
          <li>prohibits any other characters than letters</li>
        </ul>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/naming/CatchParameterNameCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/catchparametername/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/catchparametername/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p>
          An example of how to configure the check for names that begin with
          a lower case letter, followed by any letters or digits is:
        </p>
        <p id="Example2-config">Configuration:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/catchparametername/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/catchparametername/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+CatchParameterName">
              Google Style
            </a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+CatchParameterName">
              Checkstyle Style
            </a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="CatchParameterName"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>com.puppycrawl.tools.checkstyle.checks.naming</p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="CatchParameterName"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
