<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>RegexpMultiline</title>
  </head>
  <body>
    <section name="RegexpMultiline">
      <p>Since Checkstyle 5.0</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that a specified pattern matches across multiple lines in
          any file type.
        </div>

        <p>
          Rationale: This check can be used to when the regular
          expression can be span multiple lines.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
        To run the check with its default configuration (no matches will be):
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
        Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check to find calls to print to the console:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to match text that spans multiple lines,
          like normal code in a Java file:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          Note: Beware of the greedy regular expression used in the above example.
          <code>.*</code> will match as much as possible and not produce multiple violations in
          the file if multiple groups of lines could match the expression. To prevent an
          expression being too greedy, avoid overusing matching all text or allow it to be
          optional, like <code>.*?</code>. Changing the example expression to not be greedy
          will allow multiple violations in the example to be found in the same file.
        </p><hr class="example-separator"/>
        <p id="Example4-config">
        To configure the check to match a maximum of three test strings:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
        To configure the check to match a minimum of two test strings:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">
          To configure the check to restrict an empty file:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example6.txt"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">
          Example of violation from the above config:
        </p>

        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example6.txt"/>
          <param name="type" value="code"/>
        </macro>
        <p>Result:</p>
        <source>
/var/tmp/Test.java // violation, a file must not be empty.
        </source>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+RegexpMultiline">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="RegexpMultiline"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.regexp
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="RegexpMultiline"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
