<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>RegexpSinglelineJava</title>
  </head>
  <body>
    <section name="RegexpSinglelineJava">
      <p>Since Checkstyle 6.0</p>
      <subsection name="Description" id="Description">
        <div>
          Checks that a specified pattern matches a single-line in Java files.
        </div>
        <p>
          This class is variation on
          <a href="regexpsingleline.html#RegexpSingleline">RegexpSingleline</a> for detecting
          single-lines that match a supplied regular expression in Java files. It supports
          suppressing matches in Java comments.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineJavaCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the default check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example1:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check for calls to <code>System.out.println</code>, except in comments:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example2:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to find case-insensitive occurrences of
          "debug":
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example3:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To configure the check to find occurrences of
          "\.read(.*)|\.write(.*)"
          and display "IO found" for each violation.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example4:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To configure the check to find occurrences of
          "\.log(.*)". We want to allow a maximum of 2 occurrences.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">Example5:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">
          To configure the check to find all occurrences of
          "public". We want to ignore comments,
          display "public member found" for each violation
          and say if less than 1 occurrences.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">Example6:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example6.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example7-config">
          To configure the check to find all occurrences of
          "private". We want to ignore comments,
          display "private member found" for each violation
          and say if less than 2 occurrences.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code">Example7:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpsinglelinejava/Example7.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+RegexpSinglelineJava">
            Checkstyle Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+RegexpSinglelineJava">
            Google Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="RegexpSinglelineJava"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.regexp
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="RegexpSinglelineJava"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
