<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>Regexp</title>
  </head>
  <body>
    <section name="Regexp">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpCheck.java"/>
      </macro>
      <subsection name="Description" id="Regexp_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="Regexp_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Regexp_Examples">
        <p id="Example1-config"> Default configuration does nothing: </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example1.java"/>
          <param name="type" value="config"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          An example of how to configure the check to make sure a copyright
          statement is included in the file:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code"> Example2: </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          An example of how to configure the check to make sure a duplicate
          pattern is not used:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code"> Example3: </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          An example of how to configure the check to avoid using
          System.out.println:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code"> Example4: </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          An example of how to configure the check to configure the error limit:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code"> Example5: </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">Configure to ignore comments:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">Example6:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example6.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example7-config">
          An example of how to configure the check to make sure the pattern
          is treated as illegal without any other property overrides:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code"> Example7: </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/Example7.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Use Cases" id="Regexp_Use_Cases">
        <p id="UseCase1-config">
          Another example of how to configure the check to make sure a copyright
          statement is included in the file:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="UseCase1-code">UseCase1 with violation:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="UseCase2-config"> Your statement may be multiline. </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="UseCase2-code">UseCase2:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="UseCase3-config">Configure Check to make sure that it appear only once:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase3.java"/>
          <param name="type" value="config"/>
        </macro><hr class="example-separator"/>
        <p id="UseCase3-code">UseCase3:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="UseCase4-config">Instead of printing whole regexp that might be unnecessary for
          user, you can substitute it to some static text:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="UseCase4-code">UseCase4 with violation:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="UseCase5-config">
          Configure the check to find trailing whitespace at the end of a line:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="UseCase5-code">UseCase5:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="UseCase6-config">
          Configure the check to find case-insensitive occurrences of "debug":
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase6.java"/>
          <param name="type" value="config"/>
        </macro>
        <p>
          <b>Note:</b> The (?i) at the beginning of the regular expression
          tells the regexp engine to ignore the case.
        </p>
        <p id="UseCase6-code">UseCase6:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase6.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="UseCase7-config">
          To configure the check to verify that each file has the
          multiline header where year could be any digits.
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="UseCase7-code">Example:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase7.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          To configure the check to verify that each file start with the
          multiline header, you should append '\A' to 'regexp' at left.
        </p> <hr class="example-separator"/>
        <p id="UseCase8-config">
          There is also a feature to limit the number of violations reported.
          When the limit is reached the check aborts with a message
          reporting that the limit has been reached.
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase8.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="UseCase8-code">UseCase8:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase8.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="UseCase9-config">
          Configure the check to make sure there are no calls to <code>System.out.println</code>:
        </p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase9.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="UseCase9-code">UseCase9:</p>
        <macro name="example">
          <param name="path"
            value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexp/UseCase9.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Regexp_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+Regexp">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Regexp_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="Regexp"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Fully Qualified Name" id="Regexp_Fully_Qualified_Name">
        <p> com.puppycrawl.tools.checkstyle.checks.regexp.RegexpCheck</p>
        <p>
            Use this fully qualified class name in configuration when an exact class reference is
            required.
        </p>
      </subsection>

      <subsection name="Parent Module" id="Regexp_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="Regexp"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
