<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>RegexpMultiline</title>
  </head>
  <body>
    <section name="RegexpMultiline">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.java"/>
      </macro>
      <subsection name="Description" id="RegexpMultiline_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="RegexpMultiline_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="RegexpMultiline_Examples">
        <p id="Example1-config">
        To run the check with its default configuration (no matches will be):
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
        Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check to find calls to print to the console:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check to match text that spans multiple lines,
          like normal code in a Java file:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          Note: Beware of the greedy regular expression used in the above example.
          <code>.*</code> will match as much as possible and not produce multiple violations in
          the file if multiple groups of lines could match the expression. To prevent an
          expression being too greedy, avoid overusing matching all text or allow it to be
          optional, like <code>.*?</code>. Changing the example expression to not be greedy
          will allow multiple violations in the example to be found in the same file.
        </p><hr class="example-separator"/>
        <p id="Example4-config">
        To configure the check to match a maximum of three test strings:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
        To configure the check to match a minimum of two test strings:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example6-config">
          To configure the check to restrict an empty file:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example6.txt"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example6-code">
          Example of violation from the above config:
        </p>

        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example6.txt"/>
          <param name="type" value="code"/>
        </macro>
        <p>Result:</p>
        <div class="wrapper"><pre class="prettyprint"><code class="language-java">
/var/tmp/Test.java // violation, a file must not be empty.
        </code></pre></div>
        <hr class="example-separator"/>
        <p id="Example7-config">
          To configure the check to detect test string patterns and report violations
          at the string content:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example7.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example7-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example7.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          The pattern <code>Test #[0-9]+: ([A-Za-z ]+)</code> contains one capturing group.
          Setting <code>reportGroup="1"</code> reports violations at the test string content
          (group 1) instead of at the beginning of the entire match (which would include "Test #").
        </p>
        <hr class="example-separator"/>
        <p id="Example8-config">
          To configure the check to detect variable assignments and report violations
          at the numeric value:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example8.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example8-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/regexp/regexpmultiline/Example8.java"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          The pattern <code>([A-Z]+) = ([0-9]+)</code> has two capturing groups.
          Setting <code>reportGroup="2"</code> reports violations at the numeric value
          (group 2) instead of at the variable name (group 1) or the entire match (group 0).
          This allows you to highlight the specific part of the pattern that needs attention.
        </p>
        <p>
          Note: The <code>reportGroup</code> property specifies which capturing group to use
          for determining the line number where violations are reported. Group 0 represents
          the entire match, group 1 is the first capturing group, group 2 is the second, and so on.
          If <code>reportGroup</code> exceeds the number of groups in the pattern, the check
          falls back to reporting at the entire match.
        </p>
      </subsection>

      <subsection name="Example of Usage" id="RegexpMultiline_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+RegexpMultiline">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="RegexpMultiline_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="RegexpMultiline"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="RegexpMultiline_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.regexp
        </p>
      </subsection>

      <subsection name="Parent Module" id="RegexpMultiline_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="RegexpMultiline"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
