<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>IllegalImport</title>
  </head>
  <body>
    <section name="IllegalImport">
      <macro name="since">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.java"/>
      </macro>
      <subsection name="Description" id="IllegalImport_Description">
        <macro name="description">
          <param name="modulePath"
                value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Notes" id="IllegalImport_Notes">
        <macro name="notes">
          <param name="modulePath"
                value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="IllegalImport_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="IllegalImport_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
            The following example shows class with no illegal imports
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check so that it rejects packages <code>java.io.*</code>
          and <code>java.sql.*</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          The following example shows class with two illegal imports
        </p>
        <ul>
          <li><b>java.io.*</b>, illegalPkgs property contains this package</li>
          <li><b>java.sql.Connection</b> is inside java.sql package</li>
        </ul>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the check so that it rejects classes <code>java.util.Date</code> and
          <code>java.sql.Connection</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
          The following example shows class with two illegal imports
        </p>
        <ul>
          <li><b>java.sql.Connection</b>, illegalClasses property contains this class</li>
          <li><b>java.util.Date</b>, illegalClasses property contains this class</li>
        </ul>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-config">
          To configure the check so that it rejects packages not satisfying to regular
          expression <code>java\.util</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p>
          The following example shows class with four illegal imports
        </p>
        <ul>
          <li><b>java.util.List</b></li>
          <li><b>java.util.Enumeration</b></li>
          <li><b>java.util.Arrays</b></li>
          <li><b>java.util.Date</b></li>
        </ul>
        <p id="Example4-code">
          All four imports match "java\.util" regular expression
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example5-config">
          To configure the check so that it rejects class names not satisfying to regular
          expression <code>^java\.util\.(List|Arrays)</code> and
          <code>^java\.sql\.Connection</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example5.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example5-code">
          The following example shows class with three illegal imports
        </p>
        <ul>
          <li><b>java.sql.Connection</b> matches "^java\.sql\.Connection" regular expression</li>
          <li><b>java.util.List</b> matches "^java\.util\.(List|Arrays)" regular expression</li>
          <li><b>java.util.Arrays</b> matches "^java\.util\.(List|Arrays)" regular expression</li>
        </ul>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/imports/illegalimport/Example5.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="IllegalImport_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fsun_checks.xml+repo%3Acheckstyle%2Fcheckstyle+IllegalImport">
            Sun Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+IllegalImport">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="IllegalImport_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="IllegalImport"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="IllegalImport_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.imports
        </p>
      </subsection>

      <subsection name="Parent Module" id="IllegalImport_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="IllegalImport"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
