<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>ImportControl</title>
  </head>
  <body>
    <section name="ImportControl">
      <p>Since Checkstyle 4.0</p>
      <subsection name="Description" id="Description">
        <div>
          Controls what can be imported in each package and file. Useful for
          ensuring that application layering rules are not violated,
          especially on large projects.
        </div>
        <p>
          You can control imports based on the package name or based on the file
          name. When controlling packages, all files and sub-packages in the declared
          package will be controlled by this check. To specify differences between a main package
          and a sub-package, you must define the sub-package inside the main package. When
          controlling file, only the file name is considered and only files processed by
          <a href="../../config.html#TreeWalker">TreeWalker</a>. The file's extension is ignored.
        </p>

        <p>
          Short description of the behaviour:
        </p>
        <ul>
          <li>Check starts checking from the longest matching subpackage (later 'current
            subpackage') or the first file name match described inside import
            control file to package defined in class file.
            <ul>
              <li>
                The longest matching subpackage is found by starting with the root package
                and examining if any of the sub-packages or file definitions match the
                current class' package or file name.
              </li>
              <li>
                If a file name is matched first, that is considered the longest
                match and becomes the current file/subpackage.
              </li>
              <li>
                If another subpackage is matched, then it's subpackages and file
                names are examined for the next longest match and the process repeats
                recursively.
              </li>
              <li>
                If no subpackages or file names are matched, the current subpackage
                is then used.
              </li>
            </ul>
          </li>
          <li>
            Order of rules in the same subpackage/root are defined by the order of
            declaration in the XML file, which is from top (first) to bottom (last).
          </li>
          <li>
            If there is matching allow/disallow rule inside the current file/subpackage
            then the Check returns the first "allowed" or "forbidden" message.
          </li>
          <li>
            If there is no matching allow/disallow rule inside the current file/subpackage
            then it continues checking in the parent subpackage.
          </li>
          <li>
            If there is no matching allow/disallow rule in any of the files/subpackages,
            including the root level (import-control), then the import is forbidden by default.
          </li>
        </ul>

        <p>
          The DTD for an import control XML document is at <a href="/dtds/import_control_1_5.dtd">
          https://checkstyle.org/dtds/import_control_1_5.dtd</a>. It
          contains documentation on each of the elements and attributes.
        </p>

        <p>
          The check validates a XML document when it loads the document.
          To validate against the above DTD, include the following
          document type declaration in your XML document:
        </p>

        <div class="wrapper">
          <pre>
&lt;!DOCTYPE import-control PUBLIC
    "-//Checkstyle//DTD ImportControl Configuration 1.5//EN"
    "https://checkstyle.org/dtds/import_control_1_5.dtd"&gt;
          </pre>
        </div>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p>
          To configure the check using an import control file called
          "config/import-control.xml", then have the following:
        </p>

        <source>
&lt;module name="ImportControl"&gt;
  &lt;property name="file" value="config/import-control.xml"/&gt;
&lt;/module&gt;
        </source>

        <p>
          To configure the check to only check the "src/main" directory
          using an import control file called "config/import-control.xml",
          then have the following:
        </p>

        <source>
&lt;module name="ImportControl"&gt;
  &lt;property name="file" value="config/import-control.xml"/&gt;
  &lt;property name="path" value="^.*[\\/]src[\\/]main[\\/].*$"/&gt;
&lt;/module&gt;
        </source>

        <p>
          In the example below access to package
          <code>com.puppycrawl.tools.checkstyle.checks</code> and its subpackages is
          allowed from anywhere in <code>com.puppycrawl.tools.checkstyle</code> except
          from the <code>filters</code> subpackage where access to all
          <code>check</code>'s subpackages is forbidden. Two <code>java.lang.ref</code>
          classes are allowed by virtue of one regular expression instead of listing
          them in two separate allow rules (as it is done with the <code>Files</code>
          and <code>ClassPath</code> classes).
        </p>

        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle"&gt;
  &lt;disallow package="sun"/&gt;
  &lt;allow package="com.puppycrawl.tools.checkstyle.api"/&gt;
  &lt;allow package="com.puppycrawl.tools.checkstyle.checks"/&gt;
  &lt;allow class="com.google.common.io.Files"/&gt;
  &lt;allow class="com.google.common.reflect.ClassPath"/&gt;
  &lt;subpackage name="filters"&gt;
    &lt;allow class="java\.lang\.ref\.(Weak|Soft)Reference"
      regex="true"/&gt;
    &lt;disallow package="com\.puppycrawl\.tools\.checkstyle\.checks\.[^.]+"
      regex="true"/&gt;
    &lt;disallow package="com.puppycrawl.tools.checkstyle.ant"/&gt;
    &lt;disallow package="com.puppycrawl.tools.checkstyle.gui"/&gt;
  &lt;/subpackage&gt;
  &lt;subpackage name="dao"&gt;
    &lt;disallow package="javax.swing" exact-match="true"/&gt;
  &lt;/subpackage&gt;
&lt;/import-control&gt;
        </source>

        <p>
          In the next example regular expressions are used to enforce a layering rule: In all
          <code>dao</code> packages it is not allowed to access UI layer code (<code>ui</code>,
          <code>awt</code>, and <code>swing</code>). On the other hand it is not allowed to directly
          access <code>dao</code> and <code>service</code> layer from <code>ui</code> packages. The
          root package is also a regular expression that is used to handle old and new domain name
          with the same rules.
        </p>

        <source>
&lt;import-control package="(de.olddomain|de.newdomain)\..*" regex="true"&gt;
  &lt;subpackage package="[^.]+\.dao" regex="true"&gt;
    &lt;disallow package=".*\.ui" regex="true"/&gt;
    &lt;disallow package=".*\.(awt|swing).\.*" regex="true"/&gt;
  &lt;/subpackage&gt;
  &lt;subpackage package="[^.]+\.ui" regex="true"&gt;
    &lt;disallow package=".*\.(dao|service)" regex="true"/&gt;
  &lt;/subpackage&gt;
&lt;/import-control&gt;
        </source>

        <p>
          In the next examples usage of <code>strategyOnMismatch</code> property is shown.
          This property defines strategy in a case when no matching allow/disallow rule was found.
          Property <code>strategyOnMismatch</code> is attribute of <code>import-control</code> and
          <code>subpackage</code> tags.
          Property can have the following values for <code>import-control</code> tag:
        </p>
        <ul>
          <li>forbidden (default value) - if there is no matching allow/disallow rule in any of
              the subpackages, including the root level (import-control), then the import is
              forbidden.</li>
          <li>allowed - if there is no matching allow/disallow rule in any of the subpackages,
              including the root level, then the import is allowed.</li>
        </ul>
        <p>
          And following values for <code>subpackage</code> tags:
        </p>
        <ul>
          <li>delegateToParent (default value) - if there is no matching allow/disallow rule
              inside the current subpackage, then it continues checking in the parent
              subpackage.</li>
          <li>allowed - if there is no matching allow/disallow rule inside the current
              subpackage, then the import is allowed.</li>
          <li>forbidden - if there is no matching allow/disallow rule inside the current
              subpackage, then the import is forbidden.</li>
        </ul>

        <p>
          The following example demonstrates usage of <code>strategyOnMismatch</code> property for
          <code>import-control</code> tag. Here all imports are allowed except
          <code>java.awt.Image</code> and <code>java.io.File</code> classes.
        </p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle.checks"
  strategyOnMismatch="allowed"&gt;
  &lt;disallow class="java.awt.Image"/&gt;
  &lt;disallow class="java.io.File"/&gt;
&lt;/import-control&gt;
        </source>

        <p>
          In the example below, any import is forbidden inside
          <code>com.puppycrawl.tools.checkstyle.checks.imports</code> package except imports from
          package <code>javax.swing</code> and class <code>java.io.File</code>.
          However, any import is allowed in the classes outside of
          <code>com.puppycrawl.tools.checkstyle.checks.imports</code> package.
        </p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle.checks"
  strategyOnMismatch="allowed"&gt;
  &lt;subpackage name="imports" strategyOnMismatch="forbidden"&gt;
    &lt;allow package="javax.swing"/&gt;
    &lt;allow class="java.io.File"/&gt;
  &lt;/subpackage&gt;
&lt;/import-control&gt;
        </source>

        <p>
          When <code>strategyOnMismatch</code> has <code>allowed</code> or <code>forbidden</code>
          value for <code>subpackage</code> tag, it makes <code>subpackage</code> isolated from
          parent rules.
          In the next example, if no matching rule was found inside
          <code>com.puppycrawl.tools.checkstyle.checks.filters</code> then it continues checking
          in the parent subpackage, while for
          <code>com.puppycrawl.tools.checkstyle.checks.imports</code> import will be allowed by
          default.
        </p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle.checks"&gt;
  &lt;allow class="java\.awt\.Image" regex="true"/&gt;
  &lt;allow class="java\..*\.File" local-only="true" regex="true"/&gt;
  &lt;subpackage name="imports" strategyOnMismatch="allowed"&gt;
    &lt;allow package="javax\.swing" regex="true"/&gt;
    &lt;allow package="java\.io" exact-match="true"
      local-only="true" regex="true"/&gt;
  &lt;/subpackage&gt;
  &lt;subpackage name="filters"&gt;
    &lt;allow class="javax.util.Date"/&gt;
  &lt;/subpackage&gt;
&lt;/import-control&gt;
        </source>
        <p>
          In the example below, only file names that end with "Panel", "View", or "Dialog"
          in the package <code>gui</code> are forbidden to have imports from
          <code>com.mycompany.dao</code> and any <code>jdbc</code> package. In addition, only
          the file name named "PresentationModel" in the package <code>gui</code> are
          forbidden to have imports that match <code>javax.swing.J*</code>.
          All other imports in the package are allowed.
        </p>
        <source>
&lt;import-control package="com.mycompany.billing"&gt;
  &lt;subpackage name="gui" strategyOnMismatch="allowed"&gt;
    &lt;file name=".*(Panel|View|Dialog)" regex="true"&gt;
      &lt;disallow package="com.mycompany.dao"/&gt;
      &lt;disallow package=".*\.jdbc" regex="true"/&gt;
    &lt;/file&gt;
    &lt;file name="PresentationModel"&gt;
      &lt;disallow package="javax\.swing\.J.*" regex="true"/&gt;
    &lt;/file&gt;
  &lt;/subpackage&gt;
&lt;/import-control&gt;
        </source>

        <p>
          For a real-life import control file look at the file called <a href="https://github.com/checkstyle/checkstyle/blob/master/config/import-control.xml">
          import-control.xml</a>
          which is part of the Checkstyle distribution.
        </p>

        <h4 id="blacklist-example">Example of blacklist mode</h4>
        <p>
          To have a <b>blacklist mode</b>, it is required to have disallows inside subpackage
          and to have allow rule inside parent of the current subpackage to catch classes and
          packages those are not in the blacklist.
        </p>
        <p>
          In the example below any import from <code>java.util</code>
          (<code>java.util.List</code>, <code>java.util.Date</code>) package is allowed except
          <code>java.util.Map</code> inside subpackage
          <code>com.puppycrawl.tools.checkstyle.filters</code>.
        </p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle"&gt;
  &lt;allow package="java.util"/&gt;
  &lt;subpackage name="filters" &gt;
    &lt;disallow class="java.util.Map"/&gt;
  &lt;/subpackage&gt;
&lt;/import-control&gt;
        </source>
        <p>
          In the next example imports <code>java.util.stream.Stream</code> and
          <code>java.util.stream.Collectors</code> are forbidden inside
          <code>com.puppycrawl.tools.checkstyle.checks.imports</code> package,
          but because of <code>&lt;allow package="java.util.stream"/&gt;</code> every import
          from <code>java.util.stream</code> is allowed except described ones.
        </p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle.checks"&gt;
  &lt;allow package="java.util.stream"/&gt;
  &lt;subpackage name="imports"&gt;
    &lt;disallow class="java.util.stream.Stream"/&gt;
    &lt;disallow class="java.util.stream.Collectors"/&gt;
  &lt;/subpackage&gt;
&lt;/import-control&gt;
        </source>

        <source>
package com.puppycrawl.tools.checkstyle.checks.imports;

import java.util.stream.Stream;     // violation here
import java.util.stream.Collectors; // violation here
import java.util.stream.IntStream;
        </source>
        <p>
          In the following example, all imports are allowed except the classes
          <code>java.util.Date</code>, <code>java.util.List</code> and package <code>sun</code>.
        </p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle.checks"&gt;
  &lt;allow package=".*" regex="true"/&gt;
  &lt;subpackage name="imports"&gt;
    &lt;disallow class="java.util.Date"/&gt;
    &lt;disallow class="java.util.List"/&gt;
    &lt;disallow package="sun"/&gt;
  &lt;/subpackage&gt;
&lt;/import-control&gt;
        </source>
        <p>
          In the following example, all imports of the <code>java.util</code> package are allowed
          except the <code>java.util.Date</code> class.
        </p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle.checks"&gt;
  &lt;disallow class="java.util.Date"/&gt;

  &lt;allow package="java.util"/&gt;
&lt;/import-control&gt;
        </source>

        <h4 id="regex-notes">Notes on regular expressions</h4>
        <p>
          Regular expressions in import rules have to match either Java packages or
          classes. The language rules for packages and class names can be described by the
          following complicated regular expression that takes into account that Java names may
          contain any unicode letter, numbers, underscores, and dollar signs (see section 3.8
          in the <a href="https://docs.oracle.com/javase/specs/">Java specs</a>):
        </p>
        <ul>
          <li>
            <code>[\p{Letter}_$][\p{Letter}\p{Number}_$]*</code> or short
            <code>[\p{L}_$][\p{L}\p{N}_$]*</code> for a class name or package component.
          </li>
          <li>
            <code>([\p{L}_$][\p{L}\p{N}_$]*\.)*[\p{L}_$][\p{L}\p{N}_$]*</code>
            for a fully qualified name.
          </li>
        </ul>
        <p>
          But it is not necessary to use these complicated expressions since no validation is
          required. Differentiating between package separator '.' and others is
          sufficient. Unfortunately '.' has a special meaning in regular expressions so one has
          to write <code>\.</code> to match an actual dot.
        </p>
        <ul>
          <li>
            Use <code>[^.]+</code> (one or more "not a dot" characters) for a class name or
            package component.
          </li>
          <li>
            Use <code>com\.google\.common\.[^.]+</code> to match any subpackage of
            <code>com.google.common</code>.
          </li>
          <li>
            When matching concrete packages like <code>com.google.common</code> omitting the
            backslash before the dots may improve readability and may be just exact enough:
            <code>com.google.common\.[^.]+</code> matches not only subpackages of
            <code>com.google.common</code> but e.g. also of <code>com.googleecommon</code> but
            you may not care for that.
          </li>
          <li>
            Do not use <code>.*</code> unless you really do not care for what is matched. Often
            you want to match only a certain package level instead.
          </li>
        </ul>
        <h4 id="static-import-notes">Notes on static imports</h4>
        <p>
          Static members (including methods, constants and static inner classes) have to be
          explicitly allowed when they are imported, they
          are not automatically allowed along with their enclosing class.
        </p>
        <p>
          For example, to allow importing both <code>java.util.Map</code> and
          <code>java.util.Map.Entry</code> use the following configuration:
        </p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle"&gt;
  &lt;allow class="java.util.Map"/&gt;
  &lt;allow class="java.util.Map.Entry"/&gt;
&lt;/import-control&gt;
        </source>
        <p>It is also possible to use a regex with a wildcard:</p>
        <source>
&lt;import-control package="com.puppycrawl.tools.checkstyle"&gt;
  &lt;allow class="java.util.Map"/&gt;
  &lt;allow class="java.util.Map.*" regex="true" /&gt;
&lt;/import-control&gt;
        </source>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+ImportControl">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="ImportControl"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.imports
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="ImportControl"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
