/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="NeedBraces">
      <property name="tokens" value="LITERAL_CASE, LITERAL_DEFAULT"/>
      <property name="allowSingleLineStatement" value="true"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
if (obj.isValid()) return true; 
if (true) {                     
    return true;
} else                          
    return false;
for (int i = 0; i < 5; i++) {   
     ++count;
}
do                              
    ++count;
while (false);
for (int j = 0; j < 10; j++);   
for(int i = 0; i < 10; value.incrementValue()); 
while (counter < 10)                            
   ++count;
while (value.incrementValue() < 5); 
switch (num) {
  case 1: counter++; break;         
  case 6: counter += 10; break;     
  default: counter = 100; break;    
}
// xdoc section -- end
