/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="NeedBraces">
      <property name="allowEmptyLoopBody" value="true"/>
      <property name="tokens" value="LITERAL_WHILE, LITERAL_FOR"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
if (obj.isValid()) return true; // OK
if (true) {                     // OK
    return true;
} else                          // OK
    return false;
for (int i = 0; i < 5; i++) {   // OK
     ++count;
}
do                              // OK
    ++count;
while (false);
for (int j = 0; j < 10; j++);   // OK
for(int i = 0; i < 10; value.incrementValue()); // OK
while (counter < 10)           // violation, single-line statements not allowed without braces
   ++count;
while (value.incrementValue() < 5); // OK
switch (num) {
case 1: counter++; break;           // OK, 'break' is not counted to allow compact view
}
// xdoc section -- end
