/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="NeedBraces">
      <property name="tokens" value="LITERAL_CASE, LITERAL_DEFAULT"/>
      <property name="allowSingleLineStatement" value="true"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
if (obj.isValid()) return true; // OK
if (true) {                     // OK
    return true;
} else                          // OK
    return false;
for (int i = 0; i < 5; i++) {   // OK
     ++count;
}
do                              // OK
    ++count;
while (false);
for (int j = 0; j < 10; j++);   // OK
for(int i = 0; i < 10; value.incrementValue()); // OK
while (counter < 10)                            // OK
   ++count;
while (value.incrementValue() < 5); // OK
switch (num) {
  case 1: counter++; break;         // OK, 'break' is not counted to allow compact view
  case 6: counter += 10; break;     // OK, 'break' is not counted to allow compact view
  default: counter = 100; break;    // OK, 'break' is not counted to allow compact view
}
// xdoc section -- end
