/*xml
<module name="Checker">
  <module name="TreeWalker">
    <module name="NeedBraces">
      <property name="allowEmptyLoopBody" value="true"/>
      <property name="tokens" value="LITERAL_WHILE, LITERAL_FOR"/>
    </module>
  </module>
</module>
*/

// xdoc section -- start
if (obj.isValid()) return true; 
if (true) {                     
    return true;
} else                          
    return false;
for (int i = 0; i < 5; i++) {   
     ++count;
}
do                              
    ++count;
while (false);
for (int j = 0; j < 10; j++);   
for(int i = 0; i < 10; value.incrementValue()); 
while (counter < 10)           // violation, single-line statements not allowed without braces
   ++count;
while (value.incrementValue() < 5); 
switch (num) {
case 1: counter++; break;           
}
// xdoc section -- end
