<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>LeadingAsteriskAlign</title>
  </head>
  <body>
    <section name="LeadingAsteriskAlign">
      <p>Since Checkstyle 10.15</p>
      <subsection name="Description" id="Description">
        <p>
          Checks the alignment of leading asterisks in block comments and javadocs.
          If asterisks is not aligned properly or
          if there are consecutive asterisks then it will produce violation.
          If no leading asterisk is used then that line will be ignored.
        </p>
        <p>By default the leading asterisk should be aligned under the forward slash ( / ).</p>
        <p>
          For <code>Block comments</code> the check will work like this:
        </p>
        <p>
          If <code>option</code> property is set to default ( RIGHT ) then the leading asterisk
          should be aligned under the forward slash ( / ) and if it is set to <code>left</code> then
          the leading asterisk should be aligned under the asterisk ( * )
        </p>
        <p>
          For <code>Javadoc comments</code> the check will work like this:
        </p>
        <p>
          If <code>option</code> property is set to default ( RIGHT ) then the leading asterisk
          should be aligned under the forward slash ( / ) and if it is set to <code>left</code> then
          the leading asterisk should be aligned under the first asterisk ( * ) but if the leading
          is aligned under the second asterisk then the check will throw an error.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/LeadingAsteriskAlignCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/leadingasteriskalign/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/leadingasteriskalign/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example2-config">
          To configure the check for asterisk to be aligned in left side.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/leadingasteriskalign/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/leadingasteriskalign/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example3-config">
          Javadoc example with default configuration:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/leadingasteriskalign/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/leadingasteriskalign/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example4-config">
          Javadoc example with <code>option</code> property set to <code>LEFT</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/leadingasteriskalign/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/leadingasteriskalign/Example4.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+LeadingAsteriskAlign">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="LeadingAsteriskAlign"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="LeadingAsteriskAlign"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
