<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>OrderedProperties</title>
  </head>
  <body>
    <section name="OrderedProperties">
      <p>Since Checkstyle 8.22</p>
      <subsection name="Description" id="Description">
        <p>
          Detects if keys in properties files are in correct order.
        </p>
        <p>
          Rationale: Sorted properties make it easy for people to find required properties by name
          in file. This makes it easier to merge. While there are no problems at runtime.
          This check is valuable only on files with string resources where order of lines
          does not matter at all, but this can be improved.
          E.g.: checkstyle/src/main/resources/com/puppycrawl/tools/checkstyle/messages.properties
          You may suppress warnings of this check for files that have a logical structure like
          build files or log4j configuration files. See SuppressionFilter.
          <code>
              &lt;suppress checks="OrderedProperties"
                  files="log4j.properties|ResourceBundle/Bug.*.properties|logging.properties"/&gt;
          </code>
        </p>
        <p>
          Known limitation: The key should not contain a newline.
          The string compare will work, but not the line number reporting.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/OrderedPropertiesCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/Example1.txt"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example properties file:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/orderedproperties/Example1.txt"/>
          <param name="type" value="code"/>
        </macro>
        <p>
          We check order of key's only. Here we would like to use a Locale independent
          order mechanism and binary order. The order is case-insensitive and ascending.
        </p>
        <ul>
          <li>
            The capital 'A' is on 65 and the lowercase 'a' is on position 97 on the ascii table.
          </li>
          <li>
            Key and key.sub are in correct order here, because only keys are relevant.
            Therefore, on line 5 you have only "key" and nothing behind.
            On line 6 you have "key." The dot is on position 46 which is higher than nothing.
            key.png will be reported as violation because "png" comes before "sub".
          </li>
        </ul>

      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+OrderedProperties">
              Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="OrderedProperties"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="OrderedProperties"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
