<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>AbstractClassName</title>
  </head>
  <body>
    <section name="AbstractClassName">
      <p>Since Checkstyle 3.2</p>
      <subsection name="Description" id="Description">
        <p>
          Ensures that the names of abstract classes conforming to some pattern and
          check that <code>abstract</code> modifier exists.
        </p>
        <p>
          Rationale: Abstract classes are convenience base class implementations of
          interfaces. For this reason, it should be made obvious that a given class
          is abstract by prefacing the class name with 'Abstract'.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <table>
            <tr>
              <th>name</th>
              <th>description</th>
              <th>type</th>
              <th>default value</th>
              <th>since</th>
            </tr>
            <tr>
              <td>format</td>
              <td>Specify valid identifiers.</td>
              <td><a href="../../property_types.html#Pattern">Pattern</a></td>
              <td><code>"^Abstract.+$"</code></td>
              <td>3.2</td>
            </tr>
            <tr>
              <td>ignoreModifier</td>
              <td>
                Control whether to ignore checking for the
                <code>abstract</code> modifier on classes that match the
                name.
              </td>
              <td><a href="../../property_types.html#boolean">boolean</a></td>
              <td><code>false</code></td>
              <td>5.3</td>
            </tr>
            <tr>
              <td>ignoreName</td>
              <td>
                Control whether to ignore checking the name. Realistically
                only useful if using the check to identify that match name
                and do not have the <code>abstract</code> modifier.
              </td>
              <td><a href="../../property_types.html#boolean">boolean</a></td>
              <td><code>false</code></td>
              <td>5.3</td>
            </tr>
          </table>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abstractclassname/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abstractclassname/Example1.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example2-config">
          To configure the check so that it check name
          but ignore <code>abstract</code> modifier:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abstractclassname/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abstractclassname/Example2.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example3-config">
            To configure the check to ignore name
            validation when class declared as 'abstract'
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abstractclassname/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abstractclassname/Example3.java"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example4-config">
          To configure the check
          with <code>format</code>:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abstractclassname/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/naming/abstractclassname/Example4.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+AbstractClassName">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="AbstractClassName"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p> com.puppycrawl.tools.checkstyle.checks.naming </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="AbstractClassName"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
