<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>IllegalIdentifierName</title>
  </head>
  <body>
    <section name="IllegalIdentifierName">
      <p>Since Checkstyle 8.36</p>
      <subsection name="Description" id="Description">
        <p>
          Checks identifiers with a pattern for a set of illegal names, such as those
          that are restricted or contextual keywords. Examples include "yield", "record",
          "_", and "var". Please read more at
          <a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-3.html#jls-3.9">
          Java Language Specification
          </a>to get to know more about restricted keywords. Since this check uses a
          pattern to specify valid identifiers, users can also prohibit the usage
          of certain symbols, such as "$", or any non-ascii character.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <table>
            <tr>
              <th>name</th>
              <th>description</th>
              <th>type</th>
              <th>default value</th>
              <th>since</th>
            </tr>
            <tr>
              <td>format</td>
              <td>Specifies valid identifiers.</td>
              <td>
                <a href="../../property_types.html#Pattern">Pattern</a>
              </td>
              <td>
                <code>"(?i)^(?!(record|yield|var|permits|sealed|_)$).+$"</code>
              </td>
              <td>8.36</td>
            </tr>
            <tr>
              <td>tokens</td>
              <td>tokens to check</td>
              <td>
                subset of tokens
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CLASS_DEF">
                  CLASS_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#INTERFACE_DEF">
                  INTERFACE_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_DEF">
                  ENUM_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ANNOTATION_DEF">
                  ANNOTATION_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ANNOTATION_FIELD_DEF">
                  ANNOTATION_FIELD_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#PARAMETER_DEF">
                  PARAMETER_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#VARIABLE_DEF">
                  VARIABLE_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF">
                  METHOD_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_CONSTANT_DEF">
                  ENUM_CONSTANT_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#PATTERN_VARIABLE_DEF">
                  PATTERN_VARIABLE_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#RECORD_DEF">
                  RECORD_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#RECORD_COMPONENT_DEF">
                  RECORD_COMPONENT_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LAMBDA">
                  LAMBDA
                </a>
                .
              </td>
              <td>
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#CLASS_DEF">
                  CLASS_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#INTERFACE_DEF">
                  INTERFACE_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_DEF">
                  ENUM_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ANNOTATION_DEF">
                  ANNOTATION_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ANNOTATION_FIELD_DEF">
                  ANNOTATION_FIELD_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#PARAMETER_DEF">
                  PARAMETER_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#VARIABLE_DEF">
                  VARIABLE_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#METHOD_DEF">
                  METHOD_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#ENUM_CONSTANT_DEF">
                  ENUM_CONSTANT_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#PATTERN_VARIABLE_DEF">
                  PATTERN_VARIABLE_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#RECORD_DEF">
                  RECORD_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#RECORD_COMPONENT_DEF">
                  RECORD_COMPONENT_DEF
                </a>
                ,
                <a href="../../apidocs/com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LAMBDA">
                  LAMBDA
                </a>
                .
              </td>
              <td>8.36</td>
            </tr>
          </table>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p>
          To configure the check:
        </p>
        <p>Configuration:</p>
        <source>
&lt;module name="IllegalIdentifierName"/&gt;
        </source>
        <p>Example:</p>
        <source>
public class TestClass {
    public static void main(String... args) {
        var var = 4; // violation, "var" should not be used as an identifier.
        int record = 15; // violation, "record" should not be used as an identifier.
        String yield = "yield"; // violation, "yield" should not be used as an identifier.

        record Record // violation, "Record" should not be used as an identifier.
        (Record record) { // violation, "record" should not be used as an identifier.
        }

        String yieldString = "yieldString"; // ok, part of another word
        record MyRecord(){} // ok, part of another word
        var variable = 2; // ok, part of another word
        String _; // violation, underscore should not be used as an identifier.
    }
}
        </source>
        <p>
          To configure the check to include "open" and "transitive" in the set of
          illegal identifiers:
        </p>
        <p>Configuration:</p>
        <source>
&lt;module name="IllegalIdentifierName"&gt;
    &lt;property name="format" value="(?i)^(?!(record|yield|var
                    |permits|sealed|open|transitive|_)$).+$"/&gt;
&lt;/module&gt;
        </source>
        <p>Example:</p>
        <source>
public class TestClass {
    public static void main(String... args) {

    int open = 4; // violation, "open" should not be used as an identifier
    Object transitive = "transitive"; // violation, "transitive" should not
                                      // be used as an identifier

    int openInt = 4; // ok, "open" is part of another word
    Object transitiveObject = "transitiveObject"; // ok, "transitive" is part of another word
    }
}
        </source>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+IllegalIdentifierName">
              Checkstyle Style
            </a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%2Fcom%2Fpuppycrawl%2Ftools%2Fcheckstyle%2Fchecks%2Fnaming%20path%3A**%2Fmessages*.properties+repo%3Acheckstyle%2Fcheckstyle+%22name.invalidPattern%22">
              name.invalidPattern
            </a>
          </li>
        </ul>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>com.puppycrawl.tools.checkstyle.checks.naming</p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <p>
          <a href="../../config.html#TreeWalker">TreeWalker</a>
        </p>
      </subsection>
    </section>
  </body>
</document>
