<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>Indentation</title>
  </head>
  <body>
    <section name="Indentation">
      <p>Since Checkstyle 3.1</p>
      <subsection name="Description" id="Description">
        <div>
          Checks correct indentation of Java code.
        </div>

        <p>
          The idea behind this is that while pretty printers are
          sometimes convenient for bulk reformats of legacy code, they often
          either aren't configurable enough or just can't anticipate how
          format should be done. Sometimes this is personal preference, other
          times it is practical experience. In any case, this check should
          just ensure that a minimal set of indentation rules is followed.
        </p>
        <p>
          Basic offset indentation is used for indentation inside code blocks.
          For any lines that span more than 1, line wrapping indentation is used for those
          lines after the first.
          Brace adjustment, case, and throws indentations are all used only if those specific
          identifiers start the line. If, for example, a brace is used in the middle of the line,
          its indentation will not take effect.
          All indentations have an accumulative/recursive effect when they are triggered. If
          during a line wrapping, another code block is found and it doesn't end on that same
          line, then the subsequent lines afterwards, in that new code block, are increased on
          top of the line wrap and any indentations above it.
        </p>
        <p>Example:</p>
        <source>
if ((condition1 &amp;&amp; condition2)
        || (condition3 &amp;&amp; condition4)    // line wrap with bigger indentation
        ||!(condition5 &amp;&amp; condition6)) { // line wrap with bigger indentation
  field.doSomething()                    // basic offset
      .doSomething()                     // line wrap
      .doSomething( c -&gt; {               // line wrap
        return c.doSome();               // basic offset
      });
}
        </source>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the default check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example of Compliant code for default configuration
          (in comment name of property that controls indentations):
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check to enforce the indentation style recommended by
          Oracle:
        </p>

        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">
          Example of Compliant code for default configuration
          (in comment name of property that controls indentation):
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-config">
          To configure the Check to enforce strict condition in line-wrapping validation.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">
          Such config doesn't allow next cases
          even code is aligned further to the right for better reading:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>
        <p id="Example4-code">
          But if forceStrictCondition = false, this code is valid:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/indentation/indentation/Example4.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+Indentation">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+Indentation">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="Indentation"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.indentation
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="Indentation"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
