<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>LineEnding</title>
  </head>
  <body>
    <section name="LineEnding">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/LineEndingCheck.java"/>
      </macro>
      <subsection name="Description" id="LineEnding_Description">
        <macro name="description">
          <param name="modulePath"
                value="src/main/java/com/puppycrawl/tools/checkstyle/checks/LineEndingCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Notes" id="LineEnding_Notes">
        <macro name="notes">
          <param name="modulePath"
                 value="src/main/java/com/puppycrawl/tools/checkstyle/checks/LineEndingCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="LineEnding_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/LineEndingCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="LineEnding_Examples">
        <p id="Example1-config">
          To configure the check to enforce LF (Unix-style) line endings:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/lineending/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/lineending/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example2-config">
          To configure the check to enforce CRLF (Windows-style) line endings:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/lineending/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-code">Example:</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/lineending/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example3-config">
          To configure the check to enforce LF line endings:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/lineending/Example3.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example3-code">Example (file with CRLF line endings - violations):</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/lineending/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example4-config">
          To configure the check to enforce CRLF line endings:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/lineending/Example4.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">Example (file with LF line endings - violations):</p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/lineending/Example4.java"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="LineEnding_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+LineEnding">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="LineEnding_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="LineEnding"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="LineEnding_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks
        </p>
      </subsection>

      <subsection name="Parent Module" id="LineEnding_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="LineEnding"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
