<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>TrailingComment</title>
  </head>
  <body>
    <section name="TrailingComment">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.java"/>
      </macro>
      <subsection name="Description" id="TrailingComment_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.java"/>
        </macro>
      </subsection>

      <subsection name="Properties" id="TrailingComment_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="TrailingComment_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example1.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example1-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example1.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example2-config">
          To configure the check to enforce only comment on a line:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example2.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example2-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example2.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example3-config">
          To configure check so that trailing comment with exact comments like
          "SUPPRESS CHECKSTYLE", "NOPMD", "NOSONAR"
          are suppressed:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example3.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example3-code">
          Example for trailing comments check to suppress specific trailing comment:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example3.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example4-config">
          To configure check so that trailing comment starting with "SUPPRESS CHECKSTYLE",
          "NOPMD", "NOSONAR" are suppressed:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example4.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example4-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example4.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example5-config">
          To configure the check to allow trailing comments that match a specific pattern:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example5.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example5-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example5.java"/>
          <param name="type" value="code"/>
        </macro><hr class="example-separator"/>

        <p id="Example6-config">
          To configure the check to allow trailing multiline comments that match a specific pattern:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example6.java"/>
          <param name="type" value="config"/>
        </macro>

        <p id="Example6-code">
          Example:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/trailingcomment/Example6.java"/>
          <param name="type" value="code"/>
        </macro>

      </subsection>

      <subsection name="Example of Usage" id="TrailingComment_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+TrailingComment">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="TrailingComment_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="TrailingComment"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="TrailingComment_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks
        </p>
      </subsection>

      <subsection name="Parent Module" id="TrailingComment_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="TrailingComment"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
