<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>UniqueProperties</title>
  </head>
  <body>
    <section name="UniqueProperties">
      <macro name="since">
        <param name="modulePath"
               value="src/main/java/com/puppycrawl/tools/checkstyle/checks/UniquePropertiesCheck.java"/>
      </macro>
      <subsection name="Description" id="UniqueProperties_Description">
        <macro name="description">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/UniquePropertiesCheck.java"/>
        </macro>

      </subsection>

      <subsection name="Properties" id="UniqueProperties_Properties">
        <div class="wrapper">
          <macro name="properties">
            <param name="modulePath"
                   value="src/main/java/com/puppycrawl/tools/checkstyle/checks/UniquePropertiesCheck.java"/>
          </macro>
        </div>
      </subsection>

      <subsection name="Examples" id="UniqueProperties_Examples">
        <p id="Example1-config">
          To configure the check:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/uniqueproperties/Example1.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-raw">
          Example: in foo.properties file
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/uniqueproperties/Example1.properties"/>
          <param name="type" value="raw"/>
        </macro><hr class="example-separator"/>
        <p id="Example2-config">
          To configure the check to scan custom file extensions:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/uniqueproperties/Example2.java"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example2-raw">
          Example: in foo.customProperties file
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/uniqueproperties/Example2.customProperties"/>
          <param name="type" value="raw"/>
        </macro><hr class="example-separator"/>
        <p id="Example3-raw">
          Example: in foo.properties file
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/uniqueproperties/Example3.properties"/>
          <param name="type" value="raw"/>
        </macro>
      </subsection>

      <subsection name="Example of Usage" id="UniqueProperties_Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+UniqueProperties">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="UniqueProperties_Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="UniqueProperties"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="UniqueProperties_Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks
        </p>
      </subsection>

      <subsection name="Parent Module" id="UniqueProperties_Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="UniqueProperties"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
