<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 https://maven.apache.org/xsd/xdoc-2.0.xsd">
  <head>
    <title>SummaryJavadoc</title>
  </head>
  <body>
    <section name="SummaryJavadoc">
      <p>Since Checkstyle 6.0</p>
      <subsection name="Description" id="Description">
        <p>
          Checks that
          <a href="https://www.oracle.com/technical-resources/articles/java/javadoc-tool.html#firstsentence">
          Javadoc summary sentence</a> does not contain phrases that are not recommended to use.
          Summaries that contain only the <code>{@inheritDoc}</code> tag are skipped. Summaries
          that contain a non-empty {@code {@return}} are allowed. Check also violate Javadoc that
          does not contain first sentence, though with {@code {@return}} a period is not required
          as the Javadoc tool adds it.
        </p>
      </subsection>

      <subsection name="Properties" id="Properties">
        <div class="wrapper">
          <table>
            <tr>
              <th>name</th>
              <th>description</th>
              <th>type</th>
              <th>default value</th>
              <th>since</th>
            </tr>
            <tr>
              <td>forbiddenSummaryFragments</td>
              <td>Specify the regexp for forbidden summary fragments.</td>
              <td><a href="../../property_types.html#Pattern">Pattern</a></td>
              <td><code>"^$"</code></td>
              <td>6.0</td>
            </tr>
            <tr>
              <td>period</td>
              <td>Specify the period symbol at the end of first javadoc sentence.</td>
              <td><a href="../../property_types.html#String">String</a></td>
              <td><code>"."</code></td>
              <td>6.2</td>
            </tr>
            <tr>
              <td>violateExecutionOnNonTightHtml</td>
              <td>
                Control when to print violations if the Javadoc being examined by this check
                violates the tight html rules defined at
                <a href="../../writingjavadocchecks.html#Tight-HTML_rules">Tight-HTML Rules</a>.
              </td>
              <td><a href="../../property_types.html#boolean">boolean</a></td>
              <td><code>false</code></td>
              <td>8.3</td>
            </tr>
          </table>
        </div>
      </subsection>

      <subsection name="Examples" id="Examples">
        <p id="Example1-config">
          To configure the default check to validate that first sentence is not empty and first
          sentence is not missing:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example1.txt"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example1-code">
          Example of <code>{@inheritDoc}</code> without summary.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example1.txt"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example2-code">
              Example of non permitted empty javadoc for Inline Summary Javadoc.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example2.txt"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example3-config">
          To ensure that summary does not contain phrase like "This method returns", use
          following config:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example3.txt"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-config">
          To specify period symbol at the end of first javadoc sentence:
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example4.txt"/>
          <param name="type" value="config"/>
        </macro>
        <p id="Example4-code">
          Example of period property.
        </p>

        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example4.txt"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example5-code">
          Example of period property for inline summary javadoc.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example5.txt"/>
          <param name="type" value="code"/>
        </macro>
        <p id="Example6-code">
          Example of inline summary javadoc with HTML tags.
        </p>
        <macro name="example">
          <param name="path"
                 value="resources/com/puppycrawl/tools/checkstyle/checks/javadoc/summaryjavadoc/Example6.txt"/>
          <param name="type" value="code"/>
        </macro>
      </subsection>
      <subsection name="Example of Usage" id="Example_of_Usage">
        <ul>
          <li>
            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%20path%3A**%2Fgoogle_checks.xml+repo%3Acheckstyle%2Fcheckstyle+SummaryJavadoc">
            Google Style</a>
          </li>
          <li>
            <a href="https://github.com/search?q=path%3Aconfig%20path%3A**%2Fcheckstyle-checks.xml+repo%3Acheckstyle%2Fcheckstyle+SummaryJavadoc">
            Checkstyle Style</a>
          </li>
        </ul>
      </subsection>

      <subsection name="Violation Messages" id="Violation_Messages">
        <macro name="violation-messages">
          <param name="checkName" value="SummaryJavadoc"/>
        </macro>
        <p>
          All messages can be customized if the default message doesn't suit you.
          Please <a href="../../config.html#Custom_messages">see the documentation</a>
          to learn how to.
        </p>
      </subsection>

      <subsection name="Package" id="Package">
        <p>
          com.puppycrawl.tools.checkstyle.checks.javadoc
        </p>
      </subsection>

      <subsection name="Parent Module" id="Parent_Module">
        <macro name="parent-module">
          <param name="moduleName" value="SummaryJavadoc"/>
        </macro>
      </subsection>
    </section>
  </body>
</document>
